 SearchBayesianSkopt: Resuming 'IALSRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 19, 'epochs': 65, 'confidence_scaling': 'linear', 'alpha': 8.723354793041812, 'epsilon': 0.14883019541298573, 'reg': 0.0001280803591629234} - results: PRECISION: 0.0352327, PRECISION_RECALL_MIN_DEN: 0.0609546, RECALL: 0.0574387, MAP: 0.0148787, MAP_MIN_DEN: 0.0255741, MRR: 0.1087068, NDCG: nan, F1: 0.0436752, HIT_RATE: 0.2575164, ARHR_ALL_HITS: 0.1265775, NOVELTY: 0.0039814, AVERAGE_POPULARITY: 0.2337864, DIVERSITY_MEAN_INTER_LIST: 0.9272218, DIVERSITY_HERFINDAHL: 0.9927199, COVERAGE_ITEM: 0.0317460, COVERAGE_ITEM_HIT: 0.0198719, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2493694, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0069258, SHANNON_ENTROPY: 7.7959122, RATIO_DIVERSITY_HERFINDAHL: 0.9931859, RATIO_DIVERSITY_GINI: 0.0161307, RATIO_SHANNON_ENTROPY: 0.5920745, RATIO_AVERAGE_POPULARITY: 3.8312725, RATIO_NOVELTY: 0.5981073, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 19, 'epochs': 65, 'confidence_scaling': 'linear', 'alpha': 8.723354793041812, 'epsilon': 0.14883019541298573, 'reg': 0.0001280803591629234} - results:
CUTOFF: 5 - PRECISION: 0.0599631, PRECISION_RECALL_MIN_DEN: 0.0638185, RECALL: 0.0364432, MAP: 0.0347676, MAP_MIN_DEN: 0.0368436, MRR: 0.1325340, NDCG: nan, F1: 0.0453341, HIT_RATE: 0.2349401, ARHR_ALL_HITS: 0.1516864, NOVELTY: 0.0019359, AVERAGE_POPULARITY: 0.2773499, DIVERSITY_MEAN_INTER_LIST: 0.9442206, DIVERSITY_HERFINDAHL: 0.9888395, COVERAGE_ITEM: 0.0241564, COVERAGE_ITEM_HIT: 0.0152201, ITEMS_IN_GT: 0.9967356, COVERAGE_USER: 0.9897427, COVERAGE_USER_HIT: 0.2325302, USERS_IN_GT: 0.9897427, DIVERSITY_GINI: 0.0049409, SHANNON_ENTROPY: 7.2765901, RATIO_DIVERSITY_HERFINDAHL: 0.9893038, RATIO_DIVERSITY_GINI: 0.0115077, RATIO_SHANNON_ENTROPY: 0.5526337, RATIO_AVERAGE_POPULARITY: 4.5451878, RATIO_NOVELTY: 0.2908160, 
CUTOFF: 10 - PRECISION: 0.0495389, PRECISION_RECALL_MIN_DEN: 0.0674968, RECALL: 0.0580007, MAP: 0.0221048, MAP_MIN_DEN: 0.0297047, MRR: 0.1447849, NDCG: nan, F1: 0.0534369, HIT_RATE: 0.3267074, ARHR_ALL_HITS: 0.1773175, NOVELTY: 0.0039821, AVERAGE_POPULARITY: 0.2336110, DIVERSITY_MEAN_INTER_LIST: 0.9273080, DIVERSITY_HERFINDAHL: 0.9927286, COVERAGE_ITEM: 0.0318684, COVERAGE_ITEM_HIT: 0.0209328, ITEMS_IN_GT: 0.9967356, COVERAGE_USER: 0.9897427, COVERAGE_USER_HIT: 0.3233563, USERS_IN_GT: 0.9897427, DIVERSITY_GINI: 0.0069334, SHANNON_ENTROPY: 7.7975617, RATIO_DIVERSITY_HERFINDAHL: 0.9931946, RATIO_DIVERSITY_GINI: 0.0161485, RATIO_SHANNON_ENTROPY: 0.5921998, RATIO_AVERAGE_POPULARITY: 3.8283986, RATIO_NOVELTY: 0.5982117, 
CUTOFF: 20 - PRECISION: 0.0385989, PRECISION_RECALL_MIN_DEN: 0.0894073, RECALL: 0.0878684, MAP: 0.0133248, MAP_MIN_DEN: 0.0298778, MRR: 0.1510981, NDCG: nan, F1: 0.0536363, HIT_RATE: 0.4182079, ARHR_ALL_HITS: 0.1961524, NOVELTY: 0.0082252, AVERAGE_POPULARITY: 0.1923811, DIVERSITY_MEAN_INTER_LIST: 0.9052767, DIVERSITY_HERFINDAHL: 0.9952627, COVERAGE_ITEM: 0.0430489, COVERAGE_ITEM_HIT: 0.0278288, ITEMS_IN_GT: 0.9967356, COVERAGE_USER: 0.9897427, COVERAGE_USER_HIT: 0.4139182, USERS_IN_GT: 0.9897427, DIVERSITY_GINI: 0.0099623, SHANNON_ENTROPY: 8.3400164, RATIO_DIVERSITY_HERFINDAHL: 0.9957300, RATIO_DIVERSITY_GINI: 0.0232031, RATIO_SHANNON_ENTROPY: 0.6333975, RATIO_AVERAGE_POPULARITY: 3.1527262, RATIO_NOVELTY: 1.2356251, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'num_factors': 179, 'epochs': 10, 'confidence_scaling': 'linear', 'alpha': 0.0019580185123569444, 'epsilon': 0.005514183584594228, 'reg': 3.018780618854203e-05} - results: PRECISION: 0.0212964, PRECISION_RECALL_MIN_DEN: 0.0345295, RECALL: 0.0319315, MAP: 0.0096412, MAP_MIN_DEN: 0.0156545, MRR: 0.0749516, NDCG: 0.0299088, F1: 0.0255515, HIT_RATE: 0.1655338, ARHR_ALL_HITS: 0.0847043, NOVELTY: 0.0044412, AVERAGE_POPULARITY: 0.0820604, DIVERSITY_MEAN_INTER_LIST: 0.9646255, DIVERSITY_HERFINDAHL: 0.9964602, COVERAGE_ITEM: 0.0352144, COVERAGE_ITEM_HIT: 0.0219529, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1602969, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0114716, SHANNON_ENTROPY: 8.5641567, RATIO_DIVERSITY_HERFINDAHL: 0.9969280, RATIO_DIVERSITY_GINI: 0.0267184, RATIO_SHANNON_ENTROPY: 0.6504202, RATIO_AVERAGE_POPULARITY: 1.3447989, RATIO_NOVELTY: 0.6671706, 
SearchBayesianSkopt: New best config found. Config 2: {'num_factors': 62, 'epochs': 85, 'confidence_scaling': 'linear', 'alpha': 15.033633242277213, 'epsilon': 1.317748346128484, 'reg': 2.279475798142282e-05} - results: PRECISION: 0.0389884, PRECISION_RECALL_MIN_DEN: 0.0671710, RECALL: 0.0633157, MAP: 0.0167099, MAP_MIN_DEN: 0.0286653, MRR: 0.1213694, NDCG: nan, F1: 0.0482596, HIT_RATE: 0.2821988, ARHR_ALL_HITS: 0.1417484, NOVELTY: 0.0041683, AVERAGE_POPULARITY: 0.1810041, DIVERSITY_MEAN_INTER_LIST: 0.9609532, DIVERSITY_HERFINDAHL: 0.9960929, COVERAGE_ITEM: 0.0679398, COVERAGE_ITEM_HIT: 0.0372547, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2732710, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0136150, SHANNON_ENTROPY: 8.7605421, RATIO_DIVERSITY_HERFINDAHL: 0.9965606, RATIO_DIVERSITY_GINI: 0.0317105, RATIO_SHANNON_ENTROPY: 0.6653350, RATIO_AVERAGE_POPULARITY: 2.9662804, RATIO_NOVELTY: 0.6261760, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 62, 'epochs': 85, 'confidence_scaling': 'linear', 'alpha': 15.033633242277213, 'epsilon': 1.317748346128484, 'reg': 2.279475798142282e-05} - results:
CUTOFF: 5 - PRECISION: 0.0650502, PRECISION_RECALL_MIN_DEN: 0.0689962, RECALL: 0.0393548, MAP: 0.0385547, MAP_MIN_DEN: 0.0408089, MRR: 0.1454108, NDCG: nan, F1: 0.0490406, HIT_RATE: 0.2526091, ARHR_ALL_HITS: 0.1672552, NOVELTY: 0.0020349, AVERAGE_POPULARITY: 0.2096750, DIVERSITY_MEAN_INTER_LIST: 0.9729284, DIVERSITY_HERFINDAHL: 0.9945810, COVERAGE_ITEM: 0.0516179, COVERAGE_ITEM_HIT: 0.0305627, ITEMS_IN_GT: 0.9967356, COVERAGE_USER: 0.9897427, COVERAGE_USER_HIT: 0.2500180, USERS_IN_GT: 0.9897427, DIVERSITY_GINI: 0.0104506, SHANNON_ENTROPY: 8.3570011, RATIO_DIVERSITY_HERFINDAHL: 0.9950479, RATIO_DIVERSITY_GINI: 0.0243403, RATIO_SHANNON_ENTROPY: 0.6346874, RATIO_AVERAGE_POPULARITY: 3.4361373, RATIO_NOVELTY: 0.3056925, 
CUTOFF: 10 - PRECISION: 0.0535532, PRECISION_RECALL_MIN_DEN: 0.0725179, RECALL: 0.0622701, MAP: 0.0244200, MAP_MIN_DEN: 0.0327941, MRR: 0.1580180, NDCG: nan, F1: 0.0575836, HIT_RATE: 0.3466822, ARHR_ALL_HITS: 0.1948367, NOVELTY: 0.0041681, AVERAGE_POPULARITY: 0.1810817, DIVERSITY_MEAN_INTER_LIST: 0.9608970, DIVERSITY_HERFINDAHL: 0.9960874, COVERAGE_ITEM: 0.0680214, COVERAGE_ITEM_HIT: 0.0408047, ITEMS_IN_GT: 0.9967356, COVERAGE_USER: 0.9897427, COVERAGE_USER_HIT: 0.3431262, USERS_IN_GT: 0.9897427, DIVERSITY_GINI: 0.0136103, SHANNON_ENTROPY: 8.7596827, RATIO_DIVERSITY_HERFINDAHL: 0.9965550, RATIO_DIVERSITY_GINI: 0.0316995, RATIO_SHANNON_ENTROPY: 0.6652698, RATIO_AVERAGE_POPULARITY: 2.9675522, RATIO_NOVELTY: 0.6261452, 
CUTOFF: 20 - PRECISION: 0.0415587, PRECISION_RECALL_MIN_DEN: 0.0949330, RECALL: 0.0932383, MAP: 0.0147262, MAP_MIN_DEN: 0.0329358, MRR: 0.1644060, NDCG: nan, F1: 0.0574918, HIT_RATE: 0.4377215, ARHR_ALL_HITS: 0.2150912, NOVELTY: 0.0085692, AVERAGE_POPULARITY: 0.1528720, DIVERSITY_MEAN_INTER_LIST: 0.9445433, DIVERSITY_HERFINDAHL: 0.9972260, COVERAGE_ITEM: 0.0905048, COVERAGE_ITEM_HIT: 0.0549639, ITEMS_IN_GT: 0.9967356, COVERAGE_USER: 0.9897427, COVERAGE_USER_HIT: 0.4332316, USERS_IN_GT: 0.9897427, DIVERSITY_GINI: 0.0183157, SHANNON_ENTROPY: 9.2031226, RATIO_DIVERSITY_HERFINDAHL: 0.9976942, RATIO_DIVERSITY_GINI: 0.0426588, RATIO_SHANNON_ENTROPY: 0.6989476, RATIO_AVERAGE_POPULARITY: 2.5052535, RATIO_NOVELTY: 1.2873053, 

SearchBayesianSkopt: New best config found. Config 3: {'num_factors': 66, 'epochs': 95, 'confidence_scaling': 'linear', 'alpha': 6.188790014764213, 'epsilon': 0.20899801943086496, 'reg': 0.00031953195203448864} - results: PRECISION: 0.0392116, PRECISION_RECALL_MIN_DEN: 0.0669384, RECALL: 0.0629197, MAP: 0.0171373, MAP_MIN_DEN: 0.0291446, MRR: 0.1233680, NDCG: nan, F1: 0.0483140, HIT_RATE: 0.2813058, ARHR_ALL_HITS: 0.1446875, NOVELTY: 0.0041815, AVERAGE_POPULARITY: 0.1747179, DIVERSITY_MEAN_INTER_LIST: 0.9627878, DIVERSITY_HERFINDAHL: 0.9962764, COVERAGE_ITEM: 0.0606765, COVERAGE_ITEM_HIT: 0.0349696, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2724063, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0130656, SHANNON_ENTROPY: 8.7267133, RATIO_DIVERSITY_HERFINDAHL: 0.9967441, RATIO_DIVERSITY_GINI: 0.0304310, RATIO_SHANNON_ENTROPY: 0.6627659, RATIO_AVERAGE_POPULARITY: 2.8632630, RATIO_NOVELTY: 0.6281681, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 66, 'epochs': 95, 'confidence_scaling': 'linear', 'alpha': 6.188790014764213, 'epsilon': 0.20899801943086496, 'reg': 0.00031953195203448864} - results:
CUTOFF: 5 - PRECISION: 0.0663900, PRECISION_RECALL_MIN_DEN: 0.0701394, RECALL: 0.0394947, MAP: 0.0400885, MAP_MIN_DEN: 0.0423130, MRR: 0.1493888, NDCG: nan, F1: 0.0495266, HIT_RATE: 0.2543323, ARHR_ALL_HITS: 0.1729358, NOVELTY: 0.0020451, AVERAGE_POPULARITY: 0.1993759, DIVERSITY_MEAN_INTER_LIST: 0.9750213, DIVERSITY_HERFINDAHL: 0.9949995, COVERAGE_ITEM: 0.0455788, COVERAGE_ITEM_HIT: 0.0281960, ITEMS_IN_GT: 0.9967356, COVERAGE_USER: 0.9897427, COVERAGE_USER_HIT: 0.2517236, USERS_IN_GT: 0.9897427, DIVERSITY_GINI: 0.0100471, SHANNON_ENTROPY: 8.3372988, RATIO_DIVERSITY_HERFINDAHL: 0.9954666, RATIO_DIVERSITY_GINI: 0.0234005, RATIO_SHANNON_ENTROPY: 0.6331911, RATIO_AVERAGE_POPULARITY: 3.2673553, RATIO_NOVELTY: 0.3072280, 
CUTOFF: 10 - PRECISION: 0.0541551, PRECISION_RECALL_MIN_DEN: 0.0728358, RECALL: 0.0620501, MAP: 0.0253146, MAP_MIN_DEN: 0.0337029, MRR: 0.1616364, NDCG: nan, F1: 0.0578344, HIT_RATE: 0.3455172, ARHR_ALL_HITS: 0.2004370, NOVELTY: 0.0041815, AVERAGE_POPULARITY: 0.1748245, DIVERSITY_MEAN_INTER_LIST: 0.9627405, DIVERSITY_HERFINDAHL: 0.9962717, COVERAGE_ITEM: 0.0608806, COVERAGE_ITEM_HIT: 0.0379891, ITEMS_IN_GT: 0.9967356, COVERAGE_USER: 0.9897427, COVERAGE_USER_HIT: 0.3419731, USERS_IN_GT: 0.9897427, DIVERSITY_GINI: 0.0130683, SHANNON_ENTROPY: 8.7265988, RATIO_DIVERSITY_HERFINDAHL: 0.9967394, RATIO_DIVERSITY_GINI: 0.0304373, RATIO_SHANNON_ENTROPY: 0.6627572, RATIO_AVERAGE_POPULARITY: 2.8650104, RATIO_NOVELTY: 0.6281574, 
CUTOFF: 20 - PRECISION: 0.0414604, PRECISION_RECALL_MIN_DEN: 0.0937335, RECALL: 0.0919961, MAP: 0.0151292, MAP_MIN_DEN: 0.0334070, MRR: 0.1677669, NDCG: nan, F1: 0.0571601, HIT_RATE: 0.4334013, ARHR_ALL_HITS: 0.2201056, NOVELTY: 0.0085759, AVERAGE_POPULARITY: 0.1503816, DIVERSITY_MEAN_INTER_LIST: 0.9448342, DIVERSITY_HERFINDAHL: 0.9972406, COVERAGE_ITEM: 0.0820990, COVERAGE_ITEM_HIT: 0.0503122, ITEMS_IN_GT: 0.9967356, COVERAGE_USER: 0.9897427, COVERAGE_USER_HIT: 0.4289558, USERS_IN_GT: 0.9897427, DIVERSITY_GINI: 0.0173022, SHANNON_ENTROPY: 9.1379565, RATIO_DIVERSITY_HERFINDAHL: 0.9977087, RATIO_DIVERSITY_GINI: 0.0402983, RATIO_SHANNON_ENTROPY: 0.6939985, RATIO_AVERAGE_POPULARITY: 2.4644414, RATIO_NOVELTY: 1.2883056, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 106, 'epochs': 60, 'confidence_scaling': 'log', 'alpha': 0.00219441374337228, 'epsilon': 5.356606607763257, 'reg': 0.004722905220302226} - results: PRECISION: 0.0242186, PRECISION_RECALL_MIN_DEN: 0.0397709, RECALL: 0.0369931, MAP: 0.0105813, MAP_MIN_DEN: 0.0172990, MRR: 0.0816568, NDCG: 0.0349353, F1: 0.0292729, HIT_RATE: 0.1857015, ARHR_ALL_HITS: 0.0925579, NOVELTY: 0.0042775, AVERAGE_POPULARITY: 0.1083812, DIVERSITY_MEAN_INTER_LIST: 0.9542884, DIVERSITY_HERFINDAHL: 0.9954265, COVERAGE_ITEM: 0.0236259, COVERAGE_ITEM_HIT: 0.0166075, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1798266, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0087688, SHANNON_ENTROPY: 8.1606006, RATIO_DIVERSITY_HERFINDAHL: 0.9958938, RATIO_DIVERSITY_GINI: 0.0204233, RATIO_SHANNON_ENTROPY: 0.6197714, RATIO_AVERAGE_POPULARITY: 1.7761428, RATIO_NOVELTY: 0.6425796, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 98, 'epochs': 35, 'confidence_scaling': 'log', 'alpha': 0.02867672765018452, 'epsilon': 1.9520350987164945, 'reg': 0.00034773224732455126} - results: PRECISION: 0.0247222, PRECISION_RECALL_MIN_DEN: 0.0405608, RECALL: 0.0377274, MAP: 0.0108123, MAP_MIN_DEN: 0.0175930, MRR: 0.0829087, NDCG: 0.0355389, F1: 0.0298706, HIT_RATE: 0.1886039, ARHR_ALL_HITS: 0.0942808, NOVELTY: 0.0042413, AVERAGE_POPULARITY: 0.1144376, DIVERSITY_MEAN_INTER_LIST: 0.9524112, DIVERSITY_HERFINDAHL: 0.9952388, COVERAGE_ITEM: 0.0221977, COVERAGE_ITEM_HIT: 0.0158730, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1826371, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0083644, SHANNON_ENTROPY: 8.0935766, RATIO_DIVERSITY_HERFINDAHL: 0.9957060, RATIO_DIVERSITY_GINI: 0.0194814, RATIO_SHANNON_ENTROPY: 0.6146812, RATIO_AVERAGE_POPULARITY: 1.8753934, RATIO_NOVELTY: 0.6371455, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 49, 'epochs': 10, 'confidence_scaling': 'linear', 'alpha': 0.011362901182483119, 'epsilon': 2.2830425342350793, 'reg': 0.00012312802030493218} - results: PRECISION: 0.0266769, PRECISION_RECALL_MIN_DEN: 0.0435043, RECALL: 0.0403186, MAP: 0.0113796, MAP_MIN_DEN: 0.0181715, MRR: 0.0853816, NDCG: nan, F1: 0.0321089, HIT_RATE: 0.2009079, ARHR_ALL_HITS: 0.0981119, NOVELTY: 0.0040335, AVERAGE_POPULARITY: 0.1659203, DIVERSITY_MEAN_INTER_LIST: 0.9243353, DIVERSITY_HERFINDAHL: 0.9924312, COVERAGE_ITEM: 0.0137512, COVERAGE_ITEM_HIT: 0.0109357, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1945519, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0051096, SHANNON_ENTROPY: 7.3767849, RATIO_DIVERSITY_HERFINDAHL: 0.9928971, RATIO_DIVERSITY_GINI: 0.0119007, RATIO_SHANNON_ENTROPY: 0.5602431, RATIO_AVERAGE_POPULARITY: 2.7190876, RATIO_NOVELTY: 0.6059293, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 140, 'epochs': 90, 'confidence_scaling': 'linear', 'alpha': 23.769376368392553, 'epsilon': 4.190898652435274, 'reg': 0.0018458501211912695} - results: PRECISION: 0.0367062, PRECISION_RECALL_MIN_DEN: 0.0625537, RECALL: 0.0588587, MAP: 0.0159986, MAP_MIN_DEN: 0.0270648, MRR: 0.1166082, NDCG: nan, F1: 0.0452149, HIT_RATE: 0.2656033, ARHR_ALL_HITS: 0.1359826, NOVELTY: 0.0042842, AVERAGE_POPULARITY: 0.1564892, DIVERSITY_MEAN_INTER_LIST: 0.9715776, DIVERSITY_HERFINDAHL: 0.9971554, COVERAGE_ITEM: 0.1054801, COVERAGE_ITEM_HIT: 0.0513323, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2572005, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0196078, SHANNON_ENTROPY: 9.2698963, RATIO_DIVERSITY_HERFINDAHL: 0.9976235, RATIO_DIVERSITY_GINI: 0.0456683, RATIO_SHANNON_ENTROPY: 0.7040189, RATIO_AVERAGE_POPULARITY: 2.5645314, RATIO_NOVELTY: 0.6435852, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 77, 'epochs': 20, 'confidence_scaling': 'log', 'alpha': 0.0250336206044144, 'epsilon': 7.328817260984876, 'reg': 0.0017332089105929704} - results: PRECISION: 0.0252481, PRECISION_RECALL_MIN_DEN: 0.0414987, RECALL: 0.0385910, MAP: 0.0108007, MAP_MIN_DEN: 0.0175978, MRR: 0.0830331, NDCG: nan, F1: 0.0305251, HIT_RATE: 0.1928954, ARHR_ALL_HITS: 0.0943580, NOVELTY: 0.0041671, AVERAGE_POPULARITY: 0.1298604, DIVERSITY_MEAN_INTER_LIST: 0.9421647, DIVERSITY_HERFINDAHL: 0.9942141, COVERAGE_ITEM: 0.0185661, COVERAGE_ITEM_HIT: 0.0135880, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1867929, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0069387, SHANNON_ENTROPY: 7.8224584, RATIO_DIVERSITY_HERFINDAHL: 0.9946809, RATIO_DIVERSITY_GINI: 0.0161608, RATIO_SHANNON_ENTROPY: 0.5940906, RATIO_AVERAGE_POPULARITY: 2.1281412, RATIO_NOVELTY: 0.6259977, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 128, 'epochs': 35, 'confidence_scaling': 'log', 'alpha': 0.0240177011807036, 'epsilon': 0.0022701780048708137, 'reg': 0.0001331736497361} - results: PRECISION: 0.0243426, PRECISION_RECALL_MIN_DEN: 0.0399058, RECALL: 0.0370219, MAP: 0.0108512, MAP_MIN_DEN: 0.0177440, MRR: 0.0833827, NDCG: 0.0356044, F1: 0.0293723, HIT_RATE: 0.1868426, ARHR_ALL_HITS: 0.0947109, NOVELTY: 0.0043256, AVERAGE_POPULARITY: 0.1004549, DIVERSITY_MEAN_INTER_LIST: 0.9602761, DIVERSITY_HERFINDAHL: 0.9960252, COVERAGE_ITEM: 0.0273799, COVERAGE_ITEM_HIT: 0.0193414, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1809316, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0098856, SHANNON_ENTROPY: 8.3399536, RATIO_DIVERSITY_HERFINDAHL: 0.9964928, RATIO_DIVERSITY_GINI: 0.0230245, RATIO_SHANNON_ENTROPY: 0.6333927, RATIO_AVERAGE_POPULARITY: 1.6462468, RATIO_NOVELTY: 0.6498080, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_factors': 127, 'epochs': 15, 'confidence_scaling': 'linear', 'alpha': 0.0064394784399496975, 'epsilon': 6.607066482291868, 'reg': 0.0008364100336319627} - results: PRECISION: 0.0233553, PRECISION_RECALL_MIN_DEN: 0.0382154, RECALL: 0.0354929, MAP: 0.0103926, MAP_MIN_DEN: 0.0170400, MRR: 0.0804227, NDCG: 0.0343146, F1: 0.0281724, HIT_RATE: 0.1794255, ARHR_ALL_HITS: 0.0910803, NOVELTY: 0.0043185, AVERAGE_POPULARITY: 0.1002096, DIVERSITY_MEAN_INTER_LIST: 0.9560070, DIVERSITY_HERFINDAHL: 0.9955983, COVERAGE_ITEM: 0.0268495, COVERAGE_ITEM_HIT: 0.0184029, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1737491, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0092782, SHANNON_ENTROPY: 8.2472865, RATIO_DIVERSITY_HERFINDAHL: 0.9960657, RATIO_DIVERSITY_GINI: 0.0216097, RATIO_SHANNON_ENTROPY: 0.6263549, RATIO_AVERAGE_POPULARITY: 1.6422266, RATIO_NOVELTY: 0.6487400, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 44, 'epochs': 10, 'confidence_scaling': 'log', 'alpha': 0.005821240704810754, 'epsilon': 5.832826581486655, 'reg': 0.0010108311307656626} - results: PRECISION: 0.0265504, PRECISION_RECALL_MIN_DEN: 0.0434409, RECALL: 0.0402642, MAP: 0.0112693, MAP_MIN_DEN: 0.0179793, MRR: 0.0841164, NDCG: nan, F1: 0.0319999, HIT_RATE: 0.1999653, ARHR_ALL_HITS: 0.0969431, NOVELTY: 0.0040039, AVERAGE_POPULARITY: 0.1742439, DIVERSITY_MEAN_INTER_LIST: 0.9174502, DIVERSITY_HERFINDAHL: 0.9917427, COVERAGE_ITEM: 0.0131799, COVERAGE_ITEM_HIT: 0.0099971, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1936390, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0047344, SHANNON_ENTROPY: 7.2701478, RATIO_DIVERSITY_HERFINDAHL: 0.9922083, RATIO_DIVERSITY_GINI: 0.0110269, RATIO_SHANNON_ENTROPY: 0.5521444, RATIO_AVERAGE_POPULARITY: 2.8554950, RATIO_NOVELTY: 0.6014911, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 87, 'epochs': 35, 'confidence_scaling': 'linear', 'alpha': 0.05597738270273355, 'epsilon': 0.0020882102969604476, 'reg': 0.0001484725105228625} - results: PRECISION: 0.0269473, PRECISION_RECALL_MIN_DEN: 0.0438852, RECALL: 0.0407369, MAP: 0.0119778, MAP_MIN_DEN: 0.0193704, MRR: 0.0908049, NDCG: 0.0419895, F1: 0.0324374, HIT_RATE: 0.2034382, ARHR_ALL_HITS: 0.1038889, NOVELTY: 0.0042412, AVERAGE_POPULARITY: 0.1217864, DIVERSITY_MEAN_INTER_LIST: 0.9552178, DIVERSITY_HERFINDAHL: 0.9955194, COVERAGE_ITEM: 0.0235851, COVERAGE_ITEM_HIT: 0.0173828, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1970021, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0087872, SHANNON_ENTROPY: 8.1681561, RATIO_DIVERSITY_HERFINDAHL: 0.9959868, RATIO_DIVERSITY_GINI: 0.0204662, RATIO_SHANNON_ENTROPY: 0.6203452, RATIO_AVERAGE_POPULARITY: 1.9958248, RATIO_NOVELTY: 0.6371260, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 190, 'epochs': 35, 'confidence_scaling': 'linear', 'alpha': 0.027378102586350418, 'epsilon': 0.26973712052037885, 'reg': 2.244270145877827e-05} - results: PRECISION: 0.0225541, PRECISION_RECALL_MIN_DEN: 0.0365051, RECALL: 0.0336941, MAP: 0.0103022, MAP_MIN_DEN: 0.0167103, MRR: 0.0787976, NDCG: nan, F1: 0.0270209, HIT_RATE: 0.1725541, ARHR_ALL_HITS: 0.0897479, NOVELTY: 0.0045041, AVERAGE_POPULARITY: 0.0762482, DIVERSITY_MEAN_INTER_LIST: 0.9716131, DIVERSITY_HERFINDAHL: 0.9971589, COVERAGE_ITEM: 0.0398662, COVERAGE_ITEM_HIT: 0.0250133, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1670951, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0138982, SHANNON_ENTROPY: 8.8375369, RATIO_DIVERSITY_HERFINDAHL: 0.9976270, RATIO_DIVERSITY_GINI: 0.0323701, RATIO_SHANNON_ENTROPY: 0.6711826, RATIO_AVERAGE_POPULARITY: 1.2495490, RATIO_NOVELTY: 0.6766226, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 72, 'epochs': 15, 'confidence_scaling': 'log', 'alpha': 0.023926439829168474, 'epsilon': 0.7811868055938047, 'reg': 0.004351330565605913} - results: PRECISION: 0.0257492, PRECISION_RECALL_MIN_DEN: 0.0424121, RECALL: 0.0394180, MAP: 0.0110797, MAP_MIN_DEN: 0.0180550, MRR: 0.0846969, NDCG: nan, F1: 0.0311501, HIT_RATE: 0.1960955, ARHR_ALL_HITS: 0.0965287, NOVELTY: 0.0041504, AVERAGE_POPULARITY: 0.1346043, DIVERSITY_MEAN_INTER_LIST: 0.9402935, DIVERSITY_HERFINDAHL: 0.9940270, COVERAGE_ITEM: 0.0177500, COVERAGE_ITEM_HIT: 0.0134247, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1898917, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0066744, SHANNON_ENTROPY: 7.7673507, RATIO_DIVERSITY_HERFINDAHL: 0.9944937, RATIO_DIVERSITY_GINI: 0.0155453, RATIO_SHANNON_ENTROPY: 0.5899054, RATIO_AVERAGE_POPULARITY: 2.2058849, RATIO_NOVELTY: 0.6234925, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 95, 'epochs': 20, 'confidence_scaling': 'log', 'alpha': 0.0015779111783082217, 'epsilon': 0.8189424677536056, 'reg': 0.00011711086607686285} - results: PRECISION: 0.0245634, PRECISION_RECALL_MIN_DEN: 0.0403730, RECALL: 0.0375300, MAP: 0.0107557, MAP_MIN_DEN: 0.0175587, MRR: 0.0821133, NDCG: 0.0353903, F1: 0.0296928, HIT_RATE: 0.1865201, ARHR_ALL_HITS: 0.0936083, NOVELTY: 0.0042351, AVERAGE_POPULARITY: 0.1164548, DIVERSITY_MEAN_INTER_LIST: 0.9504864, DIVERSITY_HERFINDAHL: 0.9950463, COVERAGE_ITEM: 0.0214633, COVERAGE_ITEM_HIT: 0.0155058, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1806193, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0080864, SHANNON_ENTROPY: 8.0449864, RATIO_DIVERSITY_HERFINDAHL: 0.9955134, RATIO_DIVERSITY_GINI: 0.0188339, RATIO_SHANNON_ENTROPY: 0.6109909, RATIO_AVERAGE_POPULARITY: 1.9084518, RATIO_NOVELTY: 0.6362202, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 96, 'epochs': 35, 'confidence_scaling': 'linear', 'alpha': 9.0214241871737, 'epsilon': 0.001, 'reg': 3.839355915970867e-05} - results: PRECISION: 0.0388123, PRECISION_RECALL_MIN_DEN: 0.0662965, RECALL: 0.0623581, MAP: 0.0170307, MAP_MIN_DEN: 0.0290479, MRR: 0.1231017, NDCG: nan, F1: 0.0478452, HIT_RATE: 0.2775848, ARHR_ALL_HITS: 0.1440811, NOVELTY: 0.0042478, AVERAGE_POPULARITY: 0.1600551, DIVERSITY_MEAN_INTER_LIST: 0.9692583, DIVERSITY_HERFINDAHL: 0.9969234, COVERAGE_ITEM: 0.0789162, COVERAGE_ITEM_HIT: 0.0430489, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2688030, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0163058, SHANNON_ENTROPY: 9.0383262, RATIO_DIVERSITY_HERFINDAHL: 0.9973914, RATIO_DIVERSITY_GINI: 0.0379776, RATIO_SHANNON_ENTROPY: 0.6864319, RATIO_AVERAGE_POPULARITY: 2.6229704, RATIO_NOVELTY: 0.6381306, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 94, 'epochs': 50, 'confidence_scaling': 'log', 'alpha': 5.6635979081304555, 'epsilon': 10.0, 'reg': 0.009326842864839174} - results: PRECISION: 0.0317275, PRECISION_RECALL_MIN_DEN: 0.0526509, RECALL: 0.0491207, MAP: 0.0143150, MAP_MIN_DEN: 0.0234830, MRR: 0.1059726, NDCG: nan, F1: 0.0385532, HIT_RATE: 0.2341983, ARHR_ALL_HITS: 0.1226778, NOVELTY: 0.0042623, AVERAGE_POPULARITY: 0.1267414, DIVERSITY_MEAN_INTER_LIST: 0.9666260, DIVERSITY_HERFINDAHL: 0.9966602, COVERAGE_ITEM: 0.0314196, COVERAGE_ITEM_HIT: 0.0246460, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2267890, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0116816, SHANNON_ENTROPY: 8.5819156, RATIO_DIVERSITY_HERFINDAHL: 0.9971281, RATIO_DIVERSITY_GINI: 0.0272074, RATIO_SHANNON_ENTROPY: 0.6517689, RATIO_AVERAGE_POPULARITY: 2.0770275, RATIO_NOVELTY: 0.6402989, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 193, 'epochs': 155, 'confidence_scaling': 'log', 'alpha': 44.14486129455917, 'epsilon': 0.0019791500461510563, 'reg': 2.4643997271404354e-05} - results: PRECISION: 0.0312636, PRECISION_RECALL_MIN_DEN: 0.0514223, RECALL: 0.0479521, MAP: 0.0129296, MAP_MIN_DEN: 0.0209019, MRR: 0.0956634, NDCG: nan, F1: 0.0378500, HIT_RATE: 0.2317176, ARHR_ALL_HITS: 0.1107766, NOVELTY: 0.0043076, AVERAGE_POPULARITY: 0.1620221, DIVERSITY_MEAN_INTER_LIST: 0.9701284, DIVERSITY_HERFINDAHL: 0.9970104, COVERAGE_ITEM: 0.3310483, COVERAGE_ITEM_HIT: 0.0475374, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2243868, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0286506, SHANNON_ENTROPY: 9.5178342, RATIO_DIVERSITY_HERFINDAHL: 0.9974785, RATIO_DIVERSITY_GINI: 0.0667298, RATIO_SHANNON_ENTROPY: 0.7228490, RATIO_AVERAGE_POPULARITY: 2.6552045, RATIO_NOVELTY: 0.6471111, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 6, 'epochs': 10, 'confidence_scaling': 'log', 'alpha': 42.224732364098195, 'epsilon': 0.0014596706802864747, 'reg': 0.001099468452369883} - results: PRECISION: 0.0221249, PRECISION_RECALL_MIN_DEN: 0.0408760, RECALL: 0.0391807, MAP: 0.0074058, MAP_MIN_DEN: 0.0135431, MRR: 0.0582039, NDCG: nan, F1: 0.0282803, HIT_RATE: 0.1792270, ARHR_ALL_HITS: 0.0655867, NOVELTY: 0.0033760, AVERAGE_POPULARITY: 0.3480534, DIVERSITY_MEAN_INTER_LIST: 0.7048155, DIVERSITY_HERFINDAHL: 0.9704798, COVERAGE_ITEM: 0.0084466, COVERAGE_ITEM_HIT: 0.0057535, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1735569, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0018103, SHANNON_ENTROPY: 5.7933865, RATIO_DIVERSITY_HERFINDAHL: 0.9709354, RATIO_DIVERSITY_GINI: 0.0042164, RATIO_SHANNON_ENTROPY: 0.4399891, RATIO_AVERAGE_POPULARITY: 5.7038711, RATIO_NOVELTY: 0.5071621, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_factors': 108, 'epochs': 20, 'confidence_scaling': 'linear', 'alpha': 4.110817768795608, 'epsilon': 10.0, 'reg': 3.847651654132452e-05} - results: PRECISION: 0.0375471, PRECISION_RECALL_MIN_DEN: 0.0637981, RECALL: 0.0598397, MAP: 0.0167709, MAP_MIN_DEN: 0.0283130, MRR: 0.1208661, NDCG: nan, F1: 0.0461419, HIT_RATE: 0.2692002, ARHR_ALL_HITS: 0.1417388, NOVELTY: 0.0042787, AVERAGE_POPULARITY: 0.1474219, DIVERSITY_MEAN_INTER_LIST: 0.9718355, DIVERSITY_HERFINDAHL: 0.9971811, COVERAGE_ITEM: 0.0738973, COVERAGE_ITEM_HIT: 0.0403966, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2606837, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0161611, SHANNON_ENTROPY: 9.0515967, RATIO_DIVERSITY_HERFINDAHL: 0.9976493, RATIO_DIVERSITY_GINI: 0.0376407, RATIO_SHANNON_ENTROPY: 0.6874397, RATIO_AVERAGE_POPULARITY: 2.4159383, RATIO_NOVELTY: 0.6427642, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_factors': 200, 'epochs': 45, 'confidence_scaling': 'log', 'alpha': 0.7418153703852931, 'epsilon': 0.005100909038363656, 'reg': 2.2623633548942803e-05} - results: PRECISION: 0.0327496, PRECISION_RECALL_MIN_DEN: 0.0547256, RECALL: 0.0512373, MAP: 0.0149013, MAP_MIN_DEN: 0.0248311, MRR: 0.1105688, NDCG: nan, F1: 0.0399586, HIT_RATE: 0.2395317, ARHR_ALL_HITS: 0.1278558, NOVELTY: 0.0044431, AVERAGE_POPULARITY: 0.1004265, DIVERSITY_MEAN_INTER_LIST: 0.9819226, DIVERSITY_HERFINDAHL: 0.9981898, COVERAGE_ITEM: 0.0683478, COVERAGE_ITEM_HIT: 0.0469662, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2319537, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0220948, SHANNON_ENTROPY: 9.5150165, RATIO_DIVERSITY_HERFINDAHL: 0.9986584, RATIO_DIVERSITY_GINI: 0.0514608, RATIO_SHANNON_ENTROPY: 0.7226350, RATIO_AVERAGE_POPULARITY: 1.6457818, RATIO_NOVELTY: 0.6674646, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_factors': 200, 'epochs': 35, 'confidence_scaling': 'linear', 'alpha': 3.1571467617156053, 'epsilon': 0.0010984006482864872, 'reg': 5.59737287694427e-05} - results: PRECISION: 0.0344166, PRECISION_RECALL_MIN_DEN: 0.0576153, RECALL: 0.0538973, MAP: 0.0157402, MAP_MIN_DEN: 0.0263153, MRR: 0.1156185, NDCG: nan, F1: 0.0420083, HIT_RATE: 0.2498264, ARHR_ALL_HITS: 0.1343048, NOVELTY: 0.0044730, AVERAGE_POPULARITY: 0.1023917, DIVERSITY_MEAN_INTER_LIST: 0.9822264, DIVERSITY_HERFINDAHL: 0.9982202, COVERAGE_ITEM: 0.1003795, COVERAGE_ITEM_HIT: 0.0525564, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2419227, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0241897, SHANNON_ENTROPY: 9.6459359, RATIO_DIVERSITY_HERFINDAHL: 0.9986888, RATIO_DIVERSITY_GINI: 0.0563400, RATIO_SHANNON_ENTROPY: 0.7325779, RATIO_AVERAGE_POPULARITY: 1.6779869, RATIO_NOVELTY: 0.6719570, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_factors': 87, 'epochs': 75, 'confidence_scaling': 'linear', 'alpha': 9.041758245521248, 'epsilon': 10.0, 'reg': 0.01} - results: PRECISION: 0.0392340, PRECISION_RECALL_MIN_DEN: 0.0670548, RECALL: 0.0630042, MAP: 0.0171070, MAP_MIN_DEN: 0.0291436, MRR: 0.1231914, NDCG: nan, F1: 0.0483558, HIT_RATE: 0.2804624, ARHR_ALL_HITS: 0.1444858, NOVELTY: 0.0042315, AVERAGE_POPULARITY: 0.1640937, DIVERSITY_MEAN_INTER_LIST: 0.9676990, DIVERSITY_HERFINDAHL: 0.9967675, COVERAGE_ITEM: 0.0750398, COVERAGE_ITEM_HIT: 0.0412127, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2715895, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0155822, SHANNON_ENTROPY: 8.9718079, RATIO_DIVERSITY_HERFINDAHL: 0.9972354, RATIO_DIVERSITY_GINI: 0.0362923, RATIO_SHANNON_ENTROPY: 0.6813800, RATIO_AVERAGE_POPULARITY: 2.6891535, RATIO_NOVELTY: 0.6356706, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_factors': 81, 'epochs': 50, 'confidence_scaling': 'linear', 'alpha': 2.9913149786224467, 'epsilon': 0.001, 'reg': 0.007085763903012989} - results: PRECISION: 0.0376935, PRECISION_RECALL_MIN_DEN: 0.0637616, RECALL: 0.0597730, MAP: 0.0167008, MAP_MIN_DEN: 0.0281647, MRR: 0.1208357, NDCG: nan, F1: 0.0462324, HIT_RATE: 0.2715817, ARHR_ALL_HITS: 0.1414392, NOVELTY: 0.0042258, AVERAGE_POPULARITY: 0.1585042, DIVERSITY_MEAN_INTER_LIST: 0.9671476, DIVERSITY_HERFINDAHL: 0.9967124, COVERAGE_ITEM: 0.0590444, COVERAGE_ITEM_HIT: 0.0352144, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2629897, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0135437, SHANNON_ENTROPY: 8.8005986, RATIO_DIVERSITY_HERFINDAHL: 0.9971803, RATIO_DIVERSITY_GINI: 0.0315444, RATIO_SHANNON_ENTROPY: 0.6683772, RATIO_AVERAGE_POPULARITY: 2.5975545, RATIO_NOVELTY: 0.6348216, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_factors': 4, 'epochs': 5, 'confidence_scaling': 'linear', 'alpha': 0.0010723843495320448, 'epsilon': 0.01918591511003894, 'reg': 1.4409871358196364e-05} - results: PRECISION: 0.0204554, PRECISION_RECALL_MIN_DEN: 0.0376817, RECALL: 0.0357419, MAP: 0.0048651, MAP_MIN_DEN: 0.0086578, MRR: 0.0359208, NDCG: 0.0294286, F1: 0.0260196, HIT_RATE: 0.1657819, ARHR_ALL_HITS: 0.0417624, NOVELTY: 0.0025845, AVERAGE_POPULARITY: 0.4870742, DIVERSITY_MEAN_INTER_LIST: 0.0772636, DIVERSITY_HERFINDAHL: 0.9077262, COVERAGE_ITEM: 0.0012241, COVERAGE_ITEM_HIT: 0.0007753, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1605371, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0004656, SHANNON_ENTROPY: 3.5077905, RATIO_DIVERSITY_HERFINDAHL: 0.9081523, RATIO_DIVERSITY_GINI: 0.0010845, RATIO_SHANNON_ENTROPY: 0.2664054, RATIO_AVERAGE_POPULARITY: 7.9821319, RATIO_NOVELTY: 0.3882529, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'num_factors': 3, 'epochs': 10, 'confidence_scaling': 'log', 'alpha': 0.5539953390347865, 'epsilon': 0.002425379781449258, 'reg': 1.1100105648831936e-05} - results: PRECISION: 0.0291179, PRECISION_RECALL_MIN_DEN: 0.0502778, RECALL: 0.0471146, MAP: 0.0126746, MAP_MIN_DEN: 0.0215047, MRR: 0.0954532, NDCG: nan, F1: 0.0359919, HIT_RATE: 0.2182725, ARHR_ALL_HITS: 0.1094952, NOVELTY: 0.0035412, AVERAGE_POPULARITY: 0.4053750, DIVERSITY_MEAN_INTER_LIST: 0.6619388, DIVERSITY_HERFINDAHL: 0.9661922, COVERAGE_ITEM: 0.0031828, COVERAGE_ITEM_HIT: 0.0022851, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2113671, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0011293, SHANNON_ENTROPY: 5.0898607, RATIO_DIVERSITY_HERFINDAHL: 0.9666458, RATIO_DIVERSITY_GINI: 0.0026302, RATIO_SHANNON_ENTROPY: 0.3865586, RATIO_AVERAGE_POPULARITY: 6.6432525, RATIO_NOVELTY: 0.5319801, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'num_factors': 5, 'epochs': 10, 'confidence_scaling': 'linear', 'alpha': 0.20980375060598577, 'epsilon': 9.522571867813545, 'reg': 3.880255324644284e-05} - results: PRECISION: 0.0035945, PRECISION_RECALL_MIN_DEN: 0.0064819, RECALL: 0.0061423, MAP: 0.0008259, MAP_MIN_DEN: 0.0014660, MRR: 0.0063712, NDCG: nan, F1: 0.0045350, HIT_RATE: 0.0297182, ARHR_ALL_HITS: 0.0072616, NOVELTY: 0.0034674, AVERAGE_POPULARITY: 0.0908879, DIVERSITY_MEAN_INTER_LIST: 0.0361325, DIVERSITY_HERFINDAHL: 0.9036132, COVERAGE_ITEM: 0.0013874, COVERAGE_ITEM_HIT: 0.0007345, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.0287780, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0004626, SHANNON_ENTROPY: 3.4590984, RATIO_DIVERSITY_HERFINDAHL: 0.9040374, RATIO_DIVERSITY_GINI: 0.0010775, RATIO_SHANNON_ENTROPY: 0.2627074, RATIO_AVERAGE_POPULARITY: 1.4894639, RATIO_NOVELTY: 0.5208847, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'num_factors': 199, 'epochs': 60, 'confidence_scaling': 'linear', 'alpha': 0.4106722075201877, 'epsilon': 0.012072806581833967, 'reg': 1.523403764601972e-05} - results: PRECISION: 0.0285101, PRECISION_RECALL_MIN_DEN: 0.0467148, RECALL: 0.0434357, MAP: 0.0130685, MAP_MIN_DEN: 0.0214106, MRR: 0.0973029, NDCG: 0.0465702, F1: 0.0344247, HIT_RATE: 0.2113018, ARHR_ALL_HITS: 0.1122544, NOVELTY: 0.0045498, AVERAGE_POPULARITY: 0.0811186, DIVERSITY_MEAN_INTER_LIST: 0.9806731, DIVERSITY_HERFINDAHL: 0.9980649, COVERAGE_ITEM: 0.0653283, COVERAGE_ITEM_HIT: 0.0391725, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2046170, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0206434, SHANNON_ENTROPY: 9.4169473, RATIO_DIVERSITY_HERFINDAHL: 0.9985334, RATIO_DIVERSITY_GINI: 0.0480802, RATIO_SHANNON_ENTROPY: 0.7151869, RATIO_AVERAGE_POPULARITY: 1.3293655, RATIO_NOVELTY: 0.6834929, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'num_factors': 143, 'epochs': 40, 'confidence_scaling': 'linear', 'alpha': 3.259427837533385, 'epsilon': 0.001, 'reg': 0.0030404598026092513} - results: PRECISION: 0.0364234, PRECISION_RECALL_MIN_DEN: 0.0610247, RECALL: 0.0571274, MAP: 0.0164472, MAP_MIN_DEN: 0.0275715, MRR: 0.1188677, NDCG: nan, F1: 0.0444844, HIT_RATE: 0.2613366, ARHR_ALL_HITS: 0.1391767, NOVELTY: 0.0043730, AVERAGE_POPULARITY: 0.1225773, DIVERSITY_MEAN_INTER_LIST: 0.9776466, DIVERSITY_HERFINDAHL: 0.9977622, COVERAGE_ITEM: 0.0830783, COVERAGE_ITEM_HIT: 0.0455788, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2530688, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0194142, SHANNON_ENTROPY: 9.3267552, RATIO_DIVERSITY_HERFINDAHL: 0.9982306, RATIO_DIVERSITY_GINI: 0.0452173, RATIO_SHANNON_ENTROPY: 0.7083371, RATIO_AVERAGE_POPULARITY: 2.0087862, RATIO_NOVELTY: 0.6569307, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'num_factors': 196, 'epochs': 10, 'confidence_scaling': 'log', 'alpha': 0.0010168288871779433, 'epsilon': 0.004182801481179585, 'reg': 0.0018218980445299728} - results: PRECISION: 0.0203289, PRECISION_RECALL_MIN_DEN: 0.0330828, RECALL: 0.0305805, MAP: 0.0092425, MAP_MIN_DEN: 0.0149885, MRR: 0.0715859, NDCG: 0.0285416, F1: 0.0244225, HIT_RATE: 0.1574965, ARHR_ALL_HITS: 0.0810199, NOVELTY: 0.0044737, AVERAGE_POPULARITY: 0.0775543, DIVERSITY_MEAN_INTER_LIST: 0.9656300, DIVERSITY_HERFINDAHL: 0.9965606, COVERAGE_ITEM: 0.0377851, COVERAGE_ITEM_HIT: 0.0230138, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1525139, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0119943, SHANNON_ENTROPY: 8.6286507, RATIO_DIVERSITY_HERFINDAHL: 0.9970284, RATIO_DIVERSITY_GINI: 0.0279357, RATIO_SHANNON_ENTROPY: 0.6553183, RATIO_AVERAGE_POPULARITY: 1.2709541, RATIO_NOVELTY: 0.6720665, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'num_factors': 199, 'epochs': 120, 'confidence_scaling': 'log', 'alpha': 5.138721170698998, 'epsilon': 0.09907480241460763, 'reg': 0.0003697956355009022} - results: PRECISION: 0.0357511, PRECISION_RECALL_MIN_DEN: 0.0602628, RECALL: 0.0565821, MAP: 0.0158843, MAP_MIN_DEN: 0.0267350, MRR: 0.1157387, NDCG: nan, F1: 0.0438168, HIT_RATE: 0.2596497, ARHR_ALL_HITS: 0.1350057, NOVELTY: 0.0043711, AVERAGE_POPULARITY: 0.1297611, DIVERSITY_MEAN_INTER_LIST: 0.9787416, DIVERSITY_HERFINDAHL: 0.9978717, COVERAGE_ITEM: 0.0956053, COVERAGE_ITEM_HIT: 0.0545150, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2514353, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0222327, SHANNON_ENTROPY: 9.5023140, RATIO_DIVERSITY_HERFINDAHL: 0.9983402, RATIO_DIVERSITY_GINI: 0.0517820, RATIO_SHANNON_ENTROPY: 0.7216702, RATIO_AVERAGE_POPULARITY: 2.1265142, RATIO_NOVELTY: 0.6566540, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'num_factors': 197, 'epochs': 50, 'confidence_scaling': 'linear', 'alpha': 49.075596300049696, 'epsilon': 0.1529559478136104, 'reg': 2.0433243612536738e-05} - results: PRECISION: 0.0344364, PRECISION_RECALL_MIN_DEN: 0.0573191, RECALL: 0.0536570, MAP: 0.0147525, MAP_MIN_DEN: 0.0242560, MRR: 0.1084218, NDCG: nan, F1: 0.0419499, HIT_RATE: 0.2517365, ARHR_ALL_HITS: 0.1260024, NOVELTY: 0.0043012, AVERAGE_POPULARITY: 0.1549258, DIVERSITY_MEAN_INTER_LIST: 0.9724970, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.1356347, COVERAGE_ITEM_HIT: 0.0526788, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2437724, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0217512, SHANNON_ENTROPY: 9.3889126, RATIO_DIVERSITY_HERFINDAHL: 0.9977155, RATIO_DIVERSITY_GINI: 0.0506603, RATIO_SHANNON_ENTROPY: 0.7130578, RATIO_AVERAGE_POPULARITY: 2.5389108, RATIO_NOVELTY: 0.6461418, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_factors': 105, 'epochs': 70, 'confidence_scaling': 'log', 'alpha': 0.48660180650357676, 'epsilon': 0.0013666655014054469, 'reg': 6.89296486655029e-05} - results: PRECISION: 0.0348209, PRECISION_RECALL_MIN_DEN: 0.0579872, RECALL: 0.0541687, MAP: 0.0158070, MAP_MIN_DEN: 0.0262976, MRR: 0.1159193, NDCG: nan, F1: 0.0423915, HIT_RATE: 0.2517365, ARHR_ALL_HITS: 0.1347810, NOVELTY: 0.0042662, AVERAGE_POPULARITY: 0.1308522, DIVERSITY_MEAN_INTER_LIST: 0.9723456, DIVERSITY_HERFINDAHL: 0.9972322, COVERAGE_ITEM: 0.0420288, COVERAGE_ITEM_HIT: 0.0314604, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2437724, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0142645, SHANNON_ENTROPY: 8.8769636, RATIO_DIVERSITY_HERFINDAHL: 0.9977003, RATIO_DIVERSITY_GINI: 0.0332234, RATIO_SHANNON_ENTROPY: 0.6741769, RATIO_AVERAGE_POPULARITY: 2.1443949, RATIO_NOVELTY: 0.6408944, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'num_factors': 1, 'epochs': 15, 'confidence_scaling': 'linear', 'alpha': 47.702269251179054, 'epsilon': 0.636289819513612, 'reg': 3.0030692364199077e-05} - results: PRECISION: 0.0213733, PRECISION_RECALL_MIN_DEN: 0.0401801, RECALL: 0.0383477, MAP: 0.0068908, MAP_MIN_DEN: 0.0127505, MRR: 0.0541648, NDCG: 0.0381250, F1: 0.0274482, HIT_RATE: 0.1734223, ARHR_ALL_HITS: 0.0610135, NOVELTY: 0.0033698, AVERAGE_POPULARITY: 0.5103106, DIVERSITY_MEAN_INTER_LIST: 0.0801866, DIVERSITY_HERFINDAHL: 0.9080185, COVERAGE_ITEM: 0.0011833, COVERAGE_ITEM_HIT: 0.0006937, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.1679358, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0004674, SHANNON_ENTROPY: 3.5093966, RATIO_DIVERSITY_HERFINDAHL: 0.9084447, RATIO_DIVERSITY_GINI: 0.0010887, RATIO_SHANNON_ENTROPY: 0.2665274, RATIO_AVERAGE_POPULARITY: 8.3629279, RATIO_NOVELTY: 0.5062238, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'num_factors': 200, 'epochs': 60, 'confidence_scaling': 'linear', 'alpha': 9.788490527590415, 'epsilon': 10.0, 'reg': 1e-05} - results: PRECISION: 0.0357735, PRECISION_RECALL_MIN_DEN: 0.0604114, RECALL: 0.0567303, MAP: 0.0160720, MAP_MIN_DEN: 0.0271801, MRR: 0.1177296, NDCG: nan, F1: 0.0438780, HIT_RATE: 0.2588807, ARHR_ALL_HITS: 0.1369677, NOVELTY: 0.0044112, AVERAGE_POPULARITY: 0.1241032, DIVERSITY_MEAN_INTER_LIST: 0.9802161, DIVERSITY_HERFINDAHL: 0.9980192, COVERAGE_ITEM: 0.1150284, COVERAGE_ITEM_HIT: 0.0574938, ITEMS_IN_GT: 0.9863712, COVERAGE_USER: 0.9683634, COVERAGE_USER_HIT: 0.2506906, USERS_IN_GT: 0.9683634, DIVERSITY_GINI: 0.0243790, SHANNON_ENTROPY: 9.6292413, RATIO_DIVERSITY_HERFINDAHL: 0.9984877, RATIO_DIVERSITY_GINI: 0.0567808, RATIO_SHANNON_ENTROPY: 0.7313100, RATIO_AVERAGE_POPULARITY: 2.0337924, RATIO_NOVELTY: 0.6626658, 
