SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 35, 'shrink': 334, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0167222, PRECISION_RECALL_MIN_DEN: 0.0195245, RECALL: 0.0148838, MAP: 0.0077251, MAP_MIN_DEN: 0.0091031, MRR: 0.0531377, NDCG: nan, F1: 0.0157496, HIT_RATE: 0.1140834, ARHR_ALL_HITS: 0.0636261, NOVELTY: 0.0062206, AVERAGE_POPULARITY: 0.0092034, DIVERSITY_MEAN_INTER_LIST: 0.9988579, DIVERSITY_HERFINDAHL: 0.9998834, COVERAGE_ITEM: 0.9404660, COVERAGE_ITEM_HIT: 0.0677766, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1134065, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.4310099, SHANNON_ENTROPY: 13.7361980, RATIO_DIVERSITY_HERFINDAHL: 1.0002151, RATIO_DIVERSITY_GINI: 0.8638133, RATIO_SHANNON_ENTROPY: 1.0186566, RATIO_AVERAGE_POPULARITY: 0.1825996, RATIO_NOVELTY: 0.6178041, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 35, 'shrink': 334, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results:
CUTOFF: 5 - PRECISION: 0.0306775, PRECISION_RECALL_MIN_DEN: 0.0308330, RECALL: 0.0100036, MAP: 0.0193629, MAP_MIN_DEN: 0.0194452, MRR: 0.0679060, NDCG: nan, F1: 0.0150873, HIT_RATE: 0.1105072, ARHR_ALL_HITS: 0.0809669, NOVELTY: 0.0031018, AVERAGE_POPULARITY: 0.0097129, DIVERSITY_MEAN_INTER_LIST: 0.9992649, DIVERSITY_HERFINDAHL: 0.9998482, COVERAGE_ITEM: 0.8363733, COVERAGE_ITEM_HIT: 0.0613294, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.1103798, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.3528868, SHANNON_ENTROPY: 13.4418189, RATIO_DIVERSITY_HERFINDAHL: 1.0001799, RATIO_DIVERSITY_GINI: 0.7072419, RATIO_SHANNON_ENTROPY: 0.9968258, RATIO_AVERAGE_POPULARITY: 0.1927064, RATIO_NOVELTY: 0.3080568, 
CUTOFF: 10 - PRECISION: 0.0241216, PRECISION_RECALL_MIN_DEN: 0.0253931, RECALL: 0.0149693, MAP: 0.0122824, MAP_MIN_DEN: 0.0129489, MRR: 0.0720086, NDCG: nan, F1: 0.0184740, HIT_RATE: 0.1411221, ARHR_ALL_HITS: 0.0925352, NOVELTY: 0.0062213, AVERAGE_POPULARITY: 0.0091834, DIVERSITY_MEAN_INTER_LIST: 0.9988601, DIVERSITY_HERFINDAHL: 0.9998836, COVERAGE_ITEM: 0.9407924, COVERAGE_ITEM_HIT: 0.0785490, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.1409594, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.4312733, SHANNON_ENTROPY: 13.7373077, RATIO_DIVERSITY_HERFINDAHL: 1.0002153, RATIO_DIVERSITY_GINI: 0.8643412, RATIO_SHANNON_ENTROPY: 1.0187389, RATIO_AVERAGE_POPULARITY: 0.1822010, RATIO_NOVELTY: 0.6178758, 
CUTOFF: 20 - PRECISION: 0.0173998, PRECISION_RECALL_MIN_DEN: 0.0237590, RECALL: 0.0208076, MAP: 0.0072442, MAP_MIN_DEN: 0.0098993, MRR: 0.0739746, NDCG: nan, F1: 0.0189517, HIT_RATE: 0.1693802, ARHR_ALL_HITS: 0.0998912, NOVELTY: 0.0124760, AVERAGE_POPULARITY: 0.0083082, DIVERSITY_MEAN_INTER_LIST: 0.9983062, DIVERSITY_HERFINDAHL: 0.9999141, COVERAGE_ITEM: 0.9875138, COVERAGE_ITEM_HIT: 0.0990329, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.1691849, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.5287022, SHANNON_ENTROPY: 14.0179766, RATIO_DIVERSITY_HERFINDAHL: 1.0002459, RATIO_DIVERSITY_GINI: 1.0596044, RATIO_SHANNON_ENTROPY: 1.0395529, RATIO_AVERAGE_POPULARITY: 0.1648369, RATIO_NOVELTY: 1.2390757, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 565, 'shrink': 761, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0222536, PRECISION_RECALL_MIN_DEN: 0.0258741, RECALL: 0.0198091, MAP: 0.0099549, MAP_MIN_DEN: 0.0116248, MRR: 0.0663039, NDCG: nan, F1: 0.0209603, HIT_RATE: 0.1478421, ARHR_ALL_HITS: 0.0807604, NOVELTY: 0.0060340, AVERAGE_POPULARITY: 0.0152155, DIVERSITY_MEAN_INTER_LIST: 0.9986056, DIVERSITY_HERFINDAHL: 0.9998581, COVERAGE_ITEM: 0.9941649, COVERAGE_ITEM_HIT: 0.0740605, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1469649, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.4990332, SHANNON_ENTROPY: 13.8354312, RATIO_DIVERSITY_HERFINDAHL: 1.0001899, RATIO_DIVERSITY_GINI: 1.0001429, RATIO_SHANNON_ENTROPY: 1.0260156, RATIO_AVERAGE_POPULARITY: 0.3018809, RATIO_NOVELTY: 0.5992797, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 565, 'shrink': 761, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results:
CUTOFF: 5 - PRECISION: 0.0388014, PRECISION_RECALL_MIN_DEN: 0.0389773, RECALL: 0.0127150, MAP: 0.0242414, MAP_MIN_DEN: 0.0243333, MRR: 0.0840023, NDCG: nan, F1: 0.0191535, HIT_RATE: 0.1380679, ARHR_ALL_HITS: 0.1008606, NOVELTY: 0.0030075, AVERAGE_POPULARITY: 0.0156348, DIVERSITY_MEAN_INTER_LIST: 0.9991242, DIVERSITY_HERFINDAHL: 0.9998200, COVERAGE_ITEM: 0.9474844, COVERAGE_ITEM_HIT: 0.0655731, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.1379087, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.4292082, SHANNON_ENTROPY: 13.6110506, RATIO_DIVERSITY_HERFINDAHL: 1.0001517, RATIO_DIVERSITY_GINI: 0.8602024, RATIO_SHANNON_ENTROPY: 1.0093758, RATIO_AVERAGE_POPULARITY: 0.3101998, RATIO_NOVELTY: 0.2986960, 
CUTOFF: 10 - PRECISION: 0.0316659, PRECISION_RECALL_MIN_DEN: 0.0333278, RECALL: 0.0199246, MAP: 0.0156334, MAP_MIN_DEN: 0.0164605, MRR: 0.0897299, NDCG: nan, F1: 0.0244592, HIT_RATE: 0.1809961, ARHR_ALL_HITS: 0.1169336, NOVELTY: 0.0060353, AVERAGE_POPULARITY: 0.0151719, DIVERSITY_MEAN_INTER_LIST: 0.9986111, DIVERSITY_HERFINDAHL: 0.9998587, COVERAGE_ITEM: 0.9942057, COVERAGE_ITEM_HIT: 0.0862611, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.1807874, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.4996389, SHANNON_ENTROPY: 13.8378113, RATIO_DIVERSITY_HERFINDAHL: 1.0001904, RATIO_DIVERSITY_GINI: 1.0013568, RATIO_SHANNON_ENTROPY: 1.0261921, RATIO_AVERAGE_POPULARITY: 0.3010162, RATIO_NOVELTY: 0.5994002, 
CUTOFF: 20 - PRECISION: 0.0243260, PRECISION_RECALL_MIN_DEN: 0.0331753, RECALL: 0.0292938, MAP: 0.0095692, MAP_MIN_DEN: 0.0130253, MRR: 0.0926570, NDCG: nan, F1: 0.0265798, HIT_RATE: 0.2230346, ARHR_ALL_HITS: 0.1285635, NOVELTY: 0.0121163, AVERAGE_POPULARITY: 0.0142164, DIVERSITY_MEAN_INTER_LIST: 0.9978791, DIVERSITY_HERFINDAHL: 0.9998928, COVERAGE_ITEM: 0.9992247, COVERAGE_ITEM_HIT: 0.1114375, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2227774, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.5774117, SHANNON_ENTROPY: 14.0414780, RATIO_DIVERSITY_HERFINDAHL: 1.0002245, RATIO_DIVERSITY_GINI: 1.1572261, RATIO_SHANNON_ENTROPY: 1.0412957, RATIO_AVERAGE_POPULARITY: 0.2820587, RATIO_NOVELTY: 1.2033443, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 107, 'shrink': 767, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0204026, PRECISION_RECALL_MIN_DEN: 0.0238141, RECALL: 0.0182870, MAP: 0.0093483, MAP_MIN_DEN: 0.0110030, MRR: 0.0632837, NDCG: nan, F1: 0.0192870, HIT_RATE: 0.1368953, ARHR_ALL_HITS: 0.0763825, NOVELTY: 0.0060935, AVERAGE_POPULARITY: 0.0128130, DIVERSITY_MEAN_INTER_LIST: 0.9987342, DIVERSITY_HERFINDAHL: 0.9998710, COVERAGE_ITEM: 0.9902477, COVERAGE_ITEM_HIT: 0.0705105, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1360830, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.5037441, SHANNON_ENTROPY: 13.8756226, RATIO_DIVERSITY_HERFINDAHL: 1.0002027, RATIO_DIVERSITY_GINI: 1.0095844, RATIO_SHANNON_ENTROPY: 1.0289961, RATIO_AVERAGE_POPULARITY: 0.2542140, RATIO_NOVELTY: 0.6051825, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 400, 'shrink': 793, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0281137, PRECISION_RECALL_MIN_DEN: 0.0338248, RECALL: 0.0269992, MAP: 0.0123771, MAP_MIN_DEN: 0.0149410, MRR: 0.0839284, NDCG: nan, F1: 0.0275452, HIT_RATE: 0.1900343, ARHR_ALL_HITS: 0.1013011, NOVELTY: 0.0056253, AVERAGE_POPULARITY: 0.0239428, DIVERSITY_MEAN_INTER_LIST: 0.9971373, DIVERSITY_HERFINDAHL: 0.9997113, COVERAGE_ITEM: 0.9753948, COVERAGE_ITEM_HIT: 0.0775289, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1889068, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.3361116, SHANNON_ENTROPY: 13.1168025, RATIO_DIVERSITY_HERFINDAHL: 1.0000430, RATIO_DIVERSITY_GINI: 0.6736219, RATIO_SHANNON_ENTROPY: 0.9727231, RATIO_AVERAGE_POPULARITY: 0.4750323, RATIO_NOVELTY: 0.5586834, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 400, 'shrink': 793, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results:
CUTOFF: 5 - PRECISION: 0.0488781, PRECISION_RECALL_MIN_DEN: 0.0491927, RECALL: 0.0174479, MAP: 0.0301478, MAP_MIN_DEN: 0.0303059, MRR: 0.1064292, NDCG: nan, F1: 0.0257161, HIT_RATE: 0.1772204, ARHR_ALL_HITS: 0.1265907, NOVELTY: 0.0027975, AVERAGE_POPULARITY: 0.0241149, DIVERSITY_MEAN_INTER_LIST: 0.9982630, DIVERSITY_HERFINDAHL: 0.9996478, COVERAGE_ITEM: 0.8786469, COVERAGE_ITEM_HIT: 0.0695720, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.1770160, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.2800462, SHANNON_ENTROPY: 12.8457874, RATIO_DIVERSITY_HERFINDAHL: 0.9999795, RATIO_DIVERSITY_GINI: 0.5612578, RATIO_SHANNON_ENTROPY: 0.9526250, RATIO_AVERAGE_POPULARITY: 0.4784476, RATIO_NOVELTY: 0.2778361, 
CUTOFF: 10 - PRECISION: 0.0399509, PRECISION_RECALL_MIN_DEN: 0.0426768, RECALL: 0.0271033, MAP: 0.0193784, MAP_MIN_DEN: 0.0206877, MRR: 0.1142188, NDCG: nan, F1: 0.0322963, HIT_RATE: 0.2356365, ARHR_ALL_HITS: 0.1469021, NOVELTY: 0.0056266, AVERAGE_POPULARITY: 0.0238904, DIVERSITY_MEAN_INTER_LIST: 0.9971497, DIVERSITY_HERFINDAHL: 0.9997126, COVERAGE_ITEM: 0.9757620, COVERAGE_ITEM_HIT: 0.0895254, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2353648, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.3368659, SHANNON_ENTROPY: 13.1211496, RATIO_DIVERSITY_HERFINDAHL: 1.0000443, RATIO_DIVERSITY_GINI: 0.6751336, RATIO_SHANNON_ENTROPY: 0.9730455, RATIO_AVERAGE_POPULARITY: 0.4739939, RATIO_NOVELTY: 0.5588159, 
CUTOFF: 20 - PRECISION: 0.0307953, PRECISION_RECALL_MIN_DEN: 0.0443680, RECALL: 0.0401051, MAP: 0.0118427, MAP_MIN_DEN: 0.0169597, MRR: 0.1179451, NDCG: nan, F1: 0.0348390, HIT_RATE: 0.2890022, ARHR_ALL_HITS: 0.1616894, NOVELTY: 0.0113534, AVERAGE_POPULARITY: 0.0229003, DIVERSITY_MEAN_INTER_LIST: 0.9955596, DIVERSITY_HERFINDAHL: 0.9997768, COVERAGE_ITEM: 0.9969396, COVERAGE_ITEM_HIT: 0.1113559, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2886690, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.4036022, SHANNON_ENTROPY: 13.3983294, RATIO_DIVERSITY_HERFINDAHL: 1.0001085, RATIO_DIVERSITY_GINI: 0.8088838, RATIO_SHANNON_ENTROPY: 0.9936007, RATIO_AVERAGE_POPULARITY: 0.4543496, RATIO_NOVELTY: 1.1275801, 

SearchBayesianSkopt: New best config found. Config 4: {'topK': 108, 'shrink': 331, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0371587, PRECISION_RECALL_MIN_DEN: 0.0506039, RECALL: 0.0441822, MAP: 0.0165640, MAP_MIN_DEN: 0.0224529, MRR: 0.1214820, NDCG: nan, F1: 0.0403672, HIT_RATE: 0.2711082, ARHR_ALL_HITS: 0.1412159, NOVELTY: 0.0040811, AVERAGE_POPULARITY: 0.2952284, DIVERSITY_MEAN_INTER_LIST: 0.7724985, DIVERSITY_HERFINDAHL: 0.9772480, COVERAGE_ITEM: 0.3205615, COVERAGE_ITEM_HIT: 0.0252581, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2694996, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0200599, SHANNON_ENTROPY: 7.4998416, RATIO_DIVERSITY_HERFINDAHL: 0.9775722, RATIO_DIVERSITY_GINI: 0.0402033, RATIO_SHANNON_ENTROPY: 0.5561774, RATIO_AVERAGE_POPULARITY: 5.8574313, RATIO_NOVELTY: 0.4053247, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 108, 'shrink': 331, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - PRECISION: 0.0663380, PRECISION_RECALL_MIN_DEN: 0.0672483, RECALL: 0.0286395, MAP: 0.0403209, MAP_MIN_DEN: 0.0408568, MRR: 0.1512746, NDCG: nan, F1: 0.0400071, HIT_RATE: 0.2545634, ARHR_ALL_HITS: 0.1745813, NOVELTY: 0.0019769, AVERAGE_POPULARITY: 0.3684127, DIVERSITY_MEAN_INTER_LIST: 0.7903945, DIVERSITY_HERFINDAHL: 0.9580751, COVERAGE_ITEM: 0.1873750, COVERAGE_ITEM_HIT: 0.0207696, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2542699, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0136849, SHANNON_ENTROPY: 6.7421451, RATIO_DIVERSITY_HERFINDAHL: 0.9583930, RATIO_DIVERSITY_GINI: 0.0274267, RATIO_SHANNON_ENTROPY: 0.4999877, RATIO_AVERAGE_POPULARITY: 7.3094334, RATIO_NOVELTY: 0.1963388, 
CUTOFF: 10 - PRECISION: 0.0527549, PRECISION_RECALL_MIN_DEN: 0.0599920, RECALL: 0.0441711, MAP: 0.0251126, MAP_MIN_DEN: 0.0284345, MRR: 0.1627891, NDCG: nan, F1: 0.0480829, HIT_RATE: 0.3403478, ARHR_ALL_HITS: 0.2003574, NOVELTY: 0.0040824, AVERAGE_POPULARITY: 0.2949883, DIVERSITY_MEAN_INTER_LIST: 0.7729222, DIVERSITY_HERFINDAHL: 0.9772904, COVERAGE_ITEM: 0.3211735, COVERAGE_ITEM_HIT: 0.0290937, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3399553, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0201280, SHANNON_ENTROPY: 7.5054050, RATIO_DIVERSITY_HERFINDAHL: 0.9776146, RATIO_DIVERSITY_GINI: 0.0403398, RATIO_SHANNON_ENTROPY: 0.5565900, RATIO_AVERAGE_POPULARITY: 5.8526676, RATIO_NOVELTY: 0.4054500, 
CUTOFF: 20 - PRECISION: 0.0402828, PRECISION_RECALL_MIN_DEN: 0.0689560, RECALL: 0.0653898, MAP: 0.0149885, MAP_MIN_DEN: 0.0251915, MRR: 0.1688339, NDCG: nan, F1: 0.0498537, HIT_RATE: 0.4271663, ARHR_ALL_HITS: 0.2193115, NOVELTY: 0.0084763, AVERAGE_POPULARITY: 0.2265496, DIVERSITY_MEAN_INTER_LIST: 0.7710393, DIVERSITY_HERFINDAHL: 0.9885510, COVERAGE_ITEM: 0.5665728, COVERAGE_ITEM_HIT: 0.0401926, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4266737, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0310533, SHANNON_ENTROPY: 8.3297720, RATIO_DIVERSITY_HERFINDAHL: 0.9888790, RATIO_DIVERSITY_GINI: 0.0622358, RATIO_SHANNON_ENTROPY: 0.6177238, RATIO_AVERAGE_POPULARITY: 4.4948219, RATIO_NOVELTY: 0.8418358, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 263, 'shrink': 236, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0175342, PRECISION_RECALL_MIN_DEN: 0.0223551, RECALL: 0.0186126, MAP: 0.0070964, MAP_MIN_DEN: 0.0088893, MRR: 0.0517175, NDCG: 0.0259883, F1: 0.0180573, HIT_RATE: 0.1306365, ARHR_ALL_HITS: 0.0600324, NOVELTY: 0.0055483, AVERAGE_POPULARITY: 0.0469546, DIVERSITY_MEAN_INTER_LIST: 0.9915813, DIVERSITY_HERFINDAHL: 0.9991557, COVERAGE_ITEM: 0.4040886, COVERAGE_ITEM_HIT: 0.0416208, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1298614, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1009482, SHANNON_ENTROPY: 11.5105725, RATIO_DIVERSITY_HERFINDAHL: 0.9994872, RATIO_DIVERSITY_GINI: 0.2023165, RATIO_SHANNON_ENTROPY: 0.8536074, RATIO_AVERAGE_POPULARITY: 0.9315955, RATIO_NOVELTY: 0.5510399, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 443, 'shrink': 83, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0357571, PRECISION_RECALL_MIN_DEN: 0.0492371, RECALL: 0.0431993, MAP: 0.0156263, MAP_MIN_DEN: 0.0214144, MRR: 0.1162005, NDCG: nan, F1: 0.0391275, HIT_RATE: 0.2649219, ARHR_ALL_HITS: 0.1341957, NOVELTY: 0.0038969, AVERAGE_POPULARITY: 0.3470176, DIVERSITY_MEAN_INTER_LIST: 0.6624224, DIVERSITY_HERFINDAHL: 0.9662406, COVERAGE_ITEM: 0.1711756, COVERAGE_ITEM_HIT: 0.0186069, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2633501, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0086001, SHANNON_ENTROPY: 6.4902460, RATIO_DIVERSITY_HERFINDAHL: 0.9665612, RATIO_DIVERSITY_GINI: 0.0172361, RATIO_SHANNON_ENTROPY: 0.4813073, RATIO_AVERAGE_POPULARITY: 6.8849462, RATIO_NOVELTY: 0.3870230, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 50, 'shrink': 89, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0345948, PRECISION_RECALL_MIN_DEN: 0.0441315, RECALL: 0.0369236, MAP: 0.0154490, MAP_MIN_DEN: 0.0195276, MRR: 0.1045217, NDCG: nan, F1: 0.0357213, HIT_RATE: 0.2345706, ARHR_ALL_HITS: 0.1261289, NOVELTY: 0.0053418, AVERAGE_POPULARITY: 0.0906996, DIVERSITY_MEAN_INTER_LIST: 0.9818858, DIVERSITY_HERFINDAHL: 0.9981862, COVERAGE_ITEM: 0.8176847, COVERAGE_ITEM_HIT: 0.0586363, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2331788, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1821231, SHANNON_ENTROPY: 11.7730533, RATIO_DIVERSITY_HERFINDAHL: 0.9985174, RATIO_DIVERSITY_GINI: 0.3650040, RATIO_SHANNON_ENTROPY: 0.8730726, RATIO_AVERAGE_POPULARITY: 1.7995099, RATIO_NOVELTY: 0.5305296, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0415229, PRECISION_RECALL_MIN_DEN: 0.0535579, RECALL: 0.0451220, MAP: 0.0184924, MAP_MIN_DEN: 0.0235874, MRR: 0.1243323, NDCG: nan, F1: 0.0432477, HIT_RATE: 0.2790827, ARHR_ALL_HITS: 0.1505881, NOVELTY: 0.0049165, AVERAGE_POPULARITY: 0.1368163, DIVERSITY_MEAN_INTER_LIST: 0.9613285, DIVERSITY_HERFINDAHL: 0.9961305, COVERAGE_ITEM: 0.5819154, COVERAGE_ITEM_HIT: 0.0558616, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2774268, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0895607, SHANNON_ENTROPY: 10.5991020, RATIO_DIVERSITY_HERFINDAHL: 0.9964610, RATIO_DIVERSITY_GINI: 0.1794942, RATIO_SHANNON_ENTROPY: 0.7860141, RATIO_AVERAGE_POPULARITY: 2.7144824, RATIO_NOVELTY: 0.4882903, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - PRECISION: 0.0716866, PRECISION_RECALL_MIN_DEN: 0.0722878, RECALL: 0.0281439, MAP: 0.0438346, MAP_MIN_DEN: 0.0441724, MRR: 0.1529192, NDCG: nan, F1: 0.0404193, HIT_RATE: 0.2587480, ARHR_ALL_HITS: 0.1830195, NOVELTY: 0.0024483, AVERAGE_POPULARITY: 0.1499830, DIVERSITY_MEAN_INTER_LIST: 0.9725625, DIVERSITY_HERFINDAHL: 0.9945078, COVERAGE_ITEM: 0.3650794, COVERAGE_ITEM_HIT: 0.0478231, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2584496, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0684025, SHANNON_ENTROPY: 10.2416109, RATIO_DIVERSITY_HERFINDAHL: 0.9948378, RATIO_DIVERSITY_GINI: 0.1370896, RATIO_SHANNON_ENTROPY: 0.7595030, RATIO_AVERAGE_POPULARITY: 2.9757146, RATIO_NOVELTY: 0.2431552, 
CUTOFF: 10 - PRECISION: 0.0587696, PRECISION_RECALL_MIN_DEN: 0.0648520, RECALL: 0.0449566, MAP: 0.0282682, MAP_MIN_DEN: 0.0309175, MRR: 0.1646239, NDCG: nan, F1: 0.0509434, HIT_RATE: 0.3461437, ARHR_ALL_HITS: 0.2130708, NOVELTY: 0.0049180, AVERAGE_POPULARITY: 0.1366480, DIVERSITY_MEAN_INTER_LIST: 0.9614308, DIVERSITY_HERFINDAHL: 0.9961408, COVERAGE_ITEM: 0.5839964, COVERAGE_ITEM_HIT: 0.0647570, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3457446, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0898096, SHANNON_ENTROPY: 10.6040117, RATIO_DIVERSITY_HERFINDAHL: 0.9964713, RATIO_DIVERSITY_GINI: 0.1799930, RATIO_SHANNON_ENTROPY: 0.7863782, RATIO_AVERAGE_POPULARITY: 2.7111424, RATIO_NOVELTY: 0.4884361, 
CUTOFF: 20 - PRECISION: 0.0456254, PRECISION_RECALL_MIN_DEN: 0.0729811, RECALL: 0.0680344, MAP: 0.0173250, MAP_MIN_DEN: 0.0266678, MRR: 0.1704895, NDCG: nan, F1: 0.0546209, HIT_RATE: 0.4293548, ARHR_ALL_HITS: 0.2353585, NOVELTY: 0.0099186, AVERAGE_POPULARITY: 0.1200431, DIVERSITY_MEAN_INTER_LIST: 0.9458365, DIVERSITY_HERFINDAHL: 0.9972907, COVERAGE_ITEM: 0.8367405, COVERAGE_ITEM_HIT: 0.0850369, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4288597, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.1197448, SHANNON_ENTROPY: 11.0010453, RATIO_DIVERSITY_HERFINDAHL: 0.9976216, RATIO_DIVERSITY_GINI: 0.2399880, RATIO_SHANNON_ENTROPY: 0.8158216, RATIO_AVERAGE_POPULARITY: 2.3816960, RATIO_NOVELTY: 0.9850773, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 909, 'shrink': 995, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0251776, PRECISION_RECALL_MIN_DEN: 0.0344456, RECALL: 0.0301023, MAP: 0.0101870, MAP_MIN_DEN: 0.0137788, MRR: 0.0787578, NDCG: nan, F1: 0.0274206, HIT_RATE: 0.1961964, ARHR_ALL_HITS: 0.0892725, NOVELTY: 0.0043429, AVERAGE_POPULARITY: 0.2378688, DIVERSITY_MEAN_INTER_LIST: 0.8135453, DIVERSITY_HERFINDAHL: 0.9813526, COVERAGE_ITEM: 0.1277186, COVERAGE_ITEM_HIT: 0.0161995, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1950323, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0098549, SHANNON_ENTROPY: 7.4338614, RATIO_DIVERSITY_HERFINDAHL: 0.9816782, RATIO_DIVERSITY_GINI: 0.0197509, RATIO_SHANNON_ENTROPY: 0.5512844, RATIO_AVERAGE_POPULARITY: 4.7193976, RATIO_NOVELTY: 0.4313214, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 986, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0352351, PRECISION_RECALL_MIN_DEN: 0.0487903, RECALL: 0.0429110, MAP: 0.0153196, MAP_MIN_DEN: 0.0211059, MRR: 0.1145695, NDCG: nan, F1: 0.0386961, HIT_RATE: 0.2626263, ARHR_ALL_HITS: 0.1319525, NOVELTY: 0.0038344, AVERAGE_POPULARITY: 0.3637850, DIVERSITY_MEAN_INTER_LIST: 0.6221056, DIVERSITY_HERFINDAHL: 0.9622091, COVERAGE_ITEM: 0.1343290, COVERAGE_ITEM_HIT: 0.0163627, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2610680, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0059262, SHANNON_ENTROPY: 6.1430811, RATIO_DIVERSITY_HERFINDAHL: 0.9625283, RATIO_DIVERSITY_GINI: 0.0118771, RATIO_SHANNON_ENTROPY: 0.4555620, RATIO_AVERAGE_POPULARITY: 7.2176176, RATIO_NOVELTY: 0.3808194, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 865, 'shrink': 0, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0251849, PRECISION_RECALL_MIN_DEN: 0.0344604, RECALL: 0.0301166, MAP: 0.0101864, MAP_MIN_DEN: 0.0137810, MRR: 0.0787633, NDCG: nan, F1: 0.0274308, HIT_RATE: 0.1963172, ARHR_ALL_HITS: 0.0892724, NOVELTY: 0.0043460, AVERAGE_POPULARITY: 0.2371074, DIVERSITY_MEAN_INTER_LIST: 0.8147738, DIVERSITY_HERFINDAHL: 0.9814754, COVERAGE_ITEM: 0.1283715, COVERAGE_ITEM_HIT: 0.0162403, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1951524, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0099420, SHANNON_ENTROPY: 7.4460525, RATIO_DIVERSITY_HERFINDAHL: 0.9818010, RATIO_DIVERSITY_GINI: 0.0199253, RATIO_SHANNON_ENTROPY: 0.5521885, RATIO_AVERAGE_POPULARITY: 4.7042919, RATIO_NOVELTY: 0.4316312, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 987, 'shrink': 2, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0280847, PRECISION_RECALL_MIN_DEN: 0.0337636, RECALL: 0.0269508, MAP: 0.0123498, MAP_MIN_DEN: 0.0149254, MRR: 0.0839286, NDCG: nan, F1: 0.0275061, HIT_RATE: 0.1903001, ARHR_ALL_HITS: 0.1012162, NOVELTY: 0.0056163, AVERAGE_POPULARITY: 0.0244276, DIVERSITY_MEAN_INTER_LIST: 0.9970408, DIVERSITY_HERFINDAHL: 0.9997017, COVERAGE_ITEM: 0.9731097, COVERAGE_ITEM_HIT: 0.0761823, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1891710, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.3353988, SHANNON_ENTROPY: 13.0940296, RATIO_DIVERSITY_HERFINDAHL: 1.0000334, RATIO_DIVERSITY_GINI: 0.6721932, RATIO_SHANNON_ENTROPY: 0.9710343, RATIO_AVERAGE_POPULARITY: 0.4846527, RATIO_NOVELTY: 0.5577876, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 15, 'shrink': 995, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0336716, PRECISION_RECALL_MIN_DEN: 0.0435427, RECALL: 0.0367319, MAP: 0.0151358, MAP_MIN_DEN: 0.0194637, MRR: 0.1061673, NDCG: nan, F1: 0.0351353, HIT_RATE: 0.2358513, ARHR_ALL_HITS: 0.1259101, NOVELTY: 0.0052008, AVERAGE_POPULARITY: 0.0919010, DIVERSITY_MEAN_INTER_LIST: 0.9839580, DIVERSITY_HERFINDAHL: 0.9983934, COVERAGE_ITEM: 0.7135512, COVERAGE_ITEM_HIT: 0.0580650, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2344519, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1347958, SHANNON_ENTROPY: 11.4811673, RATIO_DIVERSITY_HERFINDAHL: 0.9987247, RATIO_DIVERSITY_GINI: 0.2701525, RATIO_SHANNON_ENTROPY: 0.8514268, RATIO_AVERAGE_POPULARITY: 1.8233466, RATIO_NOVELTY: 0.5165206, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1000, 'shrink': 981, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0414818, PRECISION_RECALL_MIN_DEN: 0.0535037, RECALL: 0.0450789, MAP: 0.0184770, MAP_MIN_DEN: 0.0235687, MRR: 0.1242843, NDCG: nan, F1: 0.0432056, HIT_RATE: 0.2788410, ARHR_ALL_HITS: 0.1505008, NOVELTY: 0.0049196, AVERAGE_POPULARITY: 0.1365468, DIVERSITY_MEAN_INTER_LIST: 0.9614617, DIVERSITY_HERFINDAHL: 0.9961438, COVERAGE_ITEM: 0.5853022, COVERAGE_ITEM_HIT: 0.0559024, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2771866, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0902994, SHANNON_ENTROPY: 10.6092073, RATIO_DIVERSITY_HERFINDAHL: 0.9964743, RATIO_DIVERSITY_GINI: 0.1809746, RATIO_SHANNON_ENTROPY: 0.7867635, RATIO_AVERAGE_POPULARITY: 2.7091357, RATIO_NOVELTY: 0.4886013, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 8, 'shrink': 755, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0197115, PRECISION_RECALL_MIN_DEN: 0.0261674, RECALL: 0.0224735, MAP: 0.0081176, MAP_MIN_DEN: 0.0108093, MRR: 0.0641024, NDCG: nan, F1: 0.0210021, HIT_RATE: 0.1555024, ARHR_ALL_HITS: 0.0719479, NOVELTY: 0.0050891, AVERAGE_POPULARITY: 0.1094226, DIVERSITY_MEAN_INTER_LIST: 0.9647254, DIVERSITY_HERFINDAHL: 0.9964702, COVERAGE_ITEM: 0.5398458, COVERAGE_ITEM_HIT: 0.0258702, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1545797, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0743293, SHANNON_ENTROPY: 10.3409643, RATIO_DIVERSITY_HERFINDAHL: 0.9968008, RATIO_DIVERSITY_GINI: 0.1489679, RATIO_SHANNON_ENTROPY: 0.7668710, RATIO_AVERAGE_POPULARITY: 2.1709813, RATIO_NOVELTY: 0.5054340, 
SearchBayesianSkopt: Config 16 was already explored at index 8. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0415229, PRECISION_RECALL_MIN_DEN: 0.0535579, RECALL: 0.0451220, MAP: 0.0184924, MAP_MIN_DEN: 0.0235874, MRR: 0.1243323, NDCG: nan, F1: 0.0432477, HIT_RATE: 0.2790827, ARHR_ALL_HITS: 0.1505881, NOVELTY: 0.0049165, AVERAGE_POPULARITY: 0.1368163, DIVERSITY_MEAN_INTER_LIST: 0.9613285, DIVERSITY_HERFINDAHL: 0.9961305, COVERAGE_ITEM: 0.5819154, COVERAGE_ITEM_HIT: 0.0558616, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2774268, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0895607, SHANNON_ENTROPY: 10.5991020, RATIO_DIVERSITY_HERFINDAHL: 0.9964610, RATIO_DIVERSITY_GINI: 0.1794942, RATIO_SHANNON_ENTROPY: 0.7860141, RATIO_AVERAGE_POPULARITY: 2.7144824, RATIO_NOVELTY: 0.4882903, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 998, 'shrink': 989, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0201247, PRECISION_RECALL_MIN_DEN: 0.0257929, RECALL: 0.0216060, MAP: 0.0079687, MAP_MIN_DEN: 0.0100629, MRR: 0.0581011, NDCG: 0.0306423, F1: 0.0208390, HIT_RATE: 0.1504036, ARHR_ALL_HITS: 0.0674768, NOVELTY: 0.0053087, AVERAGE_POPULARITY: 0.0709402, DIVERSITY_MEAN_INTER_LIST: 0.9856060, DIVERSITY_HERFINDAHL: 0.9985582, COVERAGE_ITEM: 0.2709838, COVERAGE_ITEM_HIT: 0.0383972, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1495112, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0662396, SHANNON_ENTROPY: 10.8675320, RATIO_DIVERSITY_HERFINDAHL: 0.9988895, RATIO_DIVERSITY_GINI: 0.1327549, RATIO_SHANNON_ENTROPY: 0.8059205, RATIO_AVERAGE_POPULARITY: 1.4074781, RATIO_NOVELTY: 0.5272396, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 10, 'shrink': 20, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0234039, PRECISION_RECALL_MIN_DEN: 0.0283433, RECALL: 0.0226125, MAP: 0.0109891, MAP_MIN_DEN: 0.0134264, MRR: 0.0782929, NDCG: nan, F1: 0.0230014, HIT_RATE: 0.1646126, ARHR_ALL_HITS: 0.0922413, NOVELTY: 0.0058250, AVERAGE_POPULARITY: 0.0164441, DIVERSITY_MEAN_INTER_LIST: 0.9984715, DIVERSITY_HERFINDAHL: 0.9998447, COVERAGE_ITEM: 0.9738442, COVERAGE_ITEM_HIT: 0.0840576, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1636359, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.4175080, SHANNON_ENTROPY: 13.5992896, RATIO_DIVERSITY_HERFINDAHL: 1.0001765, RATIO_DIVERSITY_GINI: 0.8367533, RATIO_SHANNON_ENTROPY: 1.0085036, RATIO_AVERAGE_POPULARITY: 0.3262557, RATIO_NOVELTY: 0.5785184, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 991, 'shrink': 9, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0380334, PRECISION_RECALL_MIN_DEN: 0.0482395, RECALL: 0.0402662, MAP: 0.0168679, MAP_MIN_DEN: 0.0211927, MRR: 0.1127365, NDCG: nan, F1: 0.0391180, HIT_RATE: 0.2543618, ARHR_ALL_HITS: 0.1370046, NOVELTY: 0.0052646, AVERAGE_POPULARITY: 0.1086648, DIVERSITY_MEAN_INTER_LIST: 0.9737322, DIVERSITY_HERFINDAHL: 0.9973709, COVERAGE_ITEM: 0.8547354, COVERAGE_ITEM_HIT: 0.0587587, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2528526, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1982908, SHANNON_ENTROPY: 11.6613575, RATIO_DIVERSITY_HERFINDAHL: 0.9977018, RATIO_DIVERSITY_GINI: 0.3974068, RATIO_SHANNON_ENTROPY: 0.8647894, RATIO_AVERAGE_POPULARITY: 2.1559466, RATIO_NOVELTY: 0.5228610, 
SearchBayesianSkopt: Config 20 was already explored at index 8. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0415229, PRECISION_RECALL_MIN_DEN: 0.0535579, RECALL: 0.0451220, MAP: 0.0184924, MAP_MIN_DEN: 0.0235874, MRR: 0.1243323, NDCG: nan, F1: 0.0432477, HIT_RATE: 0.2790827, ARHR_ALL_HITS: 0.1505881, NOVELTY: 0.0049165, AVERAGE_POPULARITY: 0.1368163, DIVERSITY_MEAN_INTER_LIST: 0.9613285, DIVERSITY_HERFINDAHL: 0.9961305, COVERAGE_ITEM: 0.5819154, COVERAGE_ITEM_HIT: 0.0558616, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2774268, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0895607, SHANNON_ENTROPY: 10.5991020, RATIO_DIVERSITY_HERFINDAHL: 0.9964610, RATIO_DIVERSITY_GINI: 0.1794942, RATIO_SHANNON_ENTROPY: 0.7860141, RATIO_AVERAGE_POPULARITY: 2.7144824, RATIO_NOVELTY: 0.4882903, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 15, 'shrink': 996, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0358006, PRECISION_RECALL_MIN_DEN: 0.0477770, RECALL: 0.0411913, MAP: 0.0162450, MAP_MIN_DEN: 0.0216612, MRR: 0.1171173, NDCG: nan, F1: 0.0383072, HIT_RATE: 0.2560292, ARHR_ALL_HITS: 0.1372053, NOVELTY: 0.0044769, AVERAGE_POPULARITY: 0.2022812, DIVERSITY_MEAN_INTER_LIST: 0.9114145, DIVERSITY_HERFINDAHL: 0.9911393, COVERAGE_ITEM: 0.5787734, COVERAGE_ITEM_HIT: 0.0337863, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2545101, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0589525, SHANNON_ENTROPY: 9.3118361, RATIO_DIVERSITY_HERFINDAHL: 0.9914681, RATIO_DIVERSITY_GINI: 0.1181504, RATIO_SHANNON_ENTROPY: 0.6905523, RATIO_AVERAGE_POPULARITY: 4.0133274, RATIO_NOVELTY: 0.4446280, 
SearchBayesianSkopt: Config 22 was already explored at index 8. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0415229, PRECISION_RECALL_MIN_DEN: 0.0535579, RECALL: 0.0451220, MAP: 0.0184924, MAP_MIN_DEN: 0.0235874, MRR: 0.1243323, NDCG: nan, F1: 0.0432477, HIT_RATE: 0.2790827, ARHR_ALL_HITS: 0.1505881, NOVELTY: 0.0049165, AVERAGE_POPULARITY: 0.1368163, DIVERSITY_MEAN_INTER_LIST: 0.9613285, DIVERSITY_HERFINDAHL: 0.9961305, COVERAGE_ITEM: 0.5819154, COVERAGE_ITEM_HIT: 0.0558616, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2774268, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0895607, SHANNON_ENTROPY: 10.5991020, RATIO_DIVERSITY_HERFINDAHL: 0.9964610, RATIO_DIVERSITY_GINI: 0.1794942, RATIO_SHANNON_ENTROPY: 0.7860141, RATIO_AVERAGE_POPULARITY: 2.7144824, RATIO_NOVELTY: 0.4882903, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 991, 'shrink': 998, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0280823, PRECISION_RECALL_MIN_DEN: 0.0337594, RECALL: 0.0269446, MAP: 0.0123430, MAP_MIN_DEN: 0.0149173, MRR: 0.0838625, NDCG: nan, F1: 0.0275017, HIT_RATE: 0.1902518, ARHR_ALL_HITS: 0.1011446, NOVELTY: 0.0056163, AVERAGE_POPULARITY: 0.0244289, DIVERSITY_MEAN_INTER_LIST: 0.9970409, DIVERSITY_HERFINDAHL: 0.9997017, COVERAGE_ITEM: 0.9731097, COVERAGE_ITEM_HIT: 0.0761823, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1891230, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.3354184, SHANNON_ENTROPY: 13.0940396, RATIO_DIVERSITY_HERFINDAHL: 1.0000334, RATIO_DIVERSITY_GINI: 0.6722324, RATIO_SHANNON_ENTROPY: 0.9710350, RATIO_AVERAGE_POPULARITY: 0.4846771, RATIO_NOVELTY: 0.5577928, 
SearchBayesianSkopt: Config 24 was already explored at index 8. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0415229, PRECISION_RECALL_MIN_DEN: 0.0535579, RECALL: 0.0451220, MAP: 0.0184924, MAP_MIN_DEN: 0.0235874, MRR: 0.1243323, NDCG: nan, F1: 0.0432477, HIT_RATE: 0.2790827, ARHR_ALL_HITS: 0.1505881, NOVELTY: 0.0049165, AVERAGE_POPULARITY: 0.1368163, DIVERSITY_MEAN_INTER_LIST: 0.9613285, DIVERSITY_HERFINDAHL: 0.9961305, COVERAGE_ITEM: 0.5819154, COVERAGE_ITEM_HIT: 0.0558616, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2774268, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0895607, SHANNON_ENTROPY: 10.5991020, RATIO_DIVERSITY_HERFINDAHL: 0.9964610, RATIO_DIVERSITY_GINI: 0.1794942, RATIO_SHANNON_ENTROPY: 0.7860141, RATIO_AVERAGE_POPULARITY: 2.7144824, RATIO_NOVELTY: 0.4882903, 
SearchBayesianSkopt: Search complete. Best config is 8: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - PRECISION: 0.0975157, PRECISION_RECALL_MIN_DEN: 0.0984697, RECALL: 0.0391444, MAP: 0.0640494, MAP_MIN_DEN: 0.0646079, MRR: 0.2095132, NDCG: nan, F1: 0.0558641, HIT_RATE: 0.3299103, ARHR_ALL_HITS: 0.2584730, NOVELTY: 0.0022950, AVERAGE_POPULARITY: 0.1901860, DIVERSITY_MEAN_INTER_LIST: 0.9575280, DIVERSITY_HERFINDAHL: 0.9915010, COVERAGE_ITEM: 0.2554780, COVERAGE_ITEM_HIT: 0.0531277, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3295299, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0401483, SHANNON_ENTROPY: 9.3214532, RATIO_DIVERSITY_HERFINDAHL: 0.9918291, RATIO_DIVERSITY_GINI: 0.0793863, RATIO_SHANNON_ENTROPY: 0.6908934, RATIO_AVERAGE_POPULARITY: 3.7784661, RATIO_NOVELTY: 0.1594691, 
CUTOFF: 10 - PRECISION: 0.0766624, PRECISION_RECALL_MIN_DEN: 0.0850849, RECALL: 0.0596847, MAP: 0.0408103, MAP_MIN_DEN: 0.0448262, MRR: 0.2213780, NDCG: nan, F1: 0.0671165, HIT_RATE: 0.4180034, ARHR_ALL_HITS: 0.2952513, NOVELTY: 0.0046189, AVERAGE_POPULARITY: 0.1728045, DIVERSITY_MEAN_INTER_LIST: 0.9388720, DIVERSITY_HERFINDAHL: 0.9938849, COVERAGE_ITEM: 0.3849512, COVERAGE_ITEM_HIT: 0.0685926, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4175214, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0494908, SHANNON_ENTROPY: 9.6411103, RATIO_DIVERSITY_HERFINDAHL: 0.9942138, RATIO_DIVERSITY_GINI: 0.0978594, RATIO_SHANNON_ENTROPY: 0.7145859, RATIO_AVERAGE_POPULARITY: 3.4331435, RATIO_NOVELTY: 0.3209415, 
CUTOFF: 20 - PRECISION: 0.0566124, PRECISION_RECALL_MIN_DEN: 0.0920321, RECALL: 0.0860153, MAP: 0.0243967, MAP_MIN_DEN: 0.0380161, MRR: 0.2270601, NDCG: nan, F1: 0.0682831, HIT_RATE: 0.4999399, ARHR_ALL_HITS: 0.3202883, NOVELTY: 0.0093400, AVERAGE_POPULARITY: 0.1515315, DIVERSITY_MEAN_INTER_LIST: 0.9124960, DIVERSITY_HERFINDAHL: 0.9956237, COVERAGE_ITEM: 0.5961970, COVERAGE_ITEM_HIT: 0.0886277, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4993634, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0625129, SHANNON_ENTROPY: 10.0033215, RATIO_DIVERSITY_HERFINDAHL: 0.9959531, RATIO_DIVERSITY_GINI: 0.1236084, RATIO_SHANNON_ENTROPY: 0.7414325, RATIO_AVERAGE_POPULARITY: 3.0105083, RATIO_NOVELTY: 0.6489835, 

