SearchBayesianSkopt: Resuming 'ItemUserHybridKNNRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK_CF': 774, 'shrink_CF': 1103, 'similarity_CF': 'cosine', 'topK': 1386, 'shrink': 981, 'similarity': 'cosine', 'alpha': 0.6, 'normalize_CF': False, 'normalize': False, 'norm_scores': False} - results: PRECISION: 0.0365570, PRECISION_RECALL_MIN_DEN: 0.0503729, RECALL: 0.0441751, MAP: 0.0160792, MAP_MIN_DEN: 0.0220336, MRR: 0.1189734, NDCG: nan, F1: 0.0400066, HIT_RATE: 0.2697791, ARHR_ALL_HITS: 0.1377166, NOVELTY: 0.0039047, AVERAGE_POPULARITY: 0.3444272, DIVERSITY_MEAN_INTER_LIST: 0.6749440, DIVERSITY_HERFINDAHL: 0.9674928, COVERAGE_ITEM: 0.1630555, COVERAGE_ITEM_HIT: 0.0187701, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2681784, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0081533, SHANNON_ENTROPY: 6.5516602, RATIO_DIVERSITY_HERFINDAHL: 0.9678138, RATIO_DIVERSITY_GINI: 0.0163405, RATIO_SHANNON_ENTROPY: 0.4858616, RATIO_AVERAGE_POPULARITY: 6.8335521, RATIO_NOVELTY: 0.3877985, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK_CF': 774, 'shrink_CF': 1103, 'similarity_CF': 'cosine', 'topK': 1386, 'shrink': 981, 'similarity': 'cosine', 'alpha': 0.6, 'normalize_CF': False, 'normalize': False, 'norm_scores': False} - results:
CUTOFF: 5 - PRECISION: 0.0640918, PRECISION_RECALL_MIN_DEN: 0.0649908, RECALL: 0.0280051, MAP: 0.0390137, MAP_MIN_DEN: 0.0395555, MRR: 0.1480496, NDCG: nan, F1: 0.0389785, HIT_RATE: 0.2488396, ARHR_ALL_HITS: 0.1698027, NOVELTY: 0.0018906, AVERAGE_POPULARITY: 0.4263841, DIVERSITY_MEAN_INTER_LIST: 0.6993727, DIVERSITY_HERFINDAHL: 0.9398712, COVERAGE_ITEM: 0.1069082, COVERAGE_ITEM_HIT: 0.0153018, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2485527, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0059021, SHANNON_ENTROPY: 5.7547998, RATIO_DIVERSITY_HERFINDAHL: 0.9401830, RATIO_DIVERSITY_GINI: 0.0118287, RATIO_SHANNON_ENTROPY: 0.4267676, RATIO_AVERAGE_POPULARITY: 8.4596049, RATIO_NOVELTY: 0.1877695, 
CUTOFF: 10 - PRECISION: 0.0515981, PRECISION_RECALL_MIN_DEN: 0.0589268, RECALL: 0.0436765, MAP: 0.0243331, MAP_MIN_DEN: 0.0276583, MRR: 0.1599682, NDCG: nan, F1: 0.0473080, HIT_RATE: 0.3381593, ARHR_ALL_HITS: 0.1954567, NOVELTY: 0.0039056, AVERAGE_POPULARITY: 0.3442141, DIVERSITY_MEAN_INTER_LIST: 0.6754697, DIVERSITY_HERFINDAHL: 0.9675454, COVERAGE_ITEM: 0.1635451, COVERAGE_ITEM_HIT: 0.0219937, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3377693, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0081884, SHANNON_ENTROPY: 6.5565491, RATIO_DIVERSITY_HERFINDAHL: 0.9678664, RATIO_DIVERSITY_GINI: 0.0164108, RATIO_SHANNON_ENTROPY: 0.4862242, RATIO_AVERAGE_POPULARITY: 6.8293238, RATIO_NOVELTY: 0.3878916, 
CUTOFF: 20 - PRECISION: 0.0398836, PRECISION_RECALL_MIN_DEN: 0.0691646, RECALL: 0.0657133, MAP: 0.0145531, MAP_MIN_DEN: 0.0247017, MRR: 0.1664340, NDCG: nan, F1: 0.0496394, HIT_RATE: 0.4309180, ARHR_ALL_HITS: 0.2146859, NOVELTY: 0.0081145, AVERAGE_POPULARITY: 0.2664783, DIVERSITY_MEAN_INTER_LIST: 0.6770542, DIVERSITY_HERFINDAHL: 0.9838519, COVERAGE_ITEM: 0.2828580, COVERAGE_ITEM_HIT: 0.0315012, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4304211, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0119690, SHANNON_ENTROPY: 7.4097453, RATIO_DIVERSITY_HERFINDAHL: 0.9841783, RATIO_DIVERSITY_GINI: 0.0239877, RATIO_SHANNON_ENTROPY: 0.5494960, RATIO_AVERAGE_POPULARITY: 5.2870199, RATIO_NOVELTY: 0.8058991, 

SearchBayesianSkopt: New best config found. Config 1: {'topK_CF': 668, 'shrink_CF': 1280, 'similarity_CF': 'cosine', 'topK': 1232, 'shrink': 1134, 'similarity': 'cosine', 'alpha': 0.3, 'normalize_CF': True, 'normalize': False, 'norm_scores': True} - results: PRECISION: 0.0422768, PRECISION_RECALL_MIN_DEN: 0.0550546, RECALL: 0.0467409, MAP: 0.0189006, MAP_MIN_DEN: 0.0243911, MRR: 0.1284877, NDCG: nan, F1: 0.0443969, HIT_RATE: 0.2874921, ARHR_ALL_HITS: 0.1549048, NOVELTY: 0.0047499, AVERAGE_POPULARITY: 0.1596508, DIVERSITY_MEAN_INTER_LIST: 0.9511522, DIVERSITY_HERFINDAHL: 0.9951129, COVERAGE_ITEM: 0.5050394, COVERAGE_ITEM_HIT: 0.0505978, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2857864, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0701153, SHANNON_ENTROPY: 10.1427831, RATIO_DIVERSITY_HERFINDAHL: 0.9954431, RATIO_DIVERSITY_GINI: 0.1405224, RATIO_SHANNON_ENTROPY: 0.7521741, RATIO_AVERAGE_POPULARITY: 3.1675254, RATIO_NOVELTY: 0.4717465, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK_CF': 668, 'shrink_CF': 1280, 'similarity_CF': 'cosine', 'topK': 1232, 'shrink': 1134, 'similarity': 'cosine', 'alpha': 0.3, 'normalize_CF': True, 'normalize': False, 'norm_scores': True} - results:
CUTOFF: 5 - PRECISION: 0.0736346, PRECISION_RECALL_MIN_DEN: 0.0743304, RECALL: 0.0295450, MAP: 0.0454521, MAP_MIN_DEN: 0.0458324, MRR: 0.1604579, NDCG: nan, F1: 0.0421699, HIT_RATE: 0.2684399, ARHR_ALL_HITS: 0.1909354, NOVELTY: 0.0023557, AVERAGE_POPULARITY: 0.1807495, DIVERSITY_MEAN_INTER_LIST: 0.9638742, DIVERSITY_HERFINDAHL: 0.9927702, COVERAGE_ITEM: 0.3162770, COVERAGE_ITEM_HIT: 0.0431713, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2681304, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0540302, SHANNON_ENTROPY: 9.7595266, RATIO_DIVERSITY_HERFINDAHL: 0.9930996, RATIO_DIVERSITY_GINI: 0.1082852, RATIO_SHANNON_ENTROPY: 0.7237524, RATIO_AVERAGE_POPULARITY: 3.5861307, RATIO_NOVELTY: 0.2339550, 
CUTOFF: 10 - PRECISION: 0.0600010, PRECISION_RECALL_MIN_DEN: 0.0665190, RECALL: 0.0467039, MAP: 0.0291263, MAP_MIN_DEN: 0.0320382, MRR: 0.1721397, NDCG: nan, F1: 0.0525239, HIT_RATE: 0.3555951, ARHR_ALL_HITS: 0.2213498, NOVELTY: 0.0047523, AVERAGE_POPULARITY: 0.1593072, DIVERSITY_MEAN_INTER_LIST: 0.9513522, DIVERSITY_HERFINDAHL: 0.9951329, COVERAGE_ITEM: 0.5069572, COVERAGE_ITEM_HIT: 0.0580650, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3551851, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0703775, SHANNON_ENTROPY: 10.1503563, RATIO_DIVERSITY_HERFINDAHL: 0.9954631, RATIO_DIVERSITY_GINI: 0.1410479, RATIO_SHANNON_ENTROPY: 0.7527357, RATIO_AVERAGE_POPULARITY: 3.1607100, RATIO_NOVELTY: 0.4719787, 
CUTOFF: 20 - PRECISION: 0.0463276, PRECISION_RECALL_MIN_DEN: 0.0749876, RECALL: 0.0701255, MAP: 0.0177362, MAP_MIN_DEN: 0.0277479, MRR: 0.1780567, NDCG: nan, F1: 0.0557950, HIT_RATE: 0.4401770, ARHR_ALL_HITS: 0.2437298, NOVELTY: 0.0096279, AVERAGE_POPULARITY: 0.1367066, DIVERSITY_MEAN_INTER_LIST: 0.9340408, DIVERSITY_HERFINDAHL: 0.9967009, COVERAGE_ITEM: 0.7687191, COVERAGE_ITEM_HIT: 0.0783042, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4396695, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0944349, SHANNON_ENTROPY: 10.5905584, RATIO_DIVERSITY_HERFINDAHL: 0.9970316, RATIO_DIVERSITY_GINI: 0.1892627, RATIO_SHANNON_ENTROPY: 0.7853805, RATIO_AVERAGE_POPULARITY: 2.7123053, RATIO_NOVELTY: 0.9562040, 

SearchBayesianSkopt: New best config found. Config 2: {'topK_CF': 1401, 'shrink_CF': 1666, 'similarity_CF': 'cosine', 'topK': 1194, 'shrink': 1485, 'similarity': 'cosine', 'alpha': 0.4, 'normalize_CF': True, 'normalize': False, 'norm_scores': True} - results: PRECISION: 0.0427819, PRECISION_RECALL_MIN_DEN: 0.0556707, RECALL: 0.0472333, MAP: 0.0191595, MAP_MIN_DEN: 0.0246863, MRR: 0.1298130, NDCG: nan, F1: 0.0448975, HIT_RATE: 0.2894978, ARHR_ALL_HITS: 0.1567654, NOVELTY: 0.0047170, AVERAGE_POPULARITY: 0.1632053, DIVERSITY_MEAN_INTER_LIST: 0.9487759, DIVERSITY_HERFINDAHL: 0.9948753, COVERAGE_ITEM: 0.4722732, COVERAGE_ITEM_HIT: 0.0499449, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2877802, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0640855, SHANNON_ENTROPY: 10.0305978, RATIO_DIVERSITY_HERFINDAHL: 0.9952054, RATIO_DIVERSITY_GINI: 0.1284377, RATIO_SHANNON_ENTROPY: 0.7438546, RATIO_AVERAGE_POPULARITY: 3.2380483, RATIO_NOVELTY: 0.4684742, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK_CF': 1401, 'shrink_CF': 1666, 'similarity_CF': 'cosine', 'topK': 1194, 'shrink': 1485, 'similarity': 'cosine', 'alpha': 0.4, 'normalize_CF': True, 'normalize': False, 'norm_scores': True} - results:
CUTOFF: 5 - PRECISION: 0.0746110, PRECISION_RECALL_MIN_DEN: 0.0753321, RECALL: 0.0299203, MAP: 0.0460649, MAP_MIN_DEN: 0.0464564, MRR: 0.1619558, NDCG: nan, F1: 0.0427123, HIT_RATE: 0.2708208, ARHR_ALL_HITS: 0.1930710, NOVELTY: 0.0023422, AVERAGE_POPULARITY: 0.1835532, DIVERSITY_MEAN_INTER_LIST: 0.9624977, DIVERSITY_HERFINDAHL: 0.9924949, COVERAGE_ITEM: 0.2975068, COVERAGE_ITEM_HIT: 0.0431713, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2705085, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0502830, SHANNON_ENTROPY: 9.6727256, RATIO_DIVERSITY_HERFINDAHL: 0.9928242, RATIO_DIVERSITY_GINI: 0.1007752, RATIO_SHANNON_ENTROPY: 0.7173153, RATIO_AVERAGE_POPULARITY: 3.6417588, RATIO_NOVELTY: 0.2326158, 
CUTOFF: 10 - PRECISION: 0.0608619, PRECISION_RECALL_MIN_DEN: 0.0675156, RECALL: 0.0474018, MAP: 0.0295265, MAP_MIN_DEN: 0.0324784, MRR: 0.1739312, NDCG: nan, F1: 0.0532951, HIT_RATE: 0.3603809, ARHR_ALL_HITS: 0.2239658, NOVELTY: 0.0047190, AVERAGE_POPULARITY: 0.1629601, DIVERSITY_MEAN_INTER_LIST: 0.9489198, DIVERSITY_HERFINDAHL: 0.9948897, COVERAGE_ITEM: 0.4741910, COVERAGE_ITEM_HIT: 0.0568817, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3599654, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0643332, SHANNON_ENTROPY: 10.0370145, RATIO_DIVERSITY_HERFINDAHL: 0.9952198, RATIO_DIVERSITY_GINI: 0.1289340, RATIO_SHANNON_ENTROPY: 0.7443305, RATIO_AVERAGE_POPULARITY: 3.2331830, RATIO_NOVELTY: 0.4686706, 
CUTOFF: 20 - PRECISION: 0.0470287, PRECISION_RECALL_MIN_DEN: 0.0762238, RECALL: 0.0712890, MAP: 0.0179924, MAP_MIN_DEN: 0.0281368, MRR: 0.1799101, NDCG: nan, F1: 0.0566716, HIT_RATE: 0.4461653, ARHR_ALL_HITS: 0.2466745, NOVELTY: 0.0095462, AVERAGE_POPULARITY: 0.1411217, DIVERSITY_MEAN_INTER_LIST: 0.9296586, DIVERSITY_HERFINDAHL: 0.9964818, COVERAGE_ITEM: 0.7342800, COVERAGE_ITEM_HIT: 0.0761007, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4456509, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0851143, SHANNON_ENTROPY: 10.4495508, RATIO_DIVERSITY_HERFINDAHL: 0.9968124, RATIO_DIVERSITY_GINI: 0.1705828, RATIO_SHANNON_ENTROPY: 0.7749236, RATIO_AVERAGE_POPULARITY: 2.7999028, RATIO_NOVELTY: 0.9480951, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK_CF': 48, 'shrink_CF': 1533, 'similarity_CF': 'cosine', 'topK': 226, 'shrink': 1013, 'similarity': 'cosine', 'alpha': 0.4, 'normalize_CF': True, 'normalize': True, 'norm_scores': True} - results: PRECISION: 0.0393819, PRECISION_RECALL_MIN_DEN: 0.0510608, RECALL: 0.0432142, MAP: 0.0176972, MAP_MIN_DEN: 0.0227352, MRR: 0.1201428, NDCG: nan, F1: 0.0412091, HIT_RATE: 0.2674351, ARHR_ALL_HITS: 0.1448399, NOVELTY: 0.0049380, AVERAGE_POPULARITY: 0.1242592, DIVERSITY_MEAN_INTER_LIST: 0.9711176, DIVERSITY_HERFINDAHL: 0.9971094, COVERAGE_ITEM: 0.5261354, COVERAGE_ITEM_HIT: 0.0570449, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2658483, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0830960, SHANNON_ENTROPY: 10.6983642, RATIO_DIVERSITY_HERFINDAHL: 0.9974402, RATIO_DIVERSITY_GINI: 0.1665378, RATIO_SHANNON_ENTROPY: 0.7933752, RATIO_AVERAGE_POPULARITY: 2.4653454, RATIO_NOVELTY: 0.4904284, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK_CF': 632, 'shrink_CF': 172, 'similarity_CF': 'cosine', 'topK': 1028, 'shrink': 167, 'similarity': 'cosine', 'alpha': 0.4, 'normalize_CF': True, 'normalize': True, 'norm_scores': True} - results: PRECISION: 0.0418950, PRECISION_RECALL_MIN_DEN: 0.0548273, RECALL: 0.0466360, MAP: 0.0188053, MAP_MIN_DEN: 0.0244221, MRR: 0.1280574, NDCG: nan, F1: 0.0441386, HIT_RATE: 0.2850756, ARHR_ALL_HITS: 0.1542713, NOVELTY: 0.0048385, AVERAGE_POPULARITY: 0.1630023, DIVERSITY_MEAN_INTER_LIST: 0.9489298, DIVERSITY_HERFINDAHL: 0.9948907, COVERAGE_ITEM: 0.7698617, COVERAGE_ITEM_HIT: 0.0542702, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2833842, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1190218, SHANNON_ENTROPY: 10.5108840, RATIO_DIVERSITY_HERFINDAHL: 0.9952208, RATIO_DIVERSITY_GINI: 0.2385390, RATIO_SHANNON_ENTROPY: 0.7794720, RATIO_AVERAGE_POPULARITY: 3.2340208, RATIO_NOVELTY: 0.4805457, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK_CF': 456, 'shrink_CF': 757, 'similarity_CF': 'cosine', 'topK': 1161, 'shrink': 1999, 'similarity': 'cosine', 'alpha': 0.4, 'normalize_CF': False, 'normalize': False, 'norm_scores': True} - results: PRECISION: 0.0368735, PRECISION_RECALL_MIN_DEN: 0.0505819, RECALL: 0.0442687, MAP: 0.0162665, MAP_MIN_DEN: 0.0221671, MRR: 0.1201075, NDCG: nan, F1: 0.0402341, HIT_RATE: 0.2713257, ARHR_ALL_HITS: 0.1391879, NOVELTY: 0.0039390, AVERAGE_POPULARITY: 0.3357827, DIVERSITY_MEAN_INTER_LIST: 0.6934171, DIVERSITY_HERFINDAHL: 0.9693400, COVERAGE_ITEM: 0.1924348, COVERAGE_ITEM_HIT: 0.0202391, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2697158, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0100689, SHANNON_ENTROPY: 6.7390289, RATIO_DIVERSITY_HERFINDAHL: 0.9696616, RATIO_DIVERSITY_GINI: 0.0201798, RATIO_SHANNON_ENTROPY: 0.4997566, RATIO_AVERAGE_POPULARITY: 6.6620419, RATIO_NOVELTY: 0.3912045, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK_CF': 1244, 'shrink_CF': 1068, 'similarity_CF': 'cosine', 'topK': 169, 'shrink': 1455, 'similarity': 'cosine', 'alpha': 0.5, 'normalize_CF': False, 'normalize': True, 'norm_scores': True} - results: PRECISION: 0.0364047, PRECISION_RECALL_MIN_DEN: 0.0501986, RECALL: 0.0440604, MAP: 0.0159662, MAP_MIN_DEN: 0.0218985, MRR: 0.1182991, NDCG: nan, F1: 0.0398684, HIT_RATE: 0.2686434, ARHR_ALL_HITS: 0.1368635, NOVELTY: 0.0039030, AVERAGE_POPULARITY: 0.3523321, DIVERSITY_MEAN_INTER_LIST: 0.6531355, DIVERSITY_HERFINDAHL: 0.9653120, COVERAGE_ITEM: 0.2956298, COVERAGE_ITEM_HIT: 0.0204431, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2670494, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0130587, SHANNON_ENTROPY: 6.5910553, RATIO_DIVERSITY_HERFINDAHL: 0.9656322, RATIO_DIVERSITY_GINI: 0.0261717, RATIO_SHANNON_ENTROPY: 0.4887831, RATIO_AVERAGE_POPULARITY: 6.9903883, RATIO_NOVELTY: 0.3876329, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK_CF': 378, 'shrink_CF': 892, 'similarity_CF': 'cosine', 'topK': 60, 'shrink': 1585, 'similarity': 'cosine', 'alpha': 0.4, 'normalize_CF': False, 'normalize': True, 'norm_scores': True} - results: PRECISION: 0.0366899, PRECISION_RECALL_MIN_DEN: 0.0501191, RECALL: 0.0438078, MAP: 0.0160806, MAP_MIN_DEN: 0.0218516, MRR: 0.1184504, NDCG: nan, F1: 0.0399341, HIT_RATE: 0.2693683, ARHR_ALL_HITS: 0.1374476, NOVELTY: 0.0040244, AVERAGE_POPULARITY: 0.3275303, DIVERSITY_MEAN_INTER_LIST: 0.7061224, DIVERSITY_HERFINDAHL: 0.9706105, COVERAGE_ITEM: 0.5459257, COVERAGE_ITEM_HIT: 0.0261558, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2677701, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0352212, SHANNON_ENTROPY: 7.2537915, RATIO_DIVERSITY_HERFINDAHL: 0.9709326, RATIO_DIVERSITY_GINI: 0.0705889, RATIO_SHANNON_ENTROPY: 0.5379307, RATIO_AVERAGE_POPULARITY: 6.4983132, RATIO_NOVELTY: 0.3996887, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK_CF': 1995, 'shrink_CF': 1593, 'similarity_CF': 'cosine', 'topK': 1948, 'shrink': 488, 'similarity': 'cosine', 'alpha': 0.6, 'normalize_CF': False, 'normalize': False, 'norm_scores': False} - results: PRECISION: 0.0374946, PRECISION_RECALL_MIN_DEN: 0.0514836, RECALL: 0.0450358, MAP: 0.0166847, MAP_MIN_DEN: 0.0227285, MRR: 0.1225973, NDCG: nan, F1: 0.0409206, HIT_RATE: 0.2744913, ARHR_ALL_HITS: 0.1424077, NOVELTY: 0.0039444, AVERAGE_POPULARITY: 0.3287684, DIVERSITY_MEAN_INTER_LIST: 0.7222076, DIVERSITY_HERFINDAHL: 0.9722190, COVERAGE_ITEM: 0.1519974, COVERAGE_ITEM_HIT: 0.0197495, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2728627, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0083114, SHANNON_ENTROPY: 6.7996172, RATIO_DIVERSITY_HERFINDAHL: 0.9725416, RATIO_DIVERSITY_GINI: 0.0166573, RATIO_SHANNON_ENTROPY: 0.5042498, RATIO_AVERAGE_POPULARITY: 6.5228770, RATIO_NOVELTY: 0.3917413, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK_CF': 162, 'shrink_CF': 1540, 'similarity_CF': 'cosine', 'topK': 1971, 'shrink': 894, 'similarity': 'cosine', 'alpha': 0.7, 'normalize_CF': True, 'normalize': False, 'norm_scores': False} - results: PRECISION: 0.0381712, PRECISION_RECALL_MIN_DEN: 0.0507135, RECALL: 0.0435650, MAP: 0.0170761, MAP_MIN_DEN: 0.0224437, MRR: 0.1209712, NDCG: nan, F1: 0.0406901, HIT_RATE: 0.2701658, ARHR_ALL_HITS: 0.1429955, NOVELTY: 0.0043311, AVERAGE_POPULARITY: 0.2055622, DIVERSITY_MEAN_INTER_LIST: 0.9171295, DIVERSITY_HERFINDAHL: 0.9917107, COVERAGE_ITEM: 0.2820419, COVERAGE_ITEM_HIT: 0.0288489, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2685628, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0222367, SHANNON_ENTROPY: 8.6000737, RATIO_DIVERSITY_HERFINDAHL: 0.9920398, RATIO_DIVERSITY_GINI: 0.0445660, RATIO_SHANNON_ENTROPY: 0.6377690, RATIO_AVERAGE_POPULARITY: 4.0784245, RATIO_NOVELTY: 0.4301475, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK_CF': 2000, 'shrink_CF': 456, 'similarity_CF': 'cosine', 'topK': 2000, 'shrink': 1802, 'similarity': 'cosine', 'alpha': 0.7, 'normalize_CF': True, 'normalize': True, 'norm_scores': True} - results: PRECISION: 0.0419216, PRECISION_RECALL_MIN_DEN: 0.0543793, RECALL: 0.0460118, MAP: 0.0187200, MAP_MIN_DEN: 0.0241291, MRR: 0.1261818, NDCG: nan, F1: 0.0438716, HIT_RATE: 0.2818858, ARHR_ALL_HITS: 0.1527625, NOVELTY: 0.0048861, AVERAGE_POPULARITY: 0.1545840, DIVERSITY_MEAN_INTER_LIST: 0.9517881, DIVERSITY_HERFINDAHL: 0.9951765, COVERAGE_ITEM: 0.7327294, COVERAGE_ITEM_HIT: 0.0540254, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2802133, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1133863, SHANNON_ENTROPY: 10.5894443, RATIO_DIVERSITY_HERFINDAHL: 0.9955067, RATIO_DIVERSITY_GINI: 0.2272445, RATIO_SHANNON_ENTROPY: 0.7852979, RATIO_AVERAGE_POPULARITY: 3.0669992, RATIO_NOVELTY: 0.4852698, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK_CF': 1935, 'shrink_CF': 56, 'similarity_CF': 'cosine', 'topK': 8, 'shrink': 1471, 'similarity': 'cosine', 'alpha': 0.4, 'normalize_CF': True, 'normalize': True, 'norm_scores': False} - results: PRECISION: 0.0343193, PRECISION_RECALL_MIN_DEN: 0.0434048, RECALL: 0.0360441, MAP: 0.0146211, MAP_MIN_DEN: 0.0183735, MRR: 0.1003627, NDCG: nan, F1: 0.0351606, HIT_RATE: 0.2378087, ARHR_ALL_HITS: 0.1202966, NOVELTY: 0.0052246, AVERAGE_POPULARITY: 0.1061732, DIVERSITY_MEAN_INTER_LIST: 0.9785510, DIVERSITY_HERFINDAHL: 0.9978527, COVERAGE_ITEM: 0.9217366, COVERAGE_ITEM_HIT: 0.0593708, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2363977, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.2291954, SHANNON_ENTROPY: 11.8992094, RATIO_DIVERSITY_HERFINDAHL: 0.9981838, RATIO_DIVERSITY_GINI: 0.4593446, RATIO_SHANNON_ENTROPY: 0.8824282, RATIO_AVERAGE_POPULARITY: 2.1065116, RATIO_NOVELTY: 0.5188895, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK_CF': 2000, 'shrink_CF': 73, 'similarity_CF': 'cosine', 'topK': 1340, 'shrink': 243, 'similarity': 'cosine', 'alpha': 0.7, 'normalize_CF': True, 'normalize': True, 'norm_scores': True} - results: PRECISION: 0.0406384, PRECISION_RECALL_MIN_DEN: 0.0524323, RECALL: 0.0441989, MAP: 0.0181420, MAP_MIN_DEN: 0.0232680, MRR: 0.1219732, NDCG: nan, F1: 0.0423440, HIT_RATE: 0.2727756, ARHR_ALL_HITS: 0.1478339, NOVELTY: 0.0050299, AVERAGE_POPULARITY: 0.1428630, DIVERSITY_MEAN_INTER_LIST: 0.9583921, DIVERSITY_HERFINDAHL: 0.9958369, COVERAGE_ITEM: 0.8364141, COVERAGE_ITEM_HIT: 0.0555352, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2711571, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1641562, SHANNON_ENTROPY: 11.0517755, RATIO_DIVERSITY_HERFINDAHL: 0.9961673, RATIO_DIVERSITY_GINI: 0.3289955, RATIO_SHANNON_ENTROPY: 0.8195837, RATIO_AVERAGE_POPULARITY: 2.8344505, RATIO_NOVELTY: 0.4995478, 
SearchBayesianSkopt: New best config found. Config 13: {'topK_CF': 2000, 'shrink_CF': 180, 'similarity_CF': 'cosine', 'topK': 2000, 'shrink': 166, 'similarity': 'cosine', 'alpha': 0.4, 'normalize_CF': True, 'normalize': True, 'norm_scores': True} - results: PRECISION: 0.0427819, PRECISION_RECALL_MIN_DEN: 0.0562736, RECALL: 0.0479704, MAP: 0.0193326, MAP_MIN_DEN: 0.0252661, MRR: 0.1322435, NDCG: nan, F1: 0.0452278, HIT_RATE: 0.2915519, ARHR_ALL_HITS: 0.1589511, NOVELTY: 0.0047069, AVERAGE_POPULARITY: 0.1908854, DIVERSITY_MEAN_INTER_LIST: 0.9265345, DIVERSITY_HERFINDAHL: 0.9926512, COVERAGE_ITEM: 0.7717387, COVERAGE_ITEM_HIT: 0.0506386, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2898220, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1110984, SHANNON_ENTROPY: 10.0668909, RATIO_DIVERSITY_HERFINDAHL: 0.9929806, RATIO_DIVERSITY_GINI: 0.2226591, RATIO_SHANNON_ENTROPY: 0.7465461, RATIO_AVERAGE_POPULARITY: 3.7872312, RATIO_NOVELTY: 0.4674765, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK_CF': 2000, 'shrink_CF': 180, 'similarity_CF': 'cosine', 'topK': 2000, 'shrink': 166, 'similarity': 'cosine', 'alpha': 0.4, 'normalize_CF': True, 'normalize': True, 'norm_scores': True} - results:
CUTOFF: 5 - PRECISION: 0.0751738, PRECISION_RECALL_MIN_DEN: 0.0759995, RECALL: 0.0307400, MAP: 0.0468252, MAP_MIN_DEN: 0.0473194, MRR: 0.1652133, NDCG: nan, F1: 0.0436362, HIT_RATE: 0.2732017, ARHR_ALL_HITS: 0.1966603, NOVELTY: 0.0023204, AVERAGE_POPULARITY: 0.2235968, DIVERSITY_MEAN_INTER_LIST: 0.9428494, DIVERSITY_HERFINDAHL: 0.9885654, COVERAGE_ITEM: 0.5231158, COVERAGE_ITEM_HIT: 0.0436610, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2728867, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0795131, SHANNON_ENTROPY: 9.5669582, RATIO_DIVERSITY_HERFINDAHL: 0.9888933, RATIO_DIVERSITY_GINI: 0.1593571, RATIO_SHANNON_ENTROPY: 0.7094718, RATIO_AVERAGE_POPULARITY: 4.4362370, RATIO_NOVELTY: 0.2304550, 
CUTOFF: 10 - PRECISION: 0.0608138, PRECISION_RECALL_MIN_DEN: 0.0678893, RECALL: 0.0480654, MAP: 0.0297849, MAP_MIN_DEN: 0.0330474, MRR: 0.1770901, NDCG: nan, F1: 0.0536933, HIT_RATE: 0.3615594, ARHR_ALL_HITS: 0.2271166, NOVELTY: 0.0047089, AVERAGE_POPULARITY: 0.1906659, DIVERSITY_MEAN_INTER_LIST: 0.9267004, DIVERSITY_HERFINDAHL: 0.9926678, COVERAGE_ITEM: 0.7734933, COVERAGE_ITEM_HIT: 0.0596156, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3611425, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.1115291, SHANNON_ENTROPY: 10.0738060, RATIO_DIVERSITY_HERFINDAHL: 0.9929972, RATIO_DIVERSITY_GINI: 0.2235223, RATIO_SHANNON_ENTROPY: 0.7470589, RATIO_AVERAGE_POPULARITY: 3.7828753, RATIO_NOVELTY: 0.4676744, 
CUTOFF: 20 - PRECISION: 0.0467317, PRECISION_RECALL_MIN_DEN: 0.0763057, RECALL: 0.0714527, MAP: 0.0180805, MAP_MIN_DEN: 0.0287600, MRR: 0.1828713, NDCG: nan, F1: 0.0565067, HIT_RATE: 0.4440971, ARHR_ALL_HITS: 0.2494446, NOVELTY: 0.0095992, AVERAGE_POPULARITY: 0.1572640, DIVERSITY_MEAN_INTER_LIST: 0.9097480, DIVERSITY_HERFINDAHL: 0.9954863, COVERAGE_ITEM: 0.9529522, COVERAGE_ITEM_HIT: 0.0805892, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4435850, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.1509932, SHANNON_ENTROPY: 10.6242428, RATIO_DIVERSITY_HERFINDAHL: 0.9958166, RATIO_DIVERSITY_GINI: 0.3026147, RATIO_SHANNON_ENTROPY: 0.7878785, RATIO_AVERAGE_POPULARITY: 3.1201705, RATIO_NOVELTY: 0.9533587, 

SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK_CF': 1733, 'shrink_CF': 1687, 'similarity_CF': 'cosine', 'topK': 9, 'shrink': 1740, 'similarity': 'cosine', 'alpha': 0.3, 'normalize_CF': False, 'normalize': True, 'norm_scores': False} - results: PRECISION: 0.0351578, PRECISION_RECALL_MIN_DEN: 0.0488494, RECALL: 0.0430071, MAP: 0.0152905, MAP_MIN_DEN: 0.0211085, MRR: 0.1145533, NDCG: nan, F1: 0.0386884, HIT_RATE: 0.2627713, ARHR_ALL_HITS: 0.1318117, NOVELTY: 0.0038132, AVERAGE_POPULARITY: 0.3705560, DIVERSITY_MEAN_INTER_LIST: 0.6056329, DIVERSITY_HERFINDAHL: 0.9605618, COVERAGE_ITEM: 0.1588526, COVERAGE_ITEM_HIT: 0.0159954, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2612121, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0057026, SHANNON_ENTROPY: 6.0283620, RATIO_DIVERSITY_HERFINDAHL: 0.9608805, RATIO_DIVERSITY_GINI: 0.0114289, RATIO_SHANNON_ENTROPY: 0.4470546, RATIO_AVERAGE_POPULARITY: 7.3519571, RATIO_NOVELTY: 0.3787126, 
SearchBayesianSkopt: New best config found. Config 15: {'topK_CF': 166, 'shrink_CF': 2000, 'similarity_CF': 'cosine', 'topK': 2000, 'shrink': 331, 'similarity': 'cosine', 'alpha': 0.5, 'normalize_CF': True, 'normalize': True, 'norm_scores': True} - results: PRECISION: 0.0429535, PRECISION_RECALL_MIN_DEN: 0.0567210, RECALL: 0.0484371, MAP: 0.0194405, MAP_MIN_DEN: 0.0254049, MRR: 0.1325738, NDCG: nan, F1: 0.0455308, HIT_RATE: 0.2925668, ARHR_ALL_HITS: 0.1595644, NOVELTY: 0.0046545, AVERAGE_POPULARITY: 0.1765946, DIVERSITY_MEAN_INTER_LIST: 0.9399952, DIVERSITY_HERFINDAHL: 0.9939972, COVERAGE_ITEM: 0.4204513, COVERAGE_ITEM_HIT: 0.0519851, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2908309, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0569718, SHANNON_ENTROPY: 9.8223505, RATIO_DIVERSITY_HERFINDAHL: 0.9943270, RATIO_DIVERSITY_GINI: 0.1141807, RATIO_SHANNON_ENTROPY: 0.7284113, RATIO_AVERAGE_POPULARITY: 3.5036969, RATIO_NOVELTY: 0.4622722, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK_CF': 166, 'shrink_CF': 2000, 'similarity_CF': 'cosine', 'topK': 2000, 'shrink': 331, 'similarity': 'cosine', 'alpha': 0.5, 'normalize_CF': True, 'normalize': True, 'norm_scores': True} - results:
CUTOFF: 5 - PRECISION: 0.0757702, PRECISION_RECALL_MIN_DEN: 0.0766283, RECALL: 0.0310409, MAP: 0.0470235, MAP_MIN_DEN: 0.0475356, MRR: 0.1659203, NDCG: nan, F1: 0.0440399, HIT_RATE: 0.2758712, ARHR_ALL_HITS: 0.1974339, NOVELTY: 0.0022975, AVERAGE_POPULARITY: 0.2057149, DIVERSITY_MEAN_INTER_LIST: 0.9538921, DIVERSITY_HERFINDAHL: 0.9907738, COVERAGE_ITEM: 0.2649855, COVERAGE_ITEM_HIT: 0.0450892, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2755531, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0441246, SHANNON_ENTROPY: 9.3995166, RATIO_DIVERSITY_HERFINDAHL: 0.9911025, RATIO_DIVERSITY_GINI: 0.0884328, RATIO_SHANNON_ENTROPY: 0.6970546, RATIO_AVERAGE_POPULARITY: 4.0814536, RATIO_NOVELTY: 0.2281816, 
CUTOFF: 10 - PRECISION: 0.0609918, PRECISION_RECALL_MIN_DEN: 0.0681217, RECALL: 0.0483616, MAP: 0.0298604, MAP_MIN_DEN: 0.0331673, MRR: 0.1777301, NDCG: nan, F1: 0.0539473, HIT_RATE: 0.3642048, ARHR_ALL_HITS: 0.2277172, NOVELTY: 0.0046558, AVERAGE_POPULARITY: 0.1763977, DIVERSITY_MEAN_INTER_LIST: 0.9401289, DIVERSITY_HERFINDAHL: 0.9940106, COVERAGE_ITEM: 0.4220019, COVERAGE_ITEM_HIT: 0.0599829, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3637849, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0571371, SHANNON_ENTROPY: 9.8272183, RATIO_DIVERSITY_HERFINDAHL: 0.9943404, RATIO_DIVERSITY_GINI: 0.1145119, RATIO_SHANNON_ENTROPY: 0.7287723, RATIO_AVERAGE_POPULARITY: 3.4997905, RATIO_NOVELTY: 0.4623961, 
CUTOFF: 20 - PRECISION: 0.0465140, PRECISION_RECALL_MIN_DEN: 0.0762856, RECALL: 0.0715001, MAP: 0.0180759, MAP_MIN_DEN: 0.0288508, MRR: 0.1834328, NDCG: nan, F1: 0.0563620, HIT_RATE: 0.4458046, ARHR_ALL_HITS: 0.2496564, NOVELTY: 0.0094808, AVERAGE_POPULARITY: 0.1469084, DIVERSITY_MEAN_INTER_LIST: 0.9227305, DIVERSITY_HERFINDAHL: 0.9961354, COVERAGE_ITEM: 0.6767046, COVERAGE_ITEM_HIT: 0.0800588, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4452905, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0778638, SHANNON_ENTROPY: 10.3234189, RATIO_DIVERSITY_HERFINDAHL: 0.9964659, RATIO_DIVERSITY_GINI: 0.1560516, RATIO_SHANNON_ENTROPY: 0.7655698, RATIO_AVERAGE_POPULARITY: 2.9147121, RATIO_NOVELTY: 0.9415977, 

SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK_CF': 1174, 'shrink_CF': 1592, 'similarity_CF': 'cosine', 'topK': 1982, 'shrink': 1775, 'similarity': 'cosine', 'alpha': 0.3, 'normalize_CF': True, 'normalize': False, 'norm_scores': False} - results: PRECISION: 0.0377749, PRECISION_RECALL_MIN_DEN: 0.0501838, RECALL: 0.0430980, MAP: 0.0168922, MAP_MIN_DEN: 0.0221945, MRR: 0.1199606, NDCG: nan, F1: 0.0402612, HIT_RATE: 0.2681601, ARHR_ALL_HITS: 0.1416184, NOVELTY: 0.0042956, AVERAGE_POPULARITY: 0.2086013, DIVERSITY_MEAN_INTER_LIST: 0.9141388, DIVERSITY_HERFINDAHL: 0.9914117, COVERAGE_ITEM: 0.2178969, COVERAGE_ITEM_HIT: 0.0272575, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2665690, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0175462, SHANNON_ENTROPY: 8.4193666, RATIO_DIVERSITY_HERFINDAHL: 0.9917406, RATIO_DIVERSITY_GINI: 0.0351654, RATIO_SHANNON_ENTROPY: 0.6243680, RATIO_AVERAGE_POPULARITY: 4.1387207, RATIO_NOVELTY: 0.4266191, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK_CF': 16, 'shrink_CF': 5, 'similarity_CF': 'cosine', 'topK': 2000, 'shrink': 1621, 'similarity': 'cosine', 'alpha': 0.5, 'normalize_CF': True, 'normalize': False, 'norm_scores': True} - results: PRECISION: 0.0334638, PRECISION_RECALL_MIN_DEN: 0.0426489, RECALL: 0.0357155, MAP: 0.0151426, MAP_MIN_DEN: 0.0192320, MRR: 0.1039692, NDCG: nan, F1: 0.0345530, HIT_RATE: 0.2297134, ARHR_ALL_HITS: 0.1246303, NOVELTY: 0.0053772, AVERAGE_POPULARITY: 0.0912287, DIVERSITY_MEAN_INTER_LIST: 0.9834902, DIVERSITY_HERFINDAHL: 0.9983466, COVERAGE_ITEM: 0.8107479, COVERAGE_ITEM_HIT: 0.0548415, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2283504, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.2043709, SHANNON_ENTROPY: 11.9279839, RATIO_DIVERSITY_HERFINDAHL: 0.9986779, RATIO_DIVERSITY_GINI: 0.4095921, RATIO_SHANNON_ENTROPY: 0.8845620, RATIO_AVERAGE_POPULARITY: 1.8100085, RATIO_NOVELTY: 0.5340477, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK_CF': 2000, 'shrink_CF': 888, 'similarity_CF': 'cosine', 'topK': 669, 'shrink': 2000, 'similarity': 'cosine', 'alpha': 0.3, 'normalize_CF': True, 'normalize': False, 'norm_scores': True} - results: PRECISION: 0.0419748, PRECISION_RECALL_MIN_DEN: 0.0543272, RECALL: 0.0459497, MAP: 0.0186116, MAP_MIN_DEN: 0.0238690, MRR: 0.1260423, NDCG: nan, F1: 0.0438724, HIT_RATE: 0.2840607, ARHR_ALL_HITS: 0.1522171, NOVELTY: 0.0048315, AVERAGE_POPULARITY: 0.1502877, DIVERSITY_MEAN_INTER_LIST: 0.9564091, DIVERSITY_HERFINDAHL: 0.9956386, COVERAGE_ITEM: 0.6208022, COVERAGE_ITEM_HIT: 0.0520668, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2823753, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0881401, SHANNON_ENTROPY: 10.4313966, RATIO_DIVERSITY_HERFINDAHL: 0.9959689, RATIO_DIVERSITY_GINI: 0.1766470, RATIO_SHANNON_ENTROPY: 0.7735773, RATIO_AVERAGE_POPULARITY: 2.9817592, RATIO_NOVELTY: 0.4798522, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK_CF': 2000, 'shrink_CF': 1240, 'similarity_CF': 'cosine', 'topK': 1000, 'shrink': 2000, 'similarity': 'cosine', 'alpha': 0.6, 'normalize_CF': True, 'normalize': False, 'norm_scores': True} - results: PRECISION: 0.0426393, PRECISION_RECALL_MIN_DEN: 0.0553399, RECALL: 0.0468425, MAP: 0.0189241, MAP_MIN_DEN: 0.0242654, MRR: 0.1273016, NDCG: nan, F1: 0.0446422, HIT_RATE: 0.2864047, ARHR_ALL_HITS: 0.1542163, NOVELTY: 0.0048086, AVERAGE_POPULARITY: 0.1522435, DIVERSITY_MEAN_INTER_LIST: 0.9541732, DIVERSITY_HERFINDAHL: 0.9954150, COVERAGE_ITEM: 0.5518015, COVERAGE_ITEM_HIT: 0.0526788, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2847054, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0781553, SHANNON_ENTROPY: 10.3076984, RATIO_DIVERSITY_HERFINDAHL: 0.9957453, RATIO_DIVERSITY_GINI: 0.1566357, RATIO_SHANNON_ENTROPY: 0.7644040, RATIO_AVERAGE_POPULARITY: 3.0205623, RATIO_NOVELTY: 0.4775729, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK_CF': 647, 'shrink_CF': 968, 'similarity_CF': 'cosine', 'topK': 1989, 'shrink': 100, 'similarity': 'cosine', 'alpha': 0.6, 'normalize_CF': False, 'normalize': True, 'norm_scores': False} - results: PRECISION: 0.0365545, PRECISION_RECALL_MIN_DEN: 0.0504622, RECALL: 0.0443308, MAP: 0.0160020, MAP_MIN_DEN: 0.0219858, MRR: 0.1190155, NDCG: nan, F1: 0.0400689, HIT_RATE: 0.2707941, ARHR_ALL_HITS: 0.1374327, NOVELTY: 0.0038729, AVERAGE_POPULARITY: 0.3512058, DIVERSITY_MEAN_INTER_LIST: 0.6643867, DIVERSITY_HERFINDAHL: 0.9664371, COVERAGE_ITEM: 0.1675032, COVERAGE_ITEM_HIT: 0.0187293, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2691873, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0077922, SHANNON_ENTROPY: 6.4559925, RATIO_DIVERSITY_HERFINDAHL: 0.9667577, RATIO_DIVERSITY_GINI: 0.0156168, RATIO_SHANNON_ENTROPY: 0.4787671, RATIO_AVERAGE_POPULARITY: 6.9680433, RATIO_NOVELTY: 0.3846382, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK_CF': 1786, 'shrink_CF': 23, 'similarity_CF': 'cosine', 'topK': 13, 'shrink': 1326, 'similarity': 'cosine', 'alpha': 0.6, 'normalize_CF': True, 'normalize': False, 'norm_scores': False} - results: PRECISION: 0.0333768, PRECISION_RECALL_MIN_DEN: 0.0427498, RECALL: 0.0359263, MAP: 0.0142701, MAP_MIN_DEN: 0.0181501, MRR: 0.0992278, NDCG: nan, F1: 0.0346047, HIT_RATE: 0.2339665, ARHR_ALL_HITS: 0.1183226, NOVELTY: 0.0052617, AVERAGE_POPULARITY: 0.1038558, DIVERSITY_MEAN_INTER_LIST: 0.9790190, DIVERSITY_HERFINDAHL: 0.9978995, COVERAGE_ITEM: 0.9044355, COVERAGE_ITEM_HIT: 0.0585547, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2325783, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.2282721, SHANNON_ENTROPY: 11.9338022, RATIO_DIVERSITY_HERFINDAHL: 0.9982306, RATIO_DIVERSITY_GINI: 0.4574942, RATIO_SHANNON_ENTROPY: 0.8849935, RATIO_AVERAGE_POPULARITY: 2.0605346, RATIO_NOVELTY: 0.5225758, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK_CF': 75, 'shrink_CF': 1950, 'similarity_CF': 'cosine', 'topK': 31, 'shrink': 1363, 'similarity': 'cosine', 'alpha': 0.7, 'normalize_CF': True, 'normalize': False, 'norm_scores': False} - results: PRECISION: 0.0348292, PRECISION_RECALL_MIN_DEN: 0.0456568, RECALL: 0.0388827, MAP: 0.0149824, MAP_MIN_DEN: 0.0195011, MRR: 0.1057156, NDCG: nan, F1: 0.0367445, HIT_RATE: 0.2471848, ARHR_ALL_HITS: 0.1250648, NOVELTY: 0.0049440, AVERAGE_POPULARITY: 0.1208545, DIVERSITY_MEAN_INTER_LIST: 0.9742414, DIVERSITY_HERFINDAHL: 0.9974218, COVERAGE_ITEM: 0.6314930, COVERAGE_ITEM_HIT: 0.0572489, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2457181, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0985948, SHANNON_ENTROPY: 10.9178536, RATIO_DIVERSITY_HERFINDAHL: 0.9977527, RATIO_DIVERSITY_GINI: 0.1975998, RATIO_SHANNON_ENTROPY: 0.8096522, RATIO_AVERAGE_POPULARITY: 2.3977947, RATIO_NOVELTY: 0.4910254, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK_CF': 862, 'shrink_CF': 1993, 'similarity_CF': 'cosine', 'topK': 1971, 'shrink': 12, 'similarity': 'cosine', 'alpha': 0.5, 'normalize_CF': False, 'normalize': True, 'norm_scores': True} - results: PRECISION: 0.0381712, PRECISION_RECALL_MIN_DEN: 0.0528300, RECALL: 0.0464439, MAP: 0.0169217, MAP_MIN_DEN: 0.0232732, MRR: 0.1251828, NDCG: nan, F1: 0.0419031, HIT_RATE: 0.2813300, ARHR_ALL_HITS: 0.1449451, NOVELTY: 0.0038713, AVERAGE_POPULARITY: 0.3453817, DIVERSITY_MEAN_INTER_LIST: 0.6995125, DIVERSITY_HERFINDAHL: 0.9699496, COVERAGE_ITEM: 0.1684417, COVERAGE_ITEM_HIT: 0.0199127, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2796608, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0075444, SHANNON_ENTROPY: 6.5991126, RATIO_DIVERSITY_HERFINDAHL: 0.9702714, RATIO_DIVERSITY_GINI: 0.0151203, RATIO_SHANNON_ENTROPY: 0.4893806, RATIO_AVERAGE_POPULARITY: 6.8524907, RATIO_NOVELTY: 0.3844807, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK_CF': 179, 'shrink_CF': 1877, 'similarity_CF': 'cosine', 'topK': 1335, 'shrink': 39, 'similarity': 'cosine', 'alpha': 0.5, 'normalize_CF': True, 'normalize': True, 'norm_scores': False} - results: PRECISION: 0.0427795, PRECISION_RECALL_MIN_DEN: 0.0574618, RECALL: 0.0496136, MAP: 0.0193463, MAP_MIN_DEN: 0.0257616, MRR: 0.1362216, NDCG: nan, F1: 0.0459438, HIT_RATE: 0.2991156, ARHR_ALL_HITS: 0.1614306, NOVELTY: 0.0041522, AVERAGE_POPULARITY: 0.2411849, DIVERSITY_MEAN_INTER_LIST: 0.8971306, DIVERSITY_HERFINDAHL: 0.9897109, COVERAGE_ITEM: 0.2536010, COVERAGE_ITEM_HIT: 0.0333782, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2973408, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0161257, SHANNON_ENTROPY: 8.1504430, RATIO_DIVERSITY_HERFINDAHL: 0.9900392, RATIO_DIVERSITY_GINI: 0.0323186, RATIO_SHANNON_ENTROPY: 0.6044251, RATIO_AVERAGE_POPULARITY: 4.7851906, RATIO_NOVELTY: 0.4123813, 
SearchBayesianSkopt: Search complete. Best config is 15: {'topK_CF': 166, 'shrink_CF': 2000, 'similarity_CF': 'cosine', 'topK': 2000, 'shrink': 331, 'similarity': 'cosine', 'alpha': 0.5, 'normalize_CF': True, 'normalize': True, 'norm_scores': True}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK_CF': 166, 'shrink_CF': 2000, 'similarity_CF': 'cosine', 'topK': 2000, 'shrink': 331, 'similarity': 'cosine', 'alpha': 0.5, 'normalize_CF': True, 'normalize': True, 'norm_scores': True} - results:
CUTOFF: 5 - PRECISION: 0.0982949, PRECISION_RECALL_MIN_DEN: 0.0993591, RECALL: 0.0402762, MAP: 0.0650353, MAP_MIN_DEN: 0.0656984, MRR: 0.2149083, NDCG: nan, F1: 0.0571395, HIT_RATE: 0.3338304, ARHR_ALL_HITS: 0.2638284, NOVELTY: 0.0021964, AVERAGE_POPULARITY: 0.2310390, DIVERSITY_MEAN_INTER_LIST: 0.9436792, DIVERSITY_HERFINDAHL: 0.9887313, COVERAGE_ITEM: 0.2054107, COVERAGE_ITEM_HIT: 0.0500673, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3334454, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0288933, SHANNON_ENTROPY: 8.7715243, RATIO_DIVERSITY_HERFINDAHL: 0.9890584, RATIO_DIVERSITY_GINI: 0.0571315, RATIO_SHANNON_ENTROPY: 0.6501334, RATIO_AVERAGE_POPULARITY: 4.5901018, RATIO_NOVELTY: 0.1526123, 
CUTOFF: 10 - PRECISION: 0.0765855, PRECISION_RECALL_MIN_DEN: 0.0855974, RECALL: 0.0607307, MAP: 0.0410984, MAP_MIN_DEN: 0.0455204, MRR: 0.2266536, NDCG: nan, F1: 0.0677428, HIT_RATE: 0.4212982, ARHR_ALL_HITS: 0.2999380, NOVELTY: 0.0044547, AVERAGE_POPULARITY: 0.1992223, DIVERSITY_MEAN_INTER_LIST: 0.9251389, DIVERSITY_HERFINDAHL: 0.9925117, COVERAGE_ITEM: 0.2923654, COVERAGE_ITEM_HIT: 0.0650018, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4208124, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0355927, SHANNON_ENTROPY: 9.1708607, RATIO_DIVERSITY_HERFINDAHL: 0.9928401, RATIO_DIVERSITY_GINI: 0.0703783, RATIO_SHANNON_ENTROPY: 0.6797317, RATIO_AVERAGE_POPULARITY: 3.9579924, RATIO_NOVELTY: 0.3095311, 
CUTOFF: 20 - PRECISION: 0.0564489, PRECISION_RECALL_MIN_DEN: 0.0930492, RECALL: 0.0872103, MAP: 0.0244750, MAP_MIN_DEN: 0.0388486, MRR: 0.2323814, NDCG: nan, F1: 0.0685361, HIT_RATE: 0.5040764, ARHR_ALL_HITS: 0.3247156, NOVELTY: 0.0090826, AVERAGE_POPULARITY: 0.1669751, DIVERSITY_MEAN_INTER_LIST: 0.9011018, DIVERSITY_HERFINDAHL: 0.9950540, COVERAGE_ITEM: 0.4619496, COVERAGE_ITEM_HIT: 0.0848329, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.5034952, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0458157, SHANNON_ENTROPY: 9.6372694, RATIO_DIVERSITY_HERFINDAHL: 0.9953833, RATIO_DIVERSITY_GINI: 0.0905926, RATIO_SHANNON_ENTROPY: 0.7143013, RATIO_AVERAGE_POPULARITY: 3.3173297, RATIO_NOVELTY: 0.6310957, 

