SearchBayesianSkopt: Resuming 'P3alphaRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 962, 'alpha': 1.8684468094186224, 'normalize_similarity': True} - results: PRECISION: 0.0143009, PRECISION_RECALL_MIN_DEN: 0.0194558, RECALL: 0.0169645, MAP: 0.0060567, MAP_MIN_DEN: 0.0082583, MRR: 0.0509406, NDCG: nan, F1: 0.0155193, HIT_RATE: 0.1212846, ARHR_ALL_HITS: 0.0553879, NOVELTY: 0.0046707, AVERAGE_POPULARITY: 0.1130141, DIVERSITY_MEAN_INTER_LIST: 0.9530928, DIVERSITY_HERFINDAHL: 0.9953070, COVERAGE_ITEM: 0.2000653, COVERAGE_ITEM_HIT: 0.0202799, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1205650, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0179978, SHANNON_ENTROPY: 8.8533101, RATIO_DIVERSITY_HERFINDAHL: 0.9956372, RATIO_DIVERSITY_GINI: 0.0360706, RATIO_SHANNON_ENTROPY: 0.6565487, RATIO_AVERAGE_POPULARITY: 2.2422385, RATIO_NOVELTY: 0.4638824, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 962, 'alpha': 1.8684468094186224, 'normalize_similarity': True} - results:
CUTOFF: 5 - PRECISION: 0.0247373, PRECISION_RECALL_MIN_DEN: 0.0250098, RECALL: 0.0104398, MAP: 0.0143992, MAP_MIN_DEN: 0.0145436, MRR: 0.0623694, NDCG: nan, F1: 0.0146829, HIT_RATE: 0.1086794, ARHR_ALL_HITS: 0.0669332, NOVELTY: 0.0022925, AVERAGE_POPULARITY: 0.1296782, DIVERSITY_MEAN_INTER_LIST: 0.9662657, DIVERSITY_HERFINDAHL: 0.9932485, COVERAGE_ITEM: 0.1070306, COVERAGE_ITEM_HIT: 0.0157098, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.1085541, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0124607, SHANNON_ENTROPY: 8.3708987, RATIO_DIVERSITY_HERFINDAHL: 0.9935780, RATIO_DIVERSITY_GINI: 0.0249732, RATIO_SHANNON_ENTROPY: 0.6207737, RATIO_AVERAGE_POPULARITY: 2.5728591, RATIO_NOVELTY: 0.2276847, 
CUTOFF: 10 - PRECISION: 0.0200476, PRECISION_RECALL_MIN_DEN: 0.0227743, RECALL: 0.0166980, MAP: 0.0086026, MAP_MIN_DEN: 0.0097320, MRR: 0.0694360, NDCG: nan, F1: 0.0182202, HIT_RATE: 0.1619249, ARHR_ALL_HITS: 0.0770300, NOVELTY: 0.0046707, AVERAGE_POPULARITY: 0.1130519, DIVERSITY_MEAN_INTER_LIST: 0.9531101, DIVERSITY_HERFINDAHL: 0.9953087, COVERAGE_ITEM: 0.2010446, COVERAGE_ITEM_HIT: 0.0223610, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.1617382, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0180231, SHANNON_ENTROPY: 8.8542558, RATIO_DIVERSITY_HERFINDAHL: 0.9956389, RATIO_DIVERSITY_GINI: 0.0361213, RATIO_SHANNON_ENTROPY: 0.6566188, RATIO_AVERAGE_POPULARITY: 2.2429889, RATIO_NOVELTY: 0.4638782, 
CUTOFF: 20 - PRECISION: 0.0157271, PRECISION_RECALL_MIN_DEN: 0.0270121, RECALL: 0.0256269, MAP: 0.0049293, MAP_MIN_DEN: 0.0084184, MRR: 0.0739285, NDCG: nan, F1: 0.0194921, HIT_RATE: 0.2270508, ARHR_ALL_HITS: 0.0847850, NOVELTY: 0.0095759, AVERAGE_POPULARITY: 0.0938713, DIVERSITY_MEAN_INTER_LIST: 0.9377011, DIVERSITY_HERFINDAHL: 0.9968839, COVERAGE_ITEM: 0.4197984, COVERAGE_ITEM_HIT: 0.0317460, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2267890, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0311349, SHANNON_ENTROPY: 9.4680147, RATIO_DIVERSITY_HERFINDAHL: 0.9972147, RATIO_DIVERSITY_GINI: 0.0623993, RATIO_SHANNON_ENTROPY: 0.7021343, RATIO_AVERAGE_POPULARITY: 1.8624394, RATIO_NOVELTY: 0.9510476, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 114, 'alpha': 1.8873520455590918, 'normalize_similarity': False} - results: PRECISION: 0.0033759, PRECISION_RECALL_MIN_DEN: 0.0043884, RECALL: 0.0036786, MAP: 0.0012730, MAP_MIN_DEN: 0.0017094, MRR: 0.0121490, NDCG: 0.0055108, F1: 0.0035207, HIT_RATE: 0.0320188, ARHR_ALL_HITS: 0.0124343, NOVELTY: 0.0052445, AVERAGE_POPULARITY: 0.0491318, DIVERSITY_MEAN_INTER_LIST: 0.9915213, DIVERSITY_HERFINDAHL: 0.9991497, COVERAGE_ITEM: 0.5400906, COVERAGE_ITEM_HIT: 0.0247684, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0318288, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0897311, SHANNON_ENTROPY: 11.2219247, RATIO_DIVERSITY_HERFINDAHL: 0.9994812, RATIO_DIVERSITY_GINI: 0.1798355, RATIO_SHANNON_ENTROPY: 0.8322017, RATIO_AVERAGE_POPULARITY: 0.9747907, RATIO_NOVELTY: 0.5208640, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 799, 'alpha': 1.176701403136702, 'normalize_similarity': False} - results: PRECISION: 0.0126287, PRECISION_RECALL_MIN_DEN: 0.0167447, RECALL: 0.0143999, MAP: 0.0055467, MAP_MIN_DEN: 0.0073794, MRR: 0.0468048, NDCG: nan, F1: 0.0134563, HIT_RATE: 0.1064472, ARHR_ALL_HITS: 0.0508095, NOVELTY: 0.0047800, AVERAGE_POPULARITY: 0.1041554, DIVERSITY_MEAN_INTER_LIST: 0.9700996, DIVERSITY_HERFINDAHL: 0.9970076, COVERAGE_ITEM: 0.3130126, COVERAGE_ITEM_HIT: 0.0286449, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1058157, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0311292, SHANNON_ENTROPY: 9.5735205, RATIO_DIVERSITY_HERFINDAHL: 0.9973384, RATIO_DIVERSITY_GINI: 0.0623880, RATIO_SHANNON_ENTROPY: 0.7099584, RATIO_AVERAGE_POPULARITY: 2.0664780, RATIO_NOVELTY: 0.4747335, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 179, 'alpha': 1.8224272885572719, 'normalize_similarity': True} - results: PRECISION: 0.0074066, PRECISION_RECALL_MIN_DEN: 0.0096338, RECALL: 0.0082095, MAP: 0.0031640, MAP_MIN_DEN: 0.0042120, MRR: 0.0283929, NDCG: nan, F1: 0.0077874, HIT_RATE: 0.0661640, ARHR_ALL_HITS: 0.0299490, NOVELTY: 0.0051254, AVERAGE_POPULARITY: 0.0575307, DIVERSITY_MEAN_INTER_LIST: 0.9867857, DIVERSITY_HERFINDAHL: 0.9986762, COVERAGE_ITEM: 0.3272942, COVERAGE_ITEM_HIT: 0.0282776, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0657715, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0429557, SHANNON_ENTROPY: 10.3201210, RATIO_DIVERSITY_HERFINDAHL: 0.9990075, RATIO_DIVERSITY_GINI: 0.0860902, RATIO_SHANNON_ENTROPY: 0.7653252, RATIO_AVERAGE_POPULARITY: 1.1414296, RATIO_NOVELTY: 0.5090361, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 292, 'alpha': 0.8581644701416604, 'normalize_similarity': True} - results: PRECISION: 0.0266855, PRECISION_RECALL_MIN_DEN: 0.0342922, RECALL: 0.0289444, MAP: 0.0130889, MAP_MIN_DEN: 0.0169586, MRR: 0.0972477, NDCG: nan, F1: 0.0277691, HIT_RATE: 0.1969214, ARHR_ALL_HITS: 0.1122333, NOVELTY: 0.0048752, AVERAGE_POPULARITY: 0.0919903, DIVERSITY_MEAN_INTER_LIST: 0.9814814, DIVERSITY_HERFINDAHL: 0.9981458, COVERAGE_ITEM: 0.3678541, COVERAGE_ITEM_HIT: 0.0434570, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1957530, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0439579, SHANNON_ENTROPY: 10.1868992, RATIO_DIVERSITY_HERFINDAHL: 0.9984769, RATIO_DIVERSITY_GINI: 0.0880988, RATIO_SHANNON_ENTROPY: 0.7554457, RATIO_AVERAGE_POPULARITY: 1.8251182, RATIO_NOVELTY: 0.4841904, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 292, 'alpha': 0.8581644701416604, 'normalize_similarity': True} - results:
CUTOFF: 5 - PRECISION: 0.0512975, PRECISION_RECALL_MIN_DEN: 0.0517877, RECALL: 0.0203864, MAP: 0.0327002, MAP_MIN_DEN: 0.0330156, MRR: 0.1244883, NDCG: nan, F1: 0.0291773, HIT_RATE: 0.1983839, ARHR_ALL_HITS: 0.1425230, NOVELTY: 0.0023432, AVERAGE_POPULARITY: 0.1212017, DIVERSITY_MEAN_INTER_LIST: 0.9834530, DIVERSITY_HERFINDAHL: 0.9966859, COVERAGE_ITEM: 0.1783164, COVERAGE_ITEM_HIT: 0.0359897, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.1981551, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0247641, SHANNON_ENTROPY: 9.4179158, RATIO_DIVERSITY_HERFINDAHL: 0.9970165, RATIO_DIVERSITY_GINI: 0.0496312, RATIO_SHANNON_ENTROPY: 0.6984190, RATIO_AVERAGE_POPULARITY: 2.4046824, RATIO_NOVELTY: 0.2327143, 
CUTOFF: 10 - PRECISION: 0.0377023, PRECISION_RECALL_MIN_DEN: 0.0416305, RECALL: 0.0288711, MAP: 0.0194675, MAP_MIN_DEN: 0.0215427, MRR: 0.1316673, NDCG: nan, F1: 0.0327010, HIT_RATE: 0.2516293, ARHR_ALL_HITS: 0.1585149, NOVELTY: 0.0048755, AVERAGE_POPULARITY: 0.0919579, DIVERSITY_MEAN_INTER_LIST: 0.9814890, DIVERSITY_HERFINDAHL: 0.9981465, COVERAGE_ITEM: 0.3686294, COVERAGE_ITEM_HIT: 0.0488840, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2513392, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0440088, SHANNON_ENTROPY: 10.1879181, RATIO_DIVERSITY_HERFINDAHL: 0.9984777, RATIO_DIVERSITY_GINI: 0.0882007, RATIO_SHANNON_ENTROPY: 0.7555213, RATIO_AVERAGE_POPULARITY: 1.8244752, RATIO_NOVELTY: 0.4842134, 
CUTOFF: 20 - PRECISION: 0.0259902, PRECISION_RECALL_MIN_DEN: 0.0414730, RECALL: 0.0386678, MAP: 0.0108979, MAP_MIN_DEN: 0.0174357, MRR: 0.1352816, NDCG: nan, F1: 0.0310862, HIT_RATE: 0.3034800, ARHR_ALL_HITS: 0.1683453, NOVELTY: 0.0101803, AVERAGE_POPULARITY: 0.0682111, DIVERSITY_MEAN_INTER_LIST: 0.9796365, DIVERSITY_HERFINDAHL: 0.9989806, COVERAGE_ITEM: 0.7004937, COVERAGE_ITEM_HIT: 0.0664300, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3031300, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0912881, SHANNON_ENTROPY: 11.1165021, RATIO_DIVERSITY_HERFINDAHL: 0.9993121, RATIO_DIVERSITY_GINI: 0.1829561, RATIO_SHANNON_ENTROPY: 0.8243837, RATIO_AVERAGE_POPULARITY: 1.3533305, RATIO_NOVELTY: 1.0110735, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 726, 'alpha': 1.2410081716662724, 'normalize_similarity': True} - results: PRECISION: 0.0187014, PRECISION_RECALL_MIN_DEN: 0.0247184, RECALL: 0.0212416, MAP: 0.0085356, MAP_MIN_DEN: 0.0113058, MRR: 0.0672514, NDCG: nan, F1: 0.0198907, HIT_RATE: 0.1476246, ARHR_ALL_HITS: 0.0754054, NOVELTY: 0.0047392, AVERAGE_POPULARITY: 0.1025462, DIVERSITY_MEAN_INTER_LIST: 0.9678282, DIVERSITY_HERFINDAHL: 0.9967805, COVERAGE_ITEM: 0.2569062, COVERAGE_ITEM_HIT: 0.0285633, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1467487, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0245189, SHANNON_ENTROPY: 9.3284905, RATIO_DIVERSITY_HERFINDAHL: 0.9971112, RATIO_DIVERSITY_GINI: 0.0491397, RATIO_SHANNON_ENTROPY: 0.6917874, RATIO_AVERAGE_POPULARITY: 2.0345523, RATIO_NOVELTY: 0.4706850, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 228, 'alpha': 0.34081520359211576, 'normalize_similarity': True} - results: PRECISION: 0.0439346, PRECISION_RECALL_MIN_DEN: 0.0580859, RECALL: 0.0498119, MAP: 0.0198141, MAP_MIN_DEN: 0.0261522, MRR: 0.1377292, NDCG: nan, F1: 0.0466890, HIT_RATE: 0.3029336, ARHR_ALL_HITS: 0.1641754, NOVELTY: 0.0043565, AVERAGE_POPULARITY: 0.1906891, DIVERSITY_MEAN_INTER_LIST: 0.9388559, DIVERSITY_HERFINDAHL: 0.9938833, COVERAGE_ITEM: 0.3958869, COVERAGE_ITEM_HIT: 0.0465989, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.3011362, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0303651, SHANNON_ENTROPY: 9.0733962, RATIO_DIVERSITY_HERFINDAHL: 0.9942131, RATIO_DIVERSITY_GINI: 0.0608565, RATIO_SHANNON_ENTROPY: 0.6728699, RATIO_AVERAGE_POPULARITY: 3.7833362, RATIO_NOVELTY: 0.4326757, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 228, 'alpha': 0.34081520359211576, 'normalize_similarity': True} - results:
CUTOFF: 5 - PRECISION: 0.0773286, PRECISION_RECALL_MIN_DEN: 0.0783074, RECALL: 0.0324864, MAP: 0.0474389, MAP_MIN_DEN: 0.0480007, MRR: 0.1717419, NDCG: nan, F1: 0.0457520, HIT_RATE: 0.2874630, ARHR_ALL_HITS: 0.2017412, NOVELTY: 0.0020686, AVERAGE_POPULARITY: 0.2555589, DIVERSITY_MEAN_INTER_LIST: 0.9356086, DIVERSITY_HERFINDAHL: 0.9871172, COVERAGE_ITEM: 0.1859469, COVERAGE_ITEM_HIT: 0.0377035, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2871316, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0150054, SHANNON_ENTROPY: 8.0757017, RATIO_DIVERSITY_HERFINDAHL: 0.9874447, RATIO_DIVERSITY_GINI: 0.0300732, RATIO_SHANNON_ENTROPY: 0.5988824, RATIO_AVERAGE_POPULARITY: 5.0703750, RATIO_NOVELTY: 0.2054503, 
CUTOFF: 10 - PRECISION: 0.0623554, PRECISION_RECALL_MIN_DEN: 0.0700303, RECALL: 0.0503030, MAP: 0.0301787, MAP_MIN_DEN: 0.0338102, MRR: 0.1838264, NDCG: nan, F1: 0.0556845, HIT_RATE: 0.3774801, ARHR_ALL_HITS: 0.2328621, NOVELTY: 0.0043571, AVERAGE_POPULARITY: 0.1905827, DIVERSITY_MEAN_INTER_LIST: 0.9389419, DIVERSITY_HERFINDAHL: 0.9938919, COVERAGE_ITEM: 0.3972742, COVERAGE_ITEM_HIT: 0.0540662, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3770448, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0304490, SHANNON_ENTROPY: 9.0762723, RATIO_DIVERSITY_HERFINDAHL: 0.9942217, RATIO_DIVERSITY_GINI: 0.0610247, RATIO_SHANNON_ENTROPY: 0.6730832, RATIO_AVERAGE_POPULARITY: 3.7812250, RATIO_NOVELTY: 0.4327335, 
CUTOFF: 20 - PRECISION: 0.0469662, PRECISION_RECALL_MIN_DEN: 0.0768526, RECALL: 0.0721529, MAP: 0.0181679, MAP_MIN_DEN: 0.0294945, MRR: 0.1891713, NDCG: nan, F1: 0.0568968, HIT_RATE: 0.4537890, ARHR_ALL_HITS: 0.2545107, NOVELTY: 0.0092486, AVERAGE_POPULARITY: 0.1380965, DIVERSITY_MEAN_INTER_LIST: 0.9423782, DIVERSITY_HERFINDAHL: 0.9971178, COVERAGE_ITEM: 0.7386053, COVERAGE_ITEM_HIT: 0.0763863, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4532658, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0693160, SHANNON_ENTROPY: 10.2082351, RATIO_DIVERSITY_HERFINDAHL: 0.9974486, RATIO_DIVERSITY_GINI: 0.1389205, RATIO_SHANNON_ENTROPY: 0.7570280, RATIO_AVERAGE_POPULARITY: 2.7398821, RATIO_NOVELTY: 0.9185409, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 686, 'alpha': 0.4677662981169338, 'normalize_similarity': True} - results: PRECISION: 0.0405635, PRECISION_RECALL_MIN_DEN: 0.0532929, RECALL: 0.0454837, MAP: 0.0184442, MAP_MIN_DEN: 0.0241832, MRR: 0.1288672, NDCG: nan, F1: 0.0428829, HIT_RATE: 0.2819100, ARHR_ALL_HITS: 0.1532078, NOVELTY: 0.0043636, AVERAGE_POPULARITY: 0.1879965, DIVERSITY_MEAN_INTER_LIST: 0.9356739, DIVERSITY_HERFINDAHL: 0.9935651, COVERAGE_ITEM: 0.3243971, COVERAGE_ITEM_HIT: 0.0434570, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2802373, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0248457, SHANNON_ENTROPY: 8.9271939, RATIO_DIVERSITY_HERFINDAHL: 0.9938948, RATIO_DIVERSITY_GINI: 0.0497947, RATIO_SHANNON_ENTROPY: 0.6620278, RATIO_AVERAGE_POPULARITY: 3.7299151, RATIO_NOVELTY: 0.4333784, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': False} - results: PRECISION: 0.0402301, PRECISION_RECALL_MIN_DEN: 0.0551559, RECALL: 0.0481655, MAP: 0.0176715, MAP_MIN_DEN: 0.0241150, MRR: 0.1296743, NDCG: nan, F1: 0.0438416, HIT_RATE: 0.2935334, ARHR_ALL_HITS: 0.1506813, NOVELTY: 0.0037817, AVERAGE_POPULARITY: 0.3793920, DIVERSITY_MEAN_INTER_LIST: 0.6670190, DIVERSITY_HERFINDAHL: 0.9667003, COVERAGE_ITEM: 0.2684947, COVERAGE_ITEM_HIT: 0.0209736, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2917918, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0106099, SHANNON_ENTROPY: 6.4730222, RATIO_DIVERSITY_HERFINDAHL: 0.9670210, RATIO_DIVERSITY_GINI: 0.0212640, RATIO_SHANNON_ENTROPY: 0.4800300, RATIO_AVERAGE_POPULARITY: 7.5272665, RATIO_NOVELTY: 0.3755862, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': True} - results: PRECISION: 0.0431540, PRECISION_RECALL_MIN_DEN: 0.0575275, RECALL: 0.0494966, MAP: 0.0195574, MAP_MIN_DEN: 0.0258341, MRR: 0.1375121, NDCG: nan, F1: 0.0461082, HIT_RATE: 0.3010729, ARHR_ALL_HITS: 0.1630435, NOVELTY: 0.0041180, AVERAGE_POPULARITY: 0.2483483, DIVERSITY_MEAN_INTER_LIST: 0.8873579, DIVERSITY_HERFINDAHL: 0.9887336, COVERAGE_ITEM: 0.3162770, COVERAGE_ITEM_HIT: 0.0420288, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2992866, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0194198, SHANNON_ENTROPY: 8.2257712, RATIO_DIVERSITY_HERFINDAHL: 0.9890617, RATIO_DIVERSITY_GINI: 0.0389203, RATIO_SHANNON_ENTROPY: 0.6100113, RATIO_AVERAGE_POPULARITY: 4.9273146, RATIO_NOVELTY: 0.4089834, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 27, 'alpha': 0.002063087236936934, 'normalize_similarity': False} - results: PRECISION: 0.0410251, PRECISION_RECALL_MIN_DEN: 0.0550240, RECALL: 0.0475637, MAP: 0.0185440, MAP_MIN_DEN: 0.0247222, MRR: 0.1324478, NDCG: nan, F1: 0.0440531, HIT_RATE: 0.2913827, ARHR_ALL_HITS: 0.1559262, NOVELTY: 0.0041723, AVERAGE_POPULARITY: 0.2423887, DIVERSITY_MEAN_INTER_LIST: 0.8964249, DIVERSITY_HERFINDAHL: 0.9896403, COVERAGE_ITEM: 0.4198392, COVERAGE_ITEM_HIT: 0.0339903, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2896538, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0303331, SHANNON_ENTROPY: 8.5436638, RATIO_DIVERSITY_HERFINDAHL: 0.9899687, RATIO_DIVERSITY_GINI: 0.0607924, RATIO_SHANNON_ENTROPY: 0.6335857, RATIO_AVERAGE_POPULARITY: 4.8090733, RATIO_NOVELTY: 0.4143822, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 20, 'alpha': 0.001760543289953898, 'normalize_similarity': True} - results: PRECISION: 0.0222150, PRECISION_RECALL_MIN_DEN: 0.0279600, RECALL: 0.0231453, MAP: 0.0114312, MAP_MIN_DEN: 0.0146421, MRR: 0.0865699, NDCG: nan, F1: 0.0226706, HIT_RATE: 0.1640327, ARHR_ALL_HITS: 0.0990229, NOVELTY: 0.0053942, AVERAGE_POPULARITY: 0.0336849, DIVERSITY_MEAN_INTER_LIST: 0.9963444, DIVERSITY_HERFINDAHL: 0.9996320, COVERAGE_ITEM: 0.7023299, COVERAGE_ITEM_HIT: 0.0693679, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1630594, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1849580, SHANNON_ENTROPY: 12.4249270, RATIO_DIVERSITY_HERFINDAHL: 0.9999637, RATIO_DIVERSITY_GINI: 0.3706856, RATIO_SHANNON_ENTROPY: 0.9214146, RATIO_AVERAGE_POPULARITY: 0.6683205, RATIO_NOVELTY: 0.5357334, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 72, 'alpha': 0.38167560956820945, 'normalize_similarity': False} - results: PRECISION: 0.0421608, PRECISION_RECALL_MIN_DEN: 0.0568929, RECALL: 0.0493783, MAP: 0.0190296, MAP_MIN_DEN: 0.0254082, MRR: 0.1355869, NDCG: nan, F1: 0.0454850, HIT_RATE: 0.2988014, ARHR_ALL_HITS: 0.1598561, NOVELTY: 0.0041308, AVERAGE_POPULARITY: 0.2656424, DIVERSITY_MEAN_INTER_LIST: 0.8532342, DIVERSITY_HERFINDAHL: 0.9853214, COVERAGE_ITEM: 0.4020484, COVERAGE_ITEM_HIT: 0.0346024, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2970285, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0258559, SHANNON_ENTROPY: 8.1574415, RATIO_DIVERSITY_HERFINDAHL: 0.9856483, RATIO_DIVERSITY_GINI: 0.0518195, RATIO_SHANNON_ENTROPY: 0.6049441, RATIO_AVERAGE_POPULARITY: 5.2704346, RATIO_NOVELTY: 0.4102579, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 992, 'alpha': 0.3869578217715287, 'normalize_similarity': False} - results: PRECISION: 0.0398821, PRECISION_RECALL_MIN_DEN: 0.0548674, RECALL: 0.0480243, MAP: 0.0171712, MAP_MIN_DEN: 0.0234874, MRR: 0.1260447, NDCG: nan, F1: 0.0435761, HIT_RATE: 0.2924943, ARHR_ALL_HITS: 0.1465249, NOVELTY: 0.0037921, AVERAGE_POPULARITY: 0.3671128, DIVERSITY_MEAN_INTER_LIST: 0.6678338, DIVERSITY_HERFINDAHL: 0.9667818, COVERAGE_ITEM: 0.1621578, COVERAGE_ITEM_HIT: 0.0236259, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2907588, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0061666, SHANNON_ENTROPY: 6.3840666, RATIO_DIVERSITY_HERFINDAHL: 0.9671025, RATIO_DIVERSITY_GINI: 0.0123588, RATIO_SHANNON_ENTROPY: 0.4734331, RATIO_AVERAGE_POPULARITY: 7.2836417, RATIO_NOVELTY: 0.3766132, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1000, 'alpha': 0.22235746860487357, 'normalize_similarity': True} - results: PRECISION: 0.0428689, PRECISION_RECALL_MIN_DEN: 0.0570340, RECALL: 0.0490423, MAP: 0.0193429, MAP_MIN_DEN: 0.0255540, MRR: 0.1353363, NDCG: nan, F1: 0.0457483, HIT_RATE: 0.2981973, ARHR_ALL_HITS: 0.1608863, NOVELTY: 0.0041502, AVERAGE_POPULARITY: 0.2370639, DIVERSITY_MEAN_INTER_LIST: 0.8978667, DIVERSITY_HERFINDAHL: 0.9897845, COVERAGE_ITEM: 0.2896315, COVERAGE_ITEM_HIT: 0.0415392, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2964280, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0176685, SHANNON_ENTROPY: 8.2710597, RATIO_DIVERSITY_HERFINDAHL: 0.9901129, RATIO_DIVERSITY_GINI: 0.0354104, RATIO_SHANNON_ENTROPY: 0.6133698, RATIO_AVERAGE_POPULARITY: 4.7034285, RATIO_NOVELTY: 0.4121850, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 502, 'alpha': 0.2225518596524982, 'normalize_similarity': False} - results: PRECISION: 0.0408245, PRECISION_RECALL_MIN_DEN: 0.0559001, RECALL: 0.0488208, MAP: 0.0178370, MAP_MIN_DEN: 0.0243053, MRR: 0.1301179, NDCG: nan, F1: 0.0444660, HIT_RATE: 0.2969890, ARHR_ALL_HITS: 0.1517084, NOVELTY: 0.0038454, AVERAGE_POPULARITY: 0.3567117, DIVERSITY_MEAN_INTER_LIST: 0.6947871, DIVERSITY_HERFINDAHL: 0.9694770, COVERAGE_ITEM: 0.2868160, COVERAGE_ITEM_HIT: 0.0248908, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2952269, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0120252, SHANNON_ENTROPY: 6.7420631, RATIO_DIVERSITY_HERFINDAHL: 0.9697987, RATIO_DIVERSITY_GINI: 0.0241004, RATIO_SHANNON_ENTROPY: 0.4999817, RATIO_AVERAGE_POPULARITY: 7.0772821, RATIO_NOVELTY: 0.3819143, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 26, 'alpha': 0.7622983470917324, 'normalize_similarity': False} - results: PRECISION: 0.0250036, PRECISION_RECALL_MIN_DEN: 0.0313857, RECALL: 0.0260624, MAP: 0.0134485, MAP_MIN_DEN: 0.0172509, MRR: 0.0996785, NDCG: nan, F1: 0.0255220, HIT_RATE: 0.1807308, ARHR_ALL_HITS: 0.1151708, NOVELTY: 0.0054029, AVERAGE_POPULARITY: 0.0607201, DIVERSITY_MEAN_INTER_LIST: 0.9915459, DIVERSITY_HERFINDAHL: 0.9991522, COVERAGE_ITEM: 0.7007794, COVERAGE_ITEM_HIT: 0.0375403, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1796584, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1770842, SHANNON_ENTROPY: 12.1683248, RATIO_DIVERSITY_HERFINDAHL: 0.9994837, RATIO_DIVERSITY_GINI: 0.3549052, RATIO_SHANNON_ENTROPY: 0.9023854, RATIO_AVERAGE_POPULARITY: 1.2047077, RATIO_NOVELTY: 0.5365937, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 1000, 'alpha': 0.8190257528041971, 'normalize_similarity': True} - results: PRECISION: 0.0305809, PRECISION_RECALL_MIN_DEN: 0.0399213, RECALL: 0.0339319, MAP: 0.0142524, MAP_MIN_DEN: 0.0185903, MRR: 0.1033152, NDCG: nan, F1: 0.0321694, HIT_RATE: 0.2201199, ARHR_ALL_HITS: 0.1206015, NOVELTY: 0.0045253, AVERAGE_POPULARITY: 0.1458836, DIVERSITY_MEAN_INTER_LIST: 0.9541548, DIVERSITY_HERFINDAHL: 0.9954132, COVERAGE_ITEM: 0.2710246, COVERAGE_ITEM_HIT: 0.0347656, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2188138, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0225678, SHANNON_ENTROPY: 9.0381863, RATIO_DIVERSITY_HERFINDAHL: 0.9957434, RATIO_DIVERSITY_GINI: 0.0452294, RATIO_SHANNON_ENTROPY: 0.6702588, RATIO_AVERAGE_POPULARITY: 2.8943807, RATIO_NOVELTY: 0.4494341, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 15, 'alpha': 0.5600831552840156, 'normalize_similarity': True} - results: PRECISION: 0.0202552, PRECISION_RECALL_MIN_DEN: 0.0252022, RECALL: 0.0206230, MAP: 0.0105932, MAP_MIN_DEN: 0.0135013, MRR: 0.0824143, NDCG: nan, F1: 0.0204374, HIT_RATE: 0.1536658, ARHR_ALL_HITS: 0.0930917, NOVELTY: 0.0055359, AVERAGE_POPULARITY: 0.0317825, DIVERSITY_MEAN_INTER_LIST: 0.9965071, DIVERSITY_HERFINDAHL: 0.9996483, COVERAGE_ITEM: 0.6281879, COVERAGE_ITEM_HIT: 0.0479455, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1527541, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1876576, SHANNON_ENTROPY: 12.4746380, RATIO_DIVERSITY_HERFINDAHL: 0.9999800, RATIO_DIVERSITY_GINI: 0.3760960, RATIO_SHANNON_ENTROPY: 0.9251011, RATIO_AVERAGE_POPULARITY: 0.6305761, RATIO_NOVELTY: 0.5498066, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 443, 'alpha': 0.0008081031266272665, 'normalize_similarity': True} - results: PRECISION: 0.0437557, PRECISION_RECALL_MIN_DEN: 0.0583965, RECALL: 0.0503450, MAP: 0.0197768, MAP_MIN_DEN: 0.0262548, MRR: 0.1388721, NDCG: nan, F1: 0.0468197, HIT_RATE: 0.3053502, ARHR_ALL_HITS: 0.1648168, NOVELTY: 0.0041428, AVERAGE_POPULARITY: 0.2434478, DIVERSITY_MEAN_INTER_LIST: 0.8934495, DIVERSITY_HERFINDAHL: 0.9893428, COVERAGE_ITEM: 0.3565920, COVERAGE_ITEM_HIT: 0.0426001, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.3035384, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0221049, SHANNON_ENTROPY: 8.3259260, RATIO_DIVERSITY_HERFINDAHL: 0.9896710, RATIO_DIVERSITY_GINI: 0.0443017, RATIO_SHANNON_ENTROPY: 0.6174386, RATIO_AVERAGE_POPULARITY: 4.8300876, RATIO_NOVELTY: 0.4114524, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 259, 'alpha': 0.003936922313066667, 'normalize_similarity': False} - results: PRECISION: 0.0412257, PRECISION_RECALL_MIN_DEN: 0.0561800, RECALL: 0.0489347, MAP: 0.0183287, MAP_MIN_DEN: 0.0247950, MRR: 0.1334049, NDCG: nan, F1: 0.0447506, HIT_RATE: 0.2981006, ARHR_ALL_HITS: 0.1556253, NOVELTY: 0.0039168, AVERAGE_POPULARITY: 0.3371713, DIVERSITY_MEAN_INTER_LIST: 0.7469287, DIVERSITY_HERFINDAHL: 0.9746911, COVERAGE_ITEM: 0.3597748, COVERAGE_ITEM_HIT: 0.0260334, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2963319, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0185292, SHANNON_ENTROPY: 7.1916719, RATIO_DIVERSITY_HERFINDAHL: 0.9750144, RATIO_DIVERSITY_GINI: 0.0371355, RATIO_SHANNON_ENTROPY: 0.5333240, RATIO_AVERAGE_POPULARITY: 6.6895922, RATIO_NOVELTY: 0.3890024, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 39, 'alpha': 0.0025981402883800365, 'normalize_similarity': False} - results: PRECISION: 0.0413851, PRECISION_RECALL_MIN_DEN: 0.0556713, RECALL: 0.0482010, MAP: 0.0188709, MAP_MIN_DEN: 0.0252374, MRR: 0.1351226, NDCG: nan, F1: 0.0445338, HIT_RATE: 0.2934609, ARHR_ALL_HITS: 0.1588065, NOVELTY: 0.0041265, AVERAGE_POPULARITY: 0.2546737, DIVERSITY_MEAN_INTER_LIST: 0.8819307, DIVERSITY_HERFINDAHL: 0.9881909, COVERAGE_ITEM: 0.3817685, COVERAGE_ITEM_HIT: 0.0326845, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2917197, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0258328, SHANNON_ENTROPY: 8.3408794, RATIO_DIVERSITY_HERFINDAHL: 0.9885188, RATIO_DIVERSITY_GINI: 0.0517732, RATIO_SHANNON_ENTROPY: 0.6185476, RATIO_AVERAGE_POPULARITY: 5.0528133, RATIO_NOVELTY: 0.4098253, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 756, 'alpha': 0.0, 'normalize_similarity': True} - results: PRECISION: 0.0433667, PRECISION_RECALL_MIN_DEN: 0.0578445, RECALL: 0.0498166, MAP: 0.0196270, MAP_MIN_DEN: 0.0259839, MRR: 0.1379814, NDCG: nan, F1: 0.0463684, HIT_RATE: 0.3021120, ARHR_ALL_HITS: 0.1636020, NOVELTY: 0.0041283, AVERAGE_POPULARITY: 0.2466182, DIVERSITY_MEAN_INTER_LIST: 0.8895861, DIVERSITY_HERFINDAHL: 0.9889565, COVERAGE_ITEM: 0.3401885, COVERAGE_ITEM_HIT: 0.0424369, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.3003195, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0209222, SHANNON_ENTROPY: 8.2702429, RATIO_DIVERSITY_HERFINDAHL: 0.9892846, RATIO_DIVERSITY_GINI: 0.0419314, RATIO_SHANNON_ENTROPY: 0.6133093, RATIO_AVERAGE_POPULARITY: 4.8929890, RATIO_NOVELTY: 0.4100041, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 740, 'alpha': 0.0029957732339747087, 'normalize_similarity': False} - results: PRECISION: 0.0403678, PRECISION_RECALL_MIN_DEN: 0.0552292, RECALL: 0.0481883, MAP: 0.0177393, MAP_MIN_DEN: 0.0241530, MRR: 0.1298236, NDCG: nan, F1: 0.0439327, HIT_RATE: 0.2941617, ARHR_ALL_HITS: 0.1510772, NOVELTY: 0.0038042, AVERAGE_POPULARITY: 0.3719847, DIVERSITY_MEAN_INTER_LIST: 0.6814272, DIVERSITY_HERFINDAHL: 0.9681411, COVERAGE_ITEM: 0.2779206, COVERAGE_ITEM_HIT: 0.0217081, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2924163, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0115408, SHANNON_ENTROPY: 6.5940547, RATIO_DIVERSITY_HERFINDAHL: 0.9684623, RATIO_DIVERSITY_GINI: 0.0231296, RATIO_SHANNON_ENTROPY: 0.4890056, RATIO_AVERAGE_POPULARITY: 7.3803035, RATIO_NOVELTY: 0.3778209, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 570, 'alpha': 1.9983417975185138, 'normalize_similarity': False} - results: PRECISION: 0.0066816, PRECISION_RECALL_MIN_DEN: 0.0090888, RECALL: 0.0078652, MAP: 0.0023911, MAP_MIN_DEN: 0.0033158, MRR: 0.0223061, NDCG: nan, F1: 0.0072253, HIT_RATE: 0.0621526, ARHR_ALL_HITS: 0.0230989, NOVELTY: 0.0048242, AVERAGE_POPULARITY: 0.0987361, DIVERSITY_MEAN_INTER_LIST: 0.9725029, DIVERSITY_HERFINDAHL: 0.9972479, COVERAGE_ITEM: 0.3521443, COVERAGE_ITEM_HIT: 0.0206064, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0617839, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0377772, SHANNON_ENTROPY: 9.7814409, RATIO_DIVERSITY_HERFINDAHL: 0.9975788, RATIO_DIVERSITY_GINI: 0.0757117, RATIO_SHANNON_ENTROPY: 0.7253775, RATIO_AVERAGE_POPULARITY: 1.9589571, RATIO_NOVELTY: 0.4791259, 
SearchBayesianSkopt: Search complete. Best config is 6: {'topK': 228, 'alpha': 0.34081520359211576, 'normalize_similarity': True}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 228, 'alpha': 0.34081520359211576, 'normalize_similarity': True} - results:
CUTOFF: 5 - PRECISION: 0.0927250, PRECISION_RECALL_MIN_DEN: 0.0937692, RECALL: 0.0387237, MAP: 0.0596578, MAP_MIN_DEN: 0.0603105, MRR: 0.2028198, NDCG: nan, F1: 0.0546321, HIT_RATE: 0.3262788, ARHR_ALL_HITS: 0.2453492, NOVELTY: 0.0020255, AVERAGE_POPULARITY: 0.2713912, DIVERSITY_MEAN_INTER_LIST: 0.9259718, DIVERSITY_HERFINDAHL: 0.9851899, COVERAGE_ITEM: 0.1036847, COVERAGE_ITEM_HIT: 0.0403150, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3259026, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0092296, SHANNON_ENTROPY: 7.6228776, RATIO_DIVERSITY_HERFINDAHL: 0.9855159, RATIO_DIVERSITY_GINI: 0.0182500, RATIO_SHANNON_ENTROPY: 0.5649973, RATIO_AVERAGE_POPULARITY: 5.3917866, RATIO_NOVELTY: 0.1407367, 
CUTOFF: 10 - PRECISION: 0.0735913, PRECISION_RECALL_MIN_DEN: 0.0827079, RECALL: 0.0594605, MAP: 0.0379172, MAP_MIN_DEN: 0.0423155, MRR: 0.2154679, NDCG: nan, F1: 0.0657755, HIT_RATE: 0.4208172, ARHR_ALL_HITS: 0.2810419, NOVELTY: 0.0042305, AVERAGE_POPULARITY: 0.2081425, DIVERSITY_MEAN_INTER_LIST: 0.9247844, DIVERSITY_HERFINDAHL: 0.9924762, COVERAGE_ITEM: 0.1894153, COVERAGE_ITEM_HIT: 0.0573306, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4203320, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0153813, SHANNON_ENTROPY: 8.4651671, RATIO_DIVERSITY_HERFINDAHL: 0.9928046, RATIO_DIVERSITY_GINI: 0.0304139, RATIO_SHANNON_ENTROPY: 0.6274266, RATIO_AVERAGE_POPULARITY: 4.1352110, RATIO_NOVELTY: 0.2939555, 
CUTOFF: 20 - PRECISION: 0.0557514, PRECISION_RECALL_MIN_DEN: 0.0923292, RECALL: 0.0867763, MAP: 0.0228633, MAP_MIN_DEN: 0.0368115, MRR: 0.2215768, NDCG: nan, F1: 0.0678872, HIT_RATE: 0.5076838, ARHR_ALL_HITS: 0.3069233, NOVELTY: 0.0088712, AVERAGE_POPULARITY: 0.1577694, DIVERSITY_MEAN_INTER_LIST: 0.9220511, DIVERSITY_HERFINDAHL: 0.9961014, COVERAGE_ITEM: 0.4297548, COVERAGE_ITEM_HIT: 0.0819766, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.5070984, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0296123, SHANNON_ENTROPY: 9.3762611, RATIO_DIVERSITY_HERFINDAHL: 0.9964310, RATIO_DIVERSITY_GINI: 0.0585532, RATIO_SHANNON_ENTROPY: 0.6949557, RATIO_AVERAGE_POPULARITY: 3.1344381, RATIO_NOVELTY: 0.6164108, 

