SearchBayesianSkopt: Resuming 'RP3betaRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 304, 'alpha': 0.6329858491703374, 'beta': 0.052704983757907234, 'normalize_similarity': False} - results: PRECISION: 0.0406119, PRECISION_RECALL_MIN_DEN: 0.0546072, RECALL: 0.0472675, MAP: 0.0181277, MAP_MIN_DEN: 0.0242200, MRR: 0.1296941, NDCG: nan, F1: 0.0436877, HIT_RATE: 0.2887004, ARHR_ALL_HITS: 0.1526049, NOVELTY: 0.0041728, AVERAGE_POPULARITY: 0.2670267, DIVERSITY_MEAN_INTER_LIST: 0.8419669, DIVERSITY_HERFINDAHL: 0.9841947, COVERAGE_ITEM: 0.3335374, COVERAGE_ITEM_HIT: 0.0359081, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2869874, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0218973, SHANNON_ENTROPY: 8.0853338, RATIO_DIVERSITY_HERFINDAHL: 0.9845212, RATIO_DIVERSITY_GINI: 0.0438857, RATIO_SHANNON_ENTROPY: 0.5995967, RATIO_AVERAGE_POPULARITY: 5.2978995, RATIO_NOVELTY: 0.4144287, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 304, 'alpha': 0.6329858491703374, 'beta': 0.052704983757907234, 'normalize_similarity': False} - results:
CUTOFF: 5 - PRECISION: 0.0719415, PRECISION_RECALL_MIN_DEN: 0.0729083, RECALL: 0.0306302, MAP: 0.0438585, MAP_MIN_DEN: 0.0444032, MRR: 0.1622841, NDCG: nan, F1: 0.0429666, HIT_RATE: 0.2727929, ARHR_ALL_HITS: 0.1885609, NOVELTY: 0.0019993, AVERAGE_POPULARITY: 0.3432192, DIVERSITY_MEAN_INTER_LIST: 0.8397106, DIVERSITY_HERFINDAHL: 0.9679381, COVERAGE_ITEM: 0.1683193, COVERAGE_ITEM_HIT: 0.0297058, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2724783, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0123527, SHANNON_ENTROPY: 7.1600537, RATIO_DIVERSITY_HERFINDAHL: 0.9682592, RATIO_DIVERSITY_GINI: 0.0247568, RATIO_SHANNON_ENTROPY: 0.5309792, RATIO_AVERAGE_POPULARITY: 6.8095855, RATIO_NOVELTY: 0.1985640, 
CUTOFF: 10 - PRECISION: 0.0577836, PRECISION_RECALL_MIN_DEN: 0.0653564, RECALL: 0.0474995, MAP: 0.0276799, MAP_MIN_DEN: 0.0311453, MRR: 0.1740713, NDCG: nan, F1: 0.0521393, HIT_RATE: 0.3607657, ARHR_ALL_HITS: 0.2172258, NOVELTY: 0.0041738, AVERAGE_POPULARITY: 0.2668151, DIVERSITY_MEAN_INTER_LIST: 0.8422532, DIVERSITY_HERFINDAHL: 0.9842233, COVERAGE_ITEM: 0.3346799, COVERAGE_ITEM_HIT: 0.0419064, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3603498, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0219629, SHANNON_ENTROPY: 8.0893284, RATIO_DIVERSITY_HERFINDAHL: 0.9845498, RATIO_DIVERSITY_GINI: 0.0440171, RATIO_SHANNON_ENTROPY: 0.5998929, RATIO_AVERAGE_POPULARITY: 5.2937028, RATIO_NOVELTY: 0.4145266, 
CUTOFF: 20 - PRECISION: 0.0436185, PRECISION_RECALL_MIN_DEN: 0.0733435, RECALL: 0.0692478, MAP: 0.0165519, MAP_MIN_DEN: 0.0273277, MRR: 0.1797761, NDCG: nan, F1: 0.0535232, HIT_RATE: 0.4423655, ARHR_ALL_HITS: 0.2373916, NOVELTY: 0.0087929, AVERAGE_POPULARITY: 0.1976258, DIVERSITY_MEAN_INTER_LIST: 0.8517231, DIVERSITY_HERFINDAHL: 0.9925851, COVERAGE_ITEM: 0.6350430, COVERAGE_ITEM_HIT: 0.0590036, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4418554, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0453239, SHANNON_ENTROPY: 9.1361663, RATIO_DIVERSITY_HERFINDAHL: 0.9929144, RATIO_DIVERSITY_GINI: 0.0908365, RATIO_SHANNON_ENTROPY: 0.6775249, RATIO_AVERAGE_POPULARITY: 3.9209629, RATIO_NOVELTY: 0.8732776, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 157, 'alpha': 1.8742677529368483, 'beta': 1.1715453831772826, 'normalize_similarity': False} - results: PRECISION: 0.0009956, PRECISION_RECALL_MIN_DEN: 0.0012342, RECALL: 0.0009944, MAP: 0.0003019, MAP_MIN_DEN: 0.0003784, MRR: 0.0028566, NDCG: 0.0015827, F1: 0.0009950, HIT_RATE: 0.0094727, ARHR_ALL_HITS: 0.0029361, NOVELTY: 0.0062684, AVERAGE_POPULARITY: 0.0048509, DIVERSITY_MEAN_INTER_LIST: 0.9981995, DIVERSITY_HERFINDAHL: 0.9998175, COVERAGE_ITEM: 0.7446852, COVERAGE_ITEM_HIT: 0.0121598, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0094165, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.3007569, SHANNON_ENTROPY: 13.2013010, RATIO_DIVERSITY_HERFINDAHL: 1.0001493, RATIO_DIVERSITY_GINI: 0.6027654, RATIO_SHANNON_ENTROPY: 0.9789894, RATIO_AVERAGE_POPULARITY: 0.0962436, RATIO_NOVELTY: 0.6225596, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 379, 'alpha': 1.8127636342507636, 'beta': 0.8180989709796087, 'normalize_similarity': True} - results: PRECISION: 0.0040839, PRECISION_RECALL_MIN_DEN: 0.0054242, RECALL: 0.0046901, MAP: 0.0015591, MAP_MIN_DEN: 0.0020598, MRR: 0.0140400, NDCG: nan, F1: 0.0043660, HIT_RATE: 0.0368759, ARHR_ALL_HITS: 0.0147750, NOVELTY: 0.0059777, AVERAGE_POPULARITY: 0.0104727, DIVERSITY_MEAN_INTER_LIST: 0.9901790, DIVERSITY_HERFINDAHL: 0.9990155, COVERAGE_ITEM: 0.6022361, COVERAGE_ITEM_HIT: 0.0200759, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0366571, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1342835, SHANNON_ENTROPY: 11.6857680, RATIO_DIVERSITY_HERFINDAHL: 0.9993470, RATIO_DIVERSITY_GINI: 0.2691257, RATIO_SHANNON_ENTROPY: 0.8665997, RATIO_AVERAGE_POPULARITY: 0.2077825, RATIO_NOVELTY: 0.5936849, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 947, 'alpha': 1.782463136075479, 'beta': 0.48190192342357385, 'normalize_similarity': False} - results: PRECISION: 0.0035764, PRECISION_RECALL_MIN_DEN: 0.0047179, RECALL: 0.0040142, MAP: 0.0011719, MAP_MIN_DEN: 0.0015379, MRR: 0.0107207, NDCG: nan, F1: 0.0037827, HIT_RATE: 0.0329854, ARHR_ALL_HITS: 0.0112137, NOVELTY: 0.0056434, AVERAGE_POPULARITY: 0.0285889, DIVERSITY_MEAN_INTER_LIST: 0.9925196, DIVERSITY_HERFINDAHL: 0.9992496, COVERAGE_ITEM: 0.6476925, COVERAGE_ITEM_HIT: 0.0221161, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0327896, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1571605, SHANNON_ENTROPY: 11.9441649, RATIO_DIVERSITY_HERFINDAHL: 0.9995811, RATIO_DIVERSITY_GINI: 0.3149750, RATIO_SHANNON_ENTROPY: 0.8857620, RATIO_AVERAGE_POPULARITY: 0.5672128, RATIO_NOVELTY: 0.5604796, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 438, 'alpha': 1.184688123970207, 'beta': 0.687268646649677, 'normalize_similarity': False} - results: PRECISION: 0.0035039, PRECISION_RECALL_MIN_DEN: 0.0043397, RECALL: 0.0035708, MAP: 0.0014530, MAP_MIN_DEN: 0.0018176, MRR: 0.0125831, NDCG: nan, F1: 0.0035371, HIT_RATE: 0.0304239, ARHR_ALL_HITS: 0.0135101, NOVELTY: 0.0061806, AVERAGE_POPULARITY: 0.0062597, DIVERSITY_MEAN_INTER_LIST: 0.9974644, DIVERSITY_HERFINDAHL: 0.9997440, COVERAGE_ITEM: 0.7486432, COVERAGE_ITEM_HIT: 0.0241972, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0302433, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.2772105, SHANNON_ENTROPY: 13.0166852, RATIO_DIVERSITY_HERFINDAHL: 1.0000757, RATIO_DIVERSITY_GINI: 0.5555745, RATIO_SHANNON_ENTROPY: 0.9652985, RATIO_AVERAGE_POPULARITY: 0.1241936, RATIO_NOVELTY: 0.6138334, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 784, 'alpha': 1.710481982559345, 'beta': 0.4844968408596405, 'normalize_similarity': False} - results: PRECISION: 0.0035426, PRECISION_RECALL_MIN_DEN: 0.0046096, RECALL: 0.0039017, MAP: 0.0012069, MAP_MIN_DEN: 0.0015730, MRR: 0.0109532, NDCG: nan, F1: 0.0037135, HIT_RATE: 0.0324296, ARHR_ALL_HITS: 0.0114985, NOVELTY: 0.0056874, AVERAGE_POPULARITY: 0.0255955, DIVERSITY_MEAN_INTER_LIST: 0.9933239, DIVERSITY_HERFINDAHL: 0.9993300, COVERAGE_ITEM: 0.6571184, COVERAGE_ITEM_HIT: 0.0226058, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0322371, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1654376, SHANNON_ENTROPY: 12.0483739, RATIO_DIVERSITY_HERFINDAHL: 0.9996615, RATIO_DIVERSITY_GINI: 0.3315636, RATIO_SHANNON_ENTROPY: 0.8934900, RATIO_AVERAGE_POPULARITY: 0.5078234, RATIO_NOVELTY: 0.5648553, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 687, 'alpha': 0.3826117457132979, 'beta': 1.9233020320240979, 'normalize_similarity': False} - results: PRECISION: 0.0004301, PRECISION_RECALL_MIN_DEN: 0.0005828, RECALL: 0.0004333, MAP: 0.0001273, MAP_MIN_DEN: 0.0001776, MRR: 0.0011122, NDCG: 0.0004674, F1: 0.0004317, HIT_RATE: 0.0038906, ARHR_ALL_HITS: 0.0011877, NOVELTY: 0.0067760, AVERAGE_POPULARITY: 0.0017102, DIVERSITY_MEAN_INTER_LIST: 0.9850949, DIVERSITY_HERFINDAHL: 0.9985071, COVERAGE_ITEM: 0.3312523, COVERAGE_ITEM_HIT: 0.0059983, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0038675, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0628460, SHANNON_ENTROPY: 10.7551743, RATIO_DIVERSITY_HERFINDAHL: 0.9988384, RATIO_DIVERSITY_GINI: 0.1259534, RATIO_SHANNON_ENTROPY: 0.7975882, RATIO_AVERAGE_POPULARITY: 0.0339317, RATIO_NOVELTY: 0.6729658, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 243, 'alpha': 0.5168148895144803, 'beta': 0.5141814926799578, 'normalize_similarity': True} - results: PRECISION: 0.0372215, PRECISION_RECALL_MIN_DEN: 0.0488666, RECALL: 0.0417932, MAP: 0.0170834, MAP_MIN_DEN: 0.0222939, MRR: 0.1195164, NDCG: nan, F1: 0.0393751, HIT_RATE: 0.2589048, ARHR_ALL_HITS: 0.1420289, NOVELTY: 0.0049949, AVERAGE_POPULARITY: 0.1613339, DIVERSITY_MEAN_INTER_LIST: 0.9409105, DIVERSITY_HERFINDAHL: 0.9940888, COVERAGE_ITEM: 0.7968744, COVERAGE_ITEM_HIT: 0.0476190, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2573687, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1731735, SHANNON_ENTROPY: 10.8361809, RATIO_DIVERSITY_HERFINDAHL: 0.9944186, RATIO_DIVERSITY_GINI: 0.3470676, RATIO_SHANNON_ENTROPY: 0.8035955, RATIO_AVERAGE_POPULARITY: 3.2009199, RATIO_NOVELTY: 0.4960788, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 155, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: PRECISION: 0.0434150, PRECISION_RECALL_MIN_DEN: 0.0573461, RECALL: 0.0492250, MAP: 0.0197376, MAP_MIN_DEN: 0.0259821, MRR: 0.1375106, NDCG: nan, F1: 0.0461378, HIT_RATE: 0.2999130, ARHR_ALL_HITS: 0.1638166, NOVELTY: 0.0044527, AVERAGE_POPULARITY: 0.1632892, DIVERSITY_MEAN_INTER_LIST: 0.9581698, DIVERSITY_HERFINDAHL: 0.9958147, COVERAGE_ITEM: 0.4282450, COVERAGE_ITEM_HIT: 0.0560656, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2981335, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0391391, SHANNON_ENTROPY: 9.5674513, RATIO_DIVERSITY_HERFINDAHL: 0.9961450, RATIO_DIVERSITY_GINI: 0.0784411, RATIO_SHANNON_ENTROPY: 0.7095084, RATIO_AVERAGE_POPULARITY: 3.2397126, RATIO_NOVELTY: 0.4422304, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 155, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results:
CUTOFF: 5 - PRECISION: 0.0771602, PRECISION_RECALL_MIN_DEN: 0.0780785, RECALL: 0.0323173, MAP: 0.0473680, MAP_MIN_DEN: 0.0479190, MRR: 0.1714265, NDCG: nan, F1: 0.0455547, HIT_RATE: 0.2866213, ARHR_ALL_HITS: 0.2013520, NOVELTY: 0.0021228, AVERAGE_POPULARITY: 0.2175631, DIVERSITY_MEAN_INTER_LIST: 0.9582727, DIVERSITY_HERFINDAHL: 0.9916499, COVERAGE_ITEM: 0.2329538, COVERAGE_ITEM_HIT: 0.0457420, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2862908, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0218657, SHANNON_ENTROPY: 8.6678714, RATIO_DIVERSITY_HERFINDAHL: 0.9919789, RATIO_DIVERSITY_GINI: 0.0438224, RATIO_SHANNON_ENTROPY: 0.6427968, RATIO_AVERAGE_POPULARITY: 4.3165266, RATIO_NOVELTY: 0.2108319, 
CUTOFF: 10 - PRECISION: 0.0613910, PRECISION_RECALL_MIN_DEN: 0.0688716, RECALL: 0.0493583, MAP: 0.0298808, MAP_MIN_DEN: 0.0334332, MRR: 0.1832748, NDCG: nan, F1: 0.0547210, HIT_RATE: 0.3743537, ARHR_ALL_HITS: 0.2313910, NOVELTY: 0.0044533, AVERAGE_POPULARITY: 0.1631974, DIVERSITY_MEAN_INTER_LIST: 0.9582380, DIVERSITY_HERFINDAHL: 0.9958215, COVERAGE_ITEM: 0.4300404, COVERAGE_ITEM_HIT: 0.0650018, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3739220, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0392540, SHANNON_ENTROPY: 9.5706723, RATIO_DIVERSITY_HERFINDAHL: 0.9961519, RATIO_DIVERSITY_GINI: 0.0786713, RATIO_SHANNON_ENTROPY: 0.7097472, RATIO_AVERAGE_POPULARITY: 3.2378909, RATIO_NOVELTY: 0.4422867, 
CUTOFF: 20 - PRECISION: 0.0454607, PRECISION_RECALL_MIN_DEN: 0.0742397, RECALL: 0.0696898, MAP: 0.0178072, MAP_MIN_DEN: 0.0289019, MRR: 0.1882898, NDCG: nan, F1: 0.0550262, HIT_RATE: 0.4454438, ARHR_ALL_HITS: 0.2517040, NOVELTY: 0.0093958, AVERAGE_POPULARITY: 0.1184263, DIVERSITY_MEAN_INTER_LIST: 0.9592066, DIVERSITY_HERFINDAHL: 0.9979592, COVERAGE_ITEM: 0.7367283, COVERAGE_ITEM_HIT: 0.0869956, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4449302, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0756122, SHANNON_ENTROPY: 10.5621411, RATIO_DIVERSITY_HERFINDAHL: 0.9982903, RATIO_DIVERSITY_GINI: 0.1515390, RATIO_SHANNON_ENTROPY: 0.7832731, RATIO_AVERAGE_POPULARITY: 2.3496178, RATIO_NOVELTY: 0.9331594, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 742, 'alpha': 0.0, 'beta': 0.7909564657508977, 'normalize_similarity': False} - results: PRECISION: 0.0231018, PRECISION_RECALL_MIN_DEN: 0.0298922, RECALL: 0.0251113, MAP: 0.0099136, MAP_MIN_DEN: 0.0127877, MRR: 0.0727666, NDCG: nan, F1: 0.0240647, HIT_RATE: 0.1699048, ARHR_ALL_HITS: 0.0844399, NOVELTY: 0.0054982, AVERAGE_POPULARITY: 0.0551989, DIVERSITY_MEAN_INTER_LIST: 0.9845164, DIVERSITY_HERFINDAHL: 0.9984493, COVERAGE_ITEM: 0.7415840, COVERAGE_ITEM_HIT: 0.0583099, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1688967, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1489122, SHANNON_ENTROPY: 11.5688321, RATIO_DIVERSITY_HERFINDAHL: 0.9987805, RATIO_DIVERSITY_GINI: 0.2984440, RATIO_SHANNON_ENTROPY: 0.8579279, RATIO_AVERAGE_POPULARITY: 1.0951640, RATIO_NOVELTY: 0.5460648, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 264, 'alpha': 0.30106642435755854, 'beta': 0.004747175945322813, 'normalize_similarity': False} - results: PRECISION: 0.0411725, PRECISION_RECALL_MIN_DEN: 0.0560071, RECALL: 0.0488220, MAP: 0.0181976, MAP_MIN_DEN: 0.0245794, MRR: 0.1320603, NDCG: nan, F1: 0.0446721, HIT_RATE: 0.2974482, ARHR_ALL_HITS: 0.1543471, NOVELTY: 0.0039341, AVERAGE_POPULARITY: 0.3276971, DIVERSITY_MEAN_INTER_LIST: 0.7467440, DIVERSITY_HERFINDAHL: 0.9746726, COVERAGE_ITEM: 0.3379035, COVERAGE_ITEM_HIT: 0.0280736, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2956833, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0160547, SHANNON_ENTROPY: 7.1677923, RATIO_DIVERSITY_HERFINDAHL: 0.9749960, RATIO_DIVERSITY_GINI: 0.0321762, RATIO_SHANNON_ENTROPY: 0.5315531, RATIO_AVERAGE_POPULARITY: 6.5016208, RATIO_NOVELTY: 0.3907175, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 293, 'alpha': 1.9983087944321896, 'beta': 1.99563999190794, 'normalize_similarity': True} - results: PRECISION: 0.0005969, PRECISION_RECALL_MIN_DEN: 0.0008177, RECALL: 0.0006928, MAP: 0.0001729, MAP_MIN_DEN: 0.0002447, MRR: 0.0016827, NDCG: 0.0009774, F1: 0.0006413, HIT_RATE: 0.0058238, ARHR_ALL_HITS: 0.0017059, NOVELTY: 0.0064149, AVERAGE_POPULARITY: 0.0033325, DIVERSITY_MEAN_INTER_LIST: 0.9935613, DIVERSITY_HERFINDAHL: 0.9993537, COVERAGE_ITEM: 0.5972579, COVERAGE_ITEM_HIT: 0.0075489, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0057892, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1646537, SHANNON_ENTROPY: 12.1215218, RATIO_DIVERSITY_HERFINDAHL: 0.9996853, RATIO_DIVERSITY_GINI: 0.3299926, RATIO_SHANNON_ENTROPY: 0.8989145, RATIO_AVERAGE_POPULARITY: 0.0661170, RATIO_NOVELTY: 0.6371077, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 674, 'alpha': 0.9158048392629656, 'beta': 0.0019828026718504703, 'normalize_similarity': True} - results: PRECISION: 0.0267363, PRECISION_RECALL_MIN_DEN: 0.0347096, RECALL: 0.0294957, MAP: 0.0124876, MAP_MIN_DEN: 0.0162753, MRR: 0.0920501, NDCG: nan, F1: 0.0280483, HIT_RATE: 0.1966797, ARHR_ALL_HITS: 0.1065567, NOVELTY: 0.0046859, AVERAGE_POPULARITY: 0.1159356, DIVERSITY_MEAN_INTER_LIST: 0.9681050, DIVERSITY_HERFINDAHL: 0.9968082, COVERAGE_ITEM: 0.3004040, COVERAGE_ITEM_HIT: 0.0363978, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1955127, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0283015, SHANNON_ENTROPY: 9.4573401, RATIO_DIVERSITY_HERFINDAHL: 0.9971389, RATIO_DIVERSITY_GINI: 0.0567207, RATIO_SHANNON_ENTROPY: 0.7013427, RATIO_AVERAGE_POPULARITY: 2.3002016, RATIO_NOVELTY: 0.4653910, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 176, 'alpha': 1.0800719317743195, 'beta': 1.9930757903567307, 'normalize_similarity': True} - results: PRECISION: 0.0003673, PRECISION_RECALL_MIN_DEN: 0.0005565, RECALL: 0.0004686, MAP: 0.0001202, MAP_MIN_DEN: 0.0001871, MRR: 0.0011480, NDCG: 0.0005867, F1: 0.0004118, HIT_RATE: 0.0035764, ARHR_ALL_HITS: 0.0011752, NOVELTY: 0.0065985, AVERAGE_POPULARITY: 0.0023517, DIVERSITY_MEAN_INTER_LIST: 0.9940560, DIVERSITY_HERFINDAHL: 0.9994032, COVERAGE_ITEM: 0.5548619, COVERAGE_ITEM_HIT: 0.0051822, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0035552, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1507572, SHANNON_ENTROPY: 12.0559451, RATIO_DIVERSITY_HERFINDAHL: 0.9997348, RATIO_DIVERSITY_GINI: 0.3021418, RATIO_SHANNON_ENTROPY: 0.8940514, RATIO_AVERAGE_POPULARITY: 0.0466591, RATIO_NOVELTY: 0.6553388, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 569, 'alpha': 0.0001947371580781621, 'beta': 1.983312581411063, 'normalize_similarity': True} - results: PRECISION: 0.0003335, PRECISION_RECALL_MIN_DEN: 0.0004492, RECALL: 0.0003365, MAP: 0.0001019, MAP_MIN_DEN: 0.0001278, MRR: 0.0009733, NDCG: 0.0002360, F1: 0.0003350, HIT_RATE: 0.0031898, ARHR_ALL_HITS: 0.0009959, NOVELTY: 0.0068046, AVERAGE_POPULARITY: 0.0016205, DIVERSITY_MEAN_INTER_LIST: 0.9837733, DIVERSITY_HERFINDAHL: 0.9983750, COVERAGE_ITEM: 0.2721263, COVERAGE_ITEM_HIT: 0.0048150, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0031709, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0519129, SHANNON_ENTROPY: 10.5188441, RATIO_DIVERSITY_HERFINDAHL: 0.9987062, RATIO_DIVERSITY_GINI: 0.1040419, RATIO_SHANNON_ENTROPY: 0.7800623, RATIO_AVERAGE_POPULARITY: 0.0321518, RATIO_NOVELTY: 0.6758109, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 953, 'alpha': 0.5002968419484225, 'beta': 0.0025650750200718613, 'normalize_similarity': True} - results: PRECISION: 0.0392804, PRECISION_RECALL_MIN_DEN: 0.0515836, RECALL: 0.0439988, MAP: 0.0178375, MAP_MIN_DEN: 0.0233770, MRR: 0.1250754, NDCG: nan, F1: 0.0415059, HIT_RATE: 0.2745155, ARHR_ALL_HITS: 0.1484243, NOVELTY: 0.0043433, AVERAGE_POPULARITY: 0.1907587, DIVERSITY_MEAN_INTER_LIST: 0.9321826, DIVERSITY_HERFINDAHL: 0.9932160, COVERAGE_ITEM: 0.3068103, COVERAGE_ITEM_HIT: 0.0412943, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2728867, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0223172, SHANNON_ENTROPY: 8.7896108, RATIO_DIVERSITY_HERFINDAHL: 0.9935455, RATIO_DIVERSITY_GINI: 0.0447272, RATIO_SHANNON_ENTROPY: 0.6518248, RATIO_AVERAGE_POPULARITY: 3.7847178, RATIO_NOVELTY: 0.4313649, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 57, 'alpha': 0.6845958739673602, 'beta': 1.1750062688045764, 'normalize_similarity': False} - results: PRECISION: 0.0020202, PRECISION_RECALL_MIN_DEN: 0.0026698, RECALL: 0.0022586, MAP: 0.0007346, MAP_MIN_DEN: 0.0009509, MRR: 0.0066489, NDCG: nan, F1: 0.0021327, HIT_RATE: 0.0185105, ARHR_ALL_HITS: 0.0069868, NOVELTY: 0.0065328, AVERAGE_POPULARITY: 0.0029462, DIVERSITY_MEAN_INTER_LIST: 0.9975559, DIVERSITY_HERFINDAHL: 0.9997532, COVERAGE_ITEM: 0.6402660, COVERAGE_ITEM_HIT: 0.0158730, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0184006, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.2265743, SHANNON_ENTROPY: 12.7993600, RATIO_DIVERSITY_HERFINDAHL: 1.0000849, RATIO_DIVERSITY_GINI: 0.4540914, RATIO_SHANNON_ENTROPY: 0.9491820, RATIO_AVERAGE_POPULARITY: 0.0584538, RATIO_NOVELTY: 0.6488098, 
SearchBayesianSkopt: New best config found. Config 17: {'topK': 312, 'alpha': 0.002590854773134366, 'beta': 0.29598985704854314, 'normalize_similarity': True} - results: PRECISION: 0.0440167, PRECISION_RECALL_MIN_DEN: 0.0586365, RECALL: 0.0505727, MAP: 0.0203849, MAP_MIN_DEN: 0.0268722, MRR: 0.1422612, NDCG: nan, F1: 0.0470675, HIT_RATE: 0.3046977, ARHR_ALL_HITS: 0.1693103, NOVELTY: 0.0044627, AVERAGE_POPULARITY: 0.2198843, DIVERSITY_MEAN_INTER_LIST: 0.9066414, DIVERSITY_HERFINDAHL: 0.9906619, COVERAGE_ITEM: 0.8544497, COVERAGE_ITEM_HIT: 0.0521076, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.3028898, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1093193, SHANNON_ENTROPY: 9.5528052, RATIO_DIVERSITY_HERFINDAHL: 0.9909906, RATIO_DIVERSITY_GINI: 0.2190936, RATIO_SHANNON_ENTROPY: 0.7084222, RATIO_AVERAGE_POPULARITY: 4.3625800, RATIO_NOVELTY: 0.4432173, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 312, 'alpha': 0.002590854773134366, 'beta': 0.29598985704854314, 'normalize_similarity': True} - results:
CUTOFF: 5 - PRECISION: 0.0792237, PRECISION_RECALL_MIN_DEN: 0.0802157, RECALL: 0.0333559, MAP: 0.0496882, MAP_MIN_DEN: 0.0502574, MRR: 0.1787772, NDCG: nan, F1: 0.0469460, HIT_RATE: 0.2921767, ARHR_ALL_HITS: 0.2107052, NOVELTY: 0.0021840, AVERAGE_POPULARITY: 0.2646961, DIVERSITY_MEAN_INTER_LIST: 0.9191268, DIVERSITY_HERFINDAHL: 0.9838209, COVERAGE_ITEM: 0.6578937, COVERAGE_ITEM_HIT: 0.0467621, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2918398, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0857893, SHANNON_ENTROPY: 9.0214398, RATIO_DIVERSITY_HERFINDAHL: 0.9841473, RATIO_DIVERSITY_GINI: 0.1719356, RATIO_SHANNON_ENTROPY: 0.6690169, RATIO_AVERAGE_POPULARITY: 5.2516610, RATIO_NOVELTY: 0.2169057, 
CUTOFF: 10 - PRECISION: 0.0625983, PRECISION_RECALL_MIN_DEN: 0.0706034, RECALL: 0.0510332, MAP: 0.0311120, MAP_MIN_DEN: 0.0348272, MRR: 0.1905782, NDCG: nan, F1: 0.0562272, HIT_RATE: 0.3801015, ARHR_ALL_HITS: 0.2409327, NOVELTY: 0.0044643, AVERAGE_POPULARITY: 0.2196883, DIVERSITY_MEAN_INTER_LIST: 0.9068247, DIVERSITY_HERFINDAHL: 0.9906803, COVERAGE_ITEM: 0.8565308, COVERAGE_ITEM_HIT: 0.0616967, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3796632, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.1098807, SHANNON_ENTROPY: 9.5596908, RATIO_DIVERSITY_HERFINDAHL: 0.9910090, RATIO_DIVERSITY_GINI: 0.2202187, RATIO_SHANNON_ENTROPY: 0.7089328, RATIO_AVERAGE_POPULARITY: 4.3586896, RATIO_NOVELTY: 0.4433792, 
CUTOFF: 20 - PRECISION: 0.0465477, PRECISION_RECALL_MIN_DEN: 0.0776516, RECALL: 0.0731322, MAP: 0.0185176, MAP_MIN_DEN: 0.0302222, MRR: 0.1959645, NDCG: nan, F1: 0.0568873, HIT_RATE: 0.4568433, ARHR_ALL_HITS: 0.2618108, NOVELTY: 0.0091851, AVERAGE_POPULARITY: 0.1755608, DIVERSITY_MEAN_INTER_LIST: 0.8909788, DIVERSITY_HERFINDAHL: 0.9945479, COVERAGE_ITEM: 0.9691925, COVERAGE_ITEM_HIT: 0.0791611, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4563165, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.1370858, SHANNON_ENTROPY: 10.1336888, RATIO_DIVERSITY_HERFINDAHL: 0.9948778, RATIO_DIVERSITY_GINI: 0.2747421, RATIO_SHANNON_ENTROPY: 0.7514997, RATIO_AVERAGE_POPULARITY: 3.4831865, RATIO_NOVELTY: 0.9122315, 

SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 72, 'alpha': 1.9333077102647056, 'beta': 0.011384245368126546, 'normalize_similarity': False} - results: PRECISION: 0.0025905, PRECISION_RECALL_MIN_DEN: 0.0033122, RECALL: 0.0027290, MAP: 0.0009921, MAP_MIN_DEN: 0.0013129, MRR: 0.0095133, NDCG: 0.0041500, F1: 0.0026579, HIT_RATE: 0.0247451, ARHR_ALL_HITS: 0.0097156, NOVELTY: 0.0054059, AVERAGE_POPULARITY: 0.0384541, DIVERSITY_MEAN_INTER_LIST: 0.9943046, DIVERSITY_HERFINDAHL: 0.9994281, COVERAGE_ITEM: 0.6176195, COVERAGE_ITEM_HIT: 0.0230546, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0245982, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1248856, SHANNON_ENTROPY: 11.7577343, RATIO_DIVERSITY_HERFINDAHL: 0.9997596, RATIO_DIVERSITY_GINI: 0.2502908, RATIO_SHANNON_ENTROPY: 0.8719366, RATIO_AVERAGE_POPULARITY: 0.7629418, RATIO_NOVELTY: 0.5368996, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 27, 'alpha': 0.33186346572591296, 'beta': 0.27397723608275426, 'normalize_similarity': True} - results: PRECISION: 0.0385192, PRECISION_RECALL_MIN_DEN: 0.0506313, RECALL: 0.0434877, MAP: 0.0177934, MAP_MIN_DEN: 0.0234865, MRR: 0.1267028, NDCG: nan, F1: 0.0408529, HIT_RATE: 0.2704316, ARHR_ALL_HITS: 0.1493373, NOVELTY: 0.0050904, AVERAGE_POPULARITY: 0.1020870, DIVERSITY_MEAN_INTER_LIST: 0.9838304, DIVERSITY_HERFINDAHL: 0.9983807, COVERAGE_ITEM: 0.7533766, COVERAGE_ITEM_HIT: 0.0636145, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2688270, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1572006, SHANNON_ENTROPY: 11.5394891, RATIO_DIVERSITY_HERFINDAHL: 0.9987119, RATIO_DIVERSITY_GINI: 0.3150553, RATIO_SHANNON_ENTROPY: 0.8557518, RATIO_AVERAGE_POPULARITY: 2.0254408, RATIO_NOVELTY: 0.5055643, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 502, 'alpha': 1.4217811938349971, 'beta': 1.4910838941507523, 'normalize_similarity': True} - results: PRECISION: 0.0008579, PRECISION_RECALL_MIN_DEN: 0.0011551, RECALL: 0.0009678, MAP: 0.0002846, MAP_MIN_DEN: 0.0003894, MRR: 0.0026898, NDCG: 0.0016886, F1: 0.0009095, HIT_RATE: 0.0081920, ARHR_ALL_HITS: 0.0027681, NOVELTY: 0.0064160, AVERAGE_POPULARITY: 0.0033409, DIVERSITY_MEAN_INTER_LIST: 0.9952740, DIVERSITY_HERFINDAHL: 0.9995250, COVERAGE_ITEM: 0.6452850, COVERAGE_ITEM_HIT: 0.0094667, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0081434, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.2006791, SHANNON_ENTROPY: 12.4664460, RATIO_DIVERSITY_HERFINDAHL: 0.9998566, RATIO_DIVERSITY_GINI: 0.4021932, RATIO_SHANNON_ENTROPY: 0.9244936, RATIO_AVERAGE_POPULARITY: 0.0662855, RATIO_NOVELTY: 0.6372106, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.17126411903574865, 'normalize_similarity': False} - results: PRECISION: 0.0423832, PRECISION_RECALL_MIN_DEN: 0.0577157, RECALL: 0.0502397, MAP: 0.0190347, MAP_MIN_DEN: 0.0257856, MRR: 0.1373574, NDCG: nan, F1: 0.0459782, HIT_RATE: 0.3037311, ARHR_ALL_HITS: 0.1609068, NOVELTY: 0.0039434, AVERAGE_POPULARITY: 0.3347751, DIVERSITY_MEAN_INTER_LIST: 0.7568445, DIVERSITY_HERFINDAHL: 0.9756826, COVERAGE_ITEM: 0.4678255, COVERAGE_ITEM_HIT: 0.0284000, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.3019289, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0247490, SHANNON_ENTROPY: 7.2923378, RATIO_DIVERSITY_HERFINDAHL: 0.9760063, RATIO_DIVERSITY_GINI: 0.0496010, RATIO_SHANNON_ENTROPY: 0.5407892, RATIO_AVERAGE_POPULARITY: 6.6420518, RATIO_NOVELTY: 0.3916401, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 909, 'alpha': 0.021342092302992558, 'beta': 0.9589264639703028, 'normalize_similarity': True} - results: PRECISION: 0.0073075, PRECISION_RECALL_MIN_DEN: 0.0090709, RECALL: 0.0072999, MAP: 0.0028861, MAP_MIN_DEN: 0.0035184, MRR: 0.0223673, NDCG: nan, F1: 0.0073037, HIT_RATE: 0.0571021, ARHR_ALL_HITS: 0.0252752, NOVELTY: 0.0064801, AVERAGE_POPULARITY: 0.0050183, DIVERSITY_MEAN_INTER_LIST: 0.9968319, DIVERSITY_HERFINDAHL: 0.9996808, COVERAGE_ITEM: 0.7316277, COVERAGE_ITEM_HIT: 0.0447627, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0567633, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.2041986, SHANNON_ENTROPY: 12.6010818, RATIO_DIVERSITY_HERFINDAHL: 1.0000125, RATIO_DIVERSITY_GINI: 0.4092469, RATIO_SHANNON_ENTROPY: 0.9344780, RATIO_AVERAGE_POPULARITY: 0.0995654, RATIO_NOVELTY: 0.6435822, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 991, 'alpha': 0.7762224977296306, 'beta': 0.3424191139648967, 'normalize_similarity': False} - results: PRECISION: 0.0323329, PRECISION_RECALL_MIN_DEN: 0.0419039, RECALL: 0.0355775, MAP: 0.0148644, MAP_MIN_DEN: 0.0192391, MRR: 0.1051701, NDCG: nan, F1: 0.0338777, HIT_RATE: 0.2267411, ARHR_ALL_HITS: 0.1242901, NOVELTY: 0.0050462, AVERAGE_POPULARITY: 0.1309189, DIVERSITY_MEAN_INTER_LIST: 0.9603390, DIVERSITY_HERFINDAHL: 0.9960316, COVERAGE_ITEM: 0.6900477, COVERAGE_ITEM_HIT: 0.0413351, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2253958, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1265827, SHANNON_ENTROPY: 10.8054354, RATIO_DIVERSITY_HERFINDAHL: 0.9963620, RATIO_DIVERSITY_GINI: 0.2536922, RATIO_SHANNON_ENTROPY: 0.8013155, RATIO_AVERAGE_POPULARITY: 2.5974762, RATIO_NOVELTY: 0.5011714, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 765, 'alpha': 1.4334569392705625, 'beta': 0.006916920074410806, 'normalize_similarity': False} - results: PRECISION: 0.0089967, PRECISION_RECALL_MIN_DEN: 0.0121451, RECALL: 0.0104906, MAP: 0.0036008, MAP_MIN_DEN: 0.0048517, MRR: 0.0321032, NDCG: nan, F1: 0.0096864, HIT_RATE: 0.0807114, ARHR_ALL_HITS: 0.0339618, NOVELTY: 0.0048012, AVERAGE_POPULARITY: 0.1039752, DIVERSITY_MEAN_INTER_LIST: 0.9698849, DIVERSITY_HERFINDAHL: 0.9969861, COVERAGE_ITEM: 0.3430448, COVERAGE_ITEM_HIT: 0.0250133, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0802325, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0347365, SHANNON_ENTROPY: 9.6560525, RATIO_DIVERSITY_HERFINDAHL: 0.9973169, RATIO_DIVERSITY_GINI: 0.0696176, RATIO_SHANNON_ENTROPY: 0.7160789, RATIO_AVERAGE_POPULARITY: 2.0629036, RATIO_NOVELTY: 0.4768355, 
SearchBayesianSkopt: Search complete. Best config is 17: {'topK': 312, 'alpha': 0.002590854773134366, 'beta': 0.29598985704854314, 'normalize_similarity': True}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 312, 'alpha': 0.002590854773134366, 'beta': 0.29598985704854314, 'normalize_similarity': True} - results:
CUTOFF: 5 - PRECISION: 0.0958082, PRECISION_RECALL_MIN_DEN: 0.0969589, RECALL: 0.0400598, MAP: 0.0633203, MAP_MIN_DEN: 0.0640007, MRR: 0.2138389, NDCG: nan, F1: 0.0564969, HIT_RATE: 0.3329405, ARHR_ALL_HITS: 0.2597056, NOVELTY: 0.0020951, AVERAGE_POPULARITY: 0.2821701, DIVERSITY_MEAN_INTER_LIST: 0.9104360, DIVERSITY_HERFINDAHL: 0.9820828, COVERAGE_ITEM: 0.3879708, COVERAGE_ITEM_HIT: 0.0518627, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3325566, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0339993, SHANNON_ENTROPY: 8.2807398, RATIO_DIVERSITY_HERFINDAHL: 0.9824078, RATIO_DIVERSITY_GINI: 0.0672276, RATIO_SHANNON_ENTROPY: 0.6137571, RATIO_AVERAGE_POPULARITY: 5.6059347, RATIO_NOVELTY: 0.1455753, 
CUTOFF: 10 - PRECISION: 0.0731392, PRECISION_RECALL_MIN_DEN: 0.0824713, RECALL: 0.0594261, MAP: 0.0393761, MAP_MIN_DEN: 0.0439375, MRR: 0.2251039, NDCG: nan, F1: 0.0655734, HIT_RATE: 0.4163921, ARHR_ALL_HITS: 0.2930101, NOVELTY: 0.0042800, AVERAGE_POPULARITY: 0.2351988, DIVERSITY_MEAN_INTER_LIST: 0.8926012, DIVERSITY_HERFINDAHL: 0.9892580, COVERAGE_ITEM: 0.5981148, COVERAGE_ITEM_HIT: 0.0674501, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4159120, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0461380, SHANNON_ENTROPY: 8.7871003, RATIO_DIVERSITY_HERFINDAHL: 0.9895853, RATIO_DIVERSITY_GINI: 0.0912298, RATIO_SHANNON_ENTROPY: 0.6512879, RATIO_AVERAGE_POPULARITY: 4.6727439, RATIO_NOVELTY: 0.2973931, 
CUTOFF: 20 - PRECISION: 0.0533357, PRECISION_RECALL_MIN_DEN: 0.0895105, RECALL: 0.0842704, MAP: 0.0232019, MAP_MIN_DEN: 0.0375998, MRR: 0.2306731, NDCG: nan, F1: 0.0653259, HIT_RATE: 0.4962363, ARHR_ALL_HITS: 0.3159772, NOVELTY: 0.0088102, AVERAGE_POPULARITY: 0.1880778, DIVERSITY_MEAN_INTER_LIST: 0.8722076, DIVERSITY_HERFINDAHL: 0.9936093, COVERAGE_ITEM: 0.8343739, COVERAGE_ITEM_HIT: 0.0878116, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4956641, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0637089, SHANNON_ENTROPY: 9.3752366, RATIO_DIVERSITY_HERFINDAHL: 0.9939381, RATIO_DIVERSITY_GINI: 0.1259733, RATIO_SHANNON_ENTROPY: 0.6948797, RATIO_AVERAGE_POPULARITY: 3.7365824, RATIO_NOVELTY: 0.6121722, 

