SearchBayesianSkopt: Resuming 'UserKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 875, 'shrink': 714, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0402325, PRECISION_RECALL_MIN_DEN: 0.0533608, RECALL: 0.0457515, MAP: 0.0181629, MAP_MIN_DEN: 0.0238985, MRR: 0.1278147, NDCG: nan, F1: 0.0428149, HIT_RATE: 0.2825141, ARHR_ALL_HITS: 0.1514816, NOVELTY: 0.0042932, AVERAGE_POPULARITY: 0.2046942, DIVERSITY_MEAN_INTER_LIST: 0.9294139, DIVERSITY_HERFINDAHL: 0.9929391, COVERAGE_ITEM: 0.2386257, COVERAGE_ITEM_HIT: 0.0331334, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2808379, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0194916, SHANNON_ENTROPY: 8.6773469, RATIO_DIVERSITY_HERFINDAHL: 0.9932686, RATIO_DIVERSITY_GINI: 0.0390644, RATIO_SHANNON_ENTROPY: 0.6434995, RATIO_AVERAGE_POPULARITY: 4.0612026, RATIO_NOVELTY: 0.4263867, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 875, 'shrink': 714, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - PRECISION: 0.0712777, PRECISION_RECALL_MIN_DEN: 0.0721323, RECALL: 0.0296339, MAP: 0.0440316, MAP_MIN_DEN: 0.0445525, MRR: 0.1602439, NDCG: nan, F1: 0.0418631, HIT_RATE: 0.2658185, ARHR_ALL_HITS: 0.1877516, NOVELTY: 0.0021190, AVERAGE_POPULARITY: 0.2320521, DIVERSITY_MEAN_INTER_LIST: 0.9498015, DIVERSITY_HERFINDAHL: 0.9899557, COVERAGE_ITEM: 0.1448974, COVERAGE_ITEM_HIT: 0.0284000, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2655120, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0154707, SHANNON_ENTROPY: 8.3400000, RATIO_DIVERSITY_HERFINDAHL: 0.9902842, RATIO_DIVERSITY_GINI: 0.0310058, RATIO_SHANNON_ENTROPY: 0.6184823, RATIO_AVERAGE_POPULARITY: 4.6039917, RATIO_NOVELTY: 0.2104554, 
CUTOFF: 10 - PRECISION: 0.0571631, PRECISION_RECALL_MIN_DEN: 0.0642010, RECALL: 0.0460003, MAP: 0.0277634, MAP_MIN_DEN: 0.0310172, MRR: 0.1719259, NDCG: nan, F1: 0.0509778, HIT_RATE: 0.3527092, ARHR_ALL_HITS: 0.2160184, NOVELTY: 0.0042945, AVERAGE_POPULARITY: 0.2044453, DIVERSITY_MEAN_INTER_LIST: 0.9296066, DIVERSITY_HERFINDAHL: 0.9929584, COVERAGE_ITEM: 0.2395642, COVERAGE_ITEM_HIT: 0.0371731, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3523025, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0195696, SHANNON_ENTROPY: 8.6824459, RATIO_DIVERSITY_HERFINDAHL: 0.9932879, RATIO_DIVERSITY_GINI: 0.0392207, RATIO_SHANNON_ENTROPY: 0.6438776, RATIO_AVERAGE_POPULARITY: 4.0562641, RATIO_NOVELTY: 0.4265114, 
CUTOFF: 20 - PRECISION: 0.0436570, PRECISION_RECALL_MIN_DEN: 0.0725349, RECALL: 0.0682635, MAP: 0.0166396, MAP_MIN_DEN: 0.0269899, MRR: 0.1779647, NDCG: nan, F1: 0.0532553, HIT_RATE: 0.4394555, ARHR_ALL_HITS: 0.2366409, NOVELTY: 0.0087511, AVERAGE_POPULARITY: 0.1765320, DIVERSITY_MEAN_INTER_LIST: 0.9025816, DIVERSITY_HERFINDAHL: 0.9951280, COVERAGE_ITEM: 0.4649284, COVERAGE_ITEM_HIT: 0.0512099, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4389488, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0279503, SHANNON_ENTROPY: 9.1098544, RATIO_DIVERSITY_HERFINDAHL: 0.9954582, RATIO_DIVERSITY_GINI: 0.0560168, RATIO_SHANNON_ENTROPY: 0.6755736, RATIO_AVERAGE_POPULARITY: 3.5024553, RATIO_NOVELTY: 0.8691263, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 417, 'shrink': 516, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0166884, PRECISION_RECALL_MIN_DEN: 0.0213977, RECALL: 0.0178689, MAP: 0.0062302, MAP_MIN_DEN: 0.0078671, MRR: 0.0476988, NDCG: nan, F1: 0.0172585, HIT_RATE: 0.1301532, ARHR_ALL_HITS: 0.0542994, NOVELTY: 0.0051552, AVERAGE_POPULARITY: 0.0695104, DIVERSITY_MEAN_INTER_LIST: 0.9893440, DIVERSITY_HERFINDAHL: 0.9989320, COVERAGE_ITEM: 0.6899253, COVERAGE_ITEM_HIT: 0.0350512, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1293810, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1046066, SHANNON_ENTROPY: 11.2921443, RATIO_DIVERSITY_HERFINDAHL: 0.9992634, RATIO_DIVERSITY_GINI: 0.2096485, RATIO_SHANNON_ENTROPY: 0.8374091, RATIO_AVERAGE_POPULARITY: 1.3791107, RATIO_NOVELTY: 0.5119978, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 360, 'shrink': 734, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0163815, PRECISION_RECALL_MIN_DEN: 0.0209015, RECALL: 0.0174221, MAP: 0.0060761, MAP_MIN_DEN: 0.0076291, MRR: 0.0466831, NDCG: nan, F1: 0.0168858, HIT_RATE: 0.1287275, ARHR_ALL_HITS: 0.0530295, NOVELTY: 0.0051951, AVERAGE_POPULARITY: 0.0664365, DIVERSITY_MEAN_INTER_LIST: 0.9907424, DIVERSITY_HERFINDAHL: 0.9990719, COVERAGE_ITEM: 0.7373404, COVERAGE_ITEM_HIT: 0.0357449, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1279637, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.1221159, SHANNON_ENTROPY: 11.5146871, RATIO_DIVERSITY_HERFINDAHL: 0.9994033, RATIO_DIVERSITY_GINI: 0.2447400, RATIO_SHANNON_ENTROPY: 0.8539125, RATIO_AVERAGE_POPULARITY: 1.3181219, RATIO_NOVELTY: 0.5159543, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 169, 'shrink': 332, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0319946, PRECISION_RECALL_MIN_DEN: 0.0416581, RECALL: 0.0355147, MAP: 0.0141424, MAP_MIN_DEN: 0.0182222, MRR: 0.1024092, NDCG: nan, F1: 0.0336629, HIT_RATE: 0.2307767, ARHR_ALL_HITS: 0.1196618, NOVELTY: 0.0047224, AVERAGE_POPULARITY: 0.1385748, DIVERSITY_MEAN_INTER_LIST: 0.9715346, DIVERSITY_HERFINDAHL: 0.9971511, COVERAGE_ITEM: 0.6400212, COVERAGE_ITEM_HIT: 0.0483943, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2294074, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0761883, SHANNON_ENTROPY: 10.4705602, RATIO_DIVERSITY_HERFINDAHL: 0.9974819, RATIO_DIVERSITY_GINI: 0.1526936, RATIO_SHANNON_ENTROPY: 0.7764816, RATIO_AVERAGE_POPULARITY: 2.7493704, RATIO_NOVELTY: 0.4690089, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 201, 'shrink': 998, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0321299, PRECISION_RECALL_MIN_DEN: 0.0411575, RECALL: 0.0347039, MAP: 0.0141864, MAP_MIN_DEN: 0.0180046, MRR: 0.1011242, NDCG: nan, F1: 0.0333673, HIT_RATE: 0.2284085, ARHR_ALL_HITS: 0.1190961, NOVELTY: 0.0047664, AVERAGE_POPULARITY: 0.1325447, DIVERSITY_MEAN_INTER_LIST: 0.9735625, DIVERSITY_HERFINDAHL: 0.9973539, COVERAGE_ITEM: 0.6517322, COVERAGE_ITEM_HIT: 0.0466397, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2270533, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0807756, SHANNON_ENTROPY: 10.5792490, RATIO_DIVERSITY_HERFINDAHL: 0.9976848, RATIO_DIVERSITY_GINI: 0.1618873, RATIO_SHANNON_ENTROPY: 0.7845418, RATIO_AVERAGE_POPULARITY: 2.6297317, RATIO_NOVELTY: 0.4733834, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 384, 'shrink': 610, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0220047, PRECISION_RECALL_MIN_DEN: 0.0281997, RECALL: 0.0236641, MAP: 0.0093199, MAP_MIN_DEN: 0.0118460, MRR: 0.0687681, NDCG: nan, F1: 0.0228043, HIT_RATE: 0.1632111, ARHR_ALL_HITS: 0.0796038, NOVELTY: 0.0049483, AVERAGE_POPULARITY: 0.1006395, DIVERSITY_MEAN_INTER_LIST: 0.9791082, DIVERSITY_HERFINDAHL: 0.9979085, COVERAGE_ITEM: 0.5400906, COVERAGE_ITEM_HIT: 0.0320317, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1622427, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0654389, SHANNON_ENTROPY: 10.5275941, RATIO_DIVERSITY_HERFINDAHL: 0.9982395, RATIO_DIVERSITY_GINI: 0.1311501, RATIO_SHANNON_ENTROPY: 0.7807112, RATIO_AVERAGE_POPULARITY: 1.9967212, RATIO_NOVELTY: 0.4914488, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 900, 'shrink': 612, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0258881, PRECISION_RECALL_MIN_DEN: 0.0309539, RECALL: 0.0244569, MAP: 0.0114739, MAP_MIN_DEN: 0.0137912, MRR: 0.0784742, NDCG: nan, F1: 0.0251521, HIT_RATE: 0.1760669, ARHR_ALL_HITS: 0.0943395, NOVELTY: 0.0056339, AVERAGE_POPULARITY: 0.0223927, DIVERSITY_MEAN_INTER_LIST: 0.9976063, DIVERSITY_HERFINDAHL: 0.9997582, COVERAGE_ITEM: 0.9764965, COVERAGE_ITEM_HIT: 0.0788754, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1750222, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.3360220, SHANNON_ENTROPY: 13.1753792, RATIO_DIVERSITY_HERFINDAHL: 1.0000899, RATIO_DIVERSITY_GINI: 0.6734422, RATIO_SHANNON_ENTROPY: 0.9770671, RATIO_AVERAGE_POPULARITY: 0.4442783, RATIO_NOVELTY: 0.5595435, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 333, 'shrink': 8, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0373858, PRECISION_RECALL_MIN_DEN: 0.0495520, RECALL: 0.0426860, MAP: 0.0167043, MAP_MIN_DEN: 0.0220171, MRR: 0.1197663, NDCG: nan, F1: 0.0398605, HIT_RATE: 0.2666860, ARHR_ALL_HITS: 0.1406667, NOVELTY: 0.0044543, AVERAGE_POPULARITY: 0.1770586, DIVERSITY_MEAN_INTER_LIST: 0.9515250, DIVERSITY_HERFINDAHL: 0.9951502, COVERAGE_ITEM: 0.4500755, COVERAGE_ITEM_HIT: 0.0426001, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2651037, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0380062, SHANNON_ENTROPY: 9.4574714, RATIO_DIVERSITY_HERFINDAHL: 0.9954804, RATIO_DIVERSITY_GINI: 0.0761706, RATIO_SHANNON_ENTROPY: 0.7013524, RATIO_AVERAGE_POPULARITY: 3.5129036, RATIO_NOVELTY: 0.4423805, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 691, 'shrink': 2, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0336547, PRECISION_RECALL_MIN_DEN: 0.0431330, RECALL: 0.0361886, MAP: 0.0148781, MAP_MIN_DEN: 0.0188898, MRR: 0.1044400, NDCG: nan, F1: 0.0348757, HIT_RATE: 0.2358513, ARHR_ALL_HITS: 0.1238513, NOVELTY: 0.0046646, AVERAGE_POPULARITY: 0.1388810, DIVERSITY_MEAN_INTER_LIST: 0.9680907, DIVERSITY_HERFINDAHL: 0.9968067, COVERAGE_ITEM: 0.4191864, COVERAGE_ITEM_HIT: 0.0357449, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2344519, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0435417, SHANNON_ENTROPY: 9.9128239, RATIO_DIVERSITY_HERFINDAHL: 0.9971374, RATIO_DIVERSITY_GINI: 0.0872647, RATIO_SHANNON_ENTROPY: 0.7351207, RATIO_AVERAGE_POPULARITY: 2.7554455, RATIO_NOVELTY: 0.4632692, 
SearchBayesianSkopt: New best config found. Config 9: {'topK': 651, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0404451, PRECISION_RECALL_MIN_DEN: 0.0540058, RECALL: 0.0465857, MAP: 0.0182252, MAP_MIN_DEN: 0.0242150, MRR: 0.1296397, NDCG: nan, F1: 0.0432988, HIT_RATE: 0.2857039, ARHR_ALL_HITS: 0.1528601, NOVELTY: 0.0042773, AVERAGE_POPULARITY: 0.2078855, DIVERSITY_MEAN_INTER_LIST: 0.9296877, DIVERSITY_HERFINDAHL: 0.9929665, COVERAGE_ITEM: 0.3212960, COVERAGE_ITEM_HIT: 0.0364386, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2840087, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0220322, SHANNON_ENTROPY: 8.7219991, RATIO_DIVERSITY_HERFINDAHL: 0.9932960, RATIO_DIVERSITY_GINI: 0.0441561, RATIO_SHANNON_ENTROPY: 0.6468108, RATIO_AVERAGE_POPULARITY: 4.1245185, RATIO_NOVELTY: 0.4248069, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 651, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - PRECISION: 0.0716096, PRECISION_RECALL_MIN_DEN: 0.0725399, RECALL: 0.0301420, MAP: 0.0442373, MAP_MIN_DEN: 0.0447659, MRR: 0.1626252, NDCG: nan, F1: 0.0424260, HIT_RATE: 0.2697626, ARHR_ALL_HITS: 0.1895449, NOVELTY: 0.0021078, AVERAGE_POPULARITY: 0.2357898, DIVERSITY_MEAN_INTER_LIST: 0.9497800, DIVERSITY_HERFINDAHL: 0.9899514, COVERAGE_ITEM: 0.1812951, COVERAGE_ITEM_HIT: 0.0315420, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2694516, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0163637, SHANNON_ENTROPY: 8.3633333, RATIO_DIVERSITY_HERFINDAHL: 0.9902799, RATIO_DIVERSITY_GINI: 0.0327955, RATIO_SHANNON_ENTROPY: 0.6202127, RATIO_AVERAGE_POPULARITY: 4.6781503, RATIO_NOVELTY: 0.2093401, 
CUTOFF: 10 - PRECISION: 0.0575768, PRECISION_RECALL_MIN_DEN: 0.0649042, RECALL: 0.0468888, MAP: 0.0278596, MAP_MIN_DEN: 0.0312228, MRR: 0.1745357, NDCG: nan, F1: 0.0516861, HIT_RATE: 0.3589861, ARHR_ALL_HITS: 0.2181202, NOVELTY: 0.0042782, AVERAGE_POPULARITY: 0.2077297, DIVERSITY_MEAN_INTER_LIST: 0.9298174, DIVERSITY_HERFINDAHL: 0.9929795, COVERAGE_ITEM: 0.3227649, COVERAGE_ITEM_HIT: 0.0410903, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3585721, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0221234, SHANNON_ENTROPY: 8.7262591, RATIO_DIVERSITY_HERFINDAHL: 0.9933090, RATIO_DIVERSITY_GINI: 0.0443389, RATIO_SHANNON_ENTROPY: 0.6471267, RATIO_AVERAGE_POPULARITY: 4.1214276, RATIO_NOVELTY: 0.4248966, 
CUTOFF: 20 - PRECISION: 0.0437964, PRECISION_RECALL_MIN_DEN: 0.0735388, RECALL: 0.0693896, MAP: 0.0166585, MAP_MIN_DEN: 0.0272700, MRR: 0.1805820, NDCG: nan, F1: 0.0536995, HIT_RATE: 0.4462134, ARHR_ALL_HITS: 0.2386250, NOVELTY: 0.0087305, AVERAGE_POPULARITY: 0.1794035, DIVERSITY_MEAN_INTER_LIST: 0.9026214, DIVERSITY_HERFINDAHL: 0.9951300, COVERAGE_ITEM: 0.5804056, COVERAGE_ITEM_HIT: 0.0557392, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4456989, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0335231, SHANNON_ENTROPY: 9.1698861, RATIO_DIVERSITY_HERFINDAHL: 0.9954601, RATIO_DIVERSITY_GINI: 0.0671856, RATIO_SHANNON_ENTROPY: 0.6800255, RATIO_AVERAGE_POPULARITY: 3.5594259, RATIO_NOVELTY: 0.8670850, 

SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 5, 'shrink': 30, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0024165, PRECISION_RECALL_MIN_DEN: 0.0029828, RECALL: 0.0022851, MAP: 0.0009303, MAP_MIN_DEN: 0.0011134, MRR: 0.0078199, NDCG: nan, F1: 0.0023490, HIT_RATE: 0.0206128, ARHR_ALL_HITS: 0.0084750, NOVELTY: 0.0061119, AVERAGE_POPULARITY: 0.0114803, DIVERSITY_MEAN_INTER_LIST: 0.9547956, DIVERSITY_HERFINDAHL: 0.9954773, COVERAGE_ITEM: 0.9988575, COVERAGE_ITEM_HIT: 0.0319093, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0204905, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.5155194, SHANNON_ENTROPY: 12.3307765, RATIO_DIVERSITY_HERFINDAHL: 0.9958075, RATIO_DIVERSITY_GINI: 1.0331839, RATIO_SHANNON_ENTROPY: 0.9144325, RATIO_AVERAGE_POPULARITY: 0.2277737, RATIO_NOVELTY: 0.6070118, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 999, 'shrink': 860, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0249964, PRECISION_RECALL_MIN_DEN: 0.0324544, RECALL: 0.0274628, MAP: 0.0106354, MAP_MIN_DEN: 0.0136697, MRR: 0.0774197, NDCG: nan, F1: 0.0261716, HIT_RATE: 0.1833647, ARHR_ALL_HITS: 0.0902500, NOVELTY: 0.0047187, AVERAGE_POPULARITY: 0.1321338, DIVERSITY_MEAN_INTER_LIST: 0.9564941, DIVERSITY_HERFINDAHL: 0.9956471, COVERAGE_ITEM: 0.2637614, COVERAGE_ITEM_HIT: 0.0263190, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1822768, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0285666, SHANNON_ENTROPY: 9.3686702, RATIO_DIVERSITY_HERFINDAHL: 0.9959774, RATIO_DIVERSITY_GINI: 0.0572521, RATIO_SHANNON_ENTROPY: 0.6947670, RATIO_AVERAGE_POPULARITY: 2.6215799, RATIO_NOVELTY: 0.4686425, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 999, 'shrink': 979, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0276207, PRECISION_RECALL_MIN_DEN: 0.0330133, RECALL: 0.0261084, MAP: 0.0122255, MAP_MIN_DEN: 0.0146733, MRR: 0.0829681, NDCG: nan, F1: 0.0268433, HIT_RATE: 0.1859021, ARHR_ALL_HITS: 0.1000997, NOVELTY: 0.0056582, AVERAGE_POPULARITY: 0.0235675, DIVERSITY_MEAN_INTER_LIST: 0.9977263, DIVERSITY_HERFINDAHL: 0.9997702, COVERAGE_ITEM: 0.9824540, COVERAGE_ITEM_HIT: 0.0775289, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1847991, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.3991172, SHANNON_ENTROPY: 13.3703330, RATIO_DIVERSITY_HERFINDAHL: 1.0001019, RATIO_DIVERSITY_GINI: 0.7998951, RATIO_SHANNON_ENTROPY: 0.9915246, RATIO_AVERAGE_POPULARITY: 0.4675872, RATIO_NOVELTY: 0.5619500, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0417138, PRECISION_RECALL_MIN_DEN: 0.0561535, RECALL: 0.0485354, MAP: 0.0189057, MAP_MIN_DEN: 0.0251860, MRR: 0.1339823, NDCG: nan, F1: 0.0448668, HIT_RATE: 0.2943550, ARHR_ALL_HITS: 0.1582431, NOVELTY: 0.0041727, AVERAGE_POPULARITY: 0.2305728, DIVERSITY_MEAN_INTER_LIST: 0.9096348, DIVERSITY_HERFINDAHL: 0.9909613, COVERAGE_ITEM: 0.2549476, COVERAGE_ITEM_HIT: 0.0319909, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2926085, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0157404, SHANNON_ENTROPY: 8.2579936, RATIO_DIVERSITY_HERFINDAHL: 0.9912901, RATIO_DIVERSITY_GINI: 0.0315463, RATIO_SHANNON_ENTROPY: 0.6124009, RATIO_AVERAGE_POPULARITY: 4.5746423, RATIO_NOVELTY: 0.4144135, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - PRECISION: 0.0738703, PRECISION_RECALL_MIN_DEN: 0.0748455, RECALL: 0.0313309, MAP: 0.0457328, MAP_MIN_DEN: 0.0463081, MRR: 0.1670911, NDCG: nan, F1: 0.0440000, HIT_RATE: 0.2761357, ARHR_ALL_HITS: 0.1953476, NOVELTY: 0.0020536, AVERAGE_POPULARITY: 0.2628960, DIVERSITY_MEAN_INTER_LIST: 0.9350119, DIVERSITY_HERFINDAHL: 0.9869979, COVERAGE_ITEM: 0.1457543, COVERAGE_ITEM_HIT: 0.0275840, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.2758173, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0119250, SHANNON_ENTROPY: 7.8829008, RATIO_DIVERSITY_HERFINDAHL: 0.9873254, RATIO_DIVERSITY_GINI: 0.0238997, RATIO_SHANNON_ENTROPY: 0.5845845, RATIO_AVERAGE_POPULARITY: 5.2159460, RATIO_NOVELTY: 0.2039601, 
CUTOFF: 10 - PRECISION: 0.0592626, PRECISION_RECALL_MIN_DEN: 0.0669324, RECALL: 0.0485253, MAP: 0.0287490, MAP_MIN_DEN: 0.0322897, MRR: 0.1793975, NDCG: nan, F1: 0.0533592, HIT_RATE: 0.3680046, ARHR_ALL_HITS: 0.2246666, NOVELTY: 0.0041735, AVERAGE_POPULARITY: 0.2304284, DIVERSITY_MEAN_INTER_LIST: 0.9097699, DIVERSITY_HERFINDAHL: 0.9909748, COVERAGE_ITEM: 0.2561309, COVERAGE_ITEM_HIT: 0.0368466, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3675803, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0158070, SHANNON_ENTROPY: 8.2619441, RATIO_DIVERSITY_HERFINDAHL: 0.9913036, RATIO_DIVERSITY_GINI: 0.0316798, RATIO_SHANNON_ENTROPY: 0.6126938, RATIO_AVERAGE_POPULARITY: 4.5717778, RATIO_NOVELTY: 0.4144940, 
CUTOFF: 20 - PRECISION: 0.0450434, PRECISION_RECALL_MIN_DEN: 0.0760717, RECALL: 0.0718137, MAP: 0.0172007, MAP_MIN_DEN: 0.0283144, MRR: 0.1855604, NDCG: nan, F1: 0.0553622, HIT_RATE: 0.4564585, ARHR_ALL_HITS: 0.2457680, NOVELTY: 0.0085307, AVERAGE_POPULARITY: 0.1973969, DIVERSITY_MEAN_INTER_LIST: 0.8773188, DIVERSITY_HERFINDAHL: 0.9938649, COVERAGE_ITEM: 0.4797405, COVERAGE_ITEM_HIT: 0.0501489, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4559322, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0236886, SHANNON_ENTROPY: 8.7255663, RATIO_DIVERSITY_HERFINDAHL: 0.9941946, RATIO_DIVERSITY_GINI: 0.0474757, RATIO_SHANNON_ENTROPY: 0.6470754, RATIO_AVERAGE_POPULARITY: 3.9164207, RATIO_NOVELTY: 0.8472377, 

SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0403001, PRECISION_RECALL_MIN_DEN: 0.0535055, RECALL: 0.0458917, MAP: 0.0182360, MAP_MIN_DEN: 0.0239387, MRR: 0.1281643, NDCG: nan, F1: 0.0429145, HIT_RATE: 0.2815717, ARHR_ALL_HITS: 0.1520047, NOVELTY: 0.0042799, AVERAGE_POPULARITY: 0.2075898, DIVERSITY_MEAN_INTER_LIST: 0.9260926, DIVERSITY_HERFINDAHL: 0.9926070, COVERAGE_ITEM: 0.2215285, COVERAGE_ITEM_HIT: 0.0321133, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2799010, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0183387, SHANNON_ENTROPY: 8.5932099, RATIO_DIVERSITY_HERFINDAHL: 0.9929363, RATIO_DIVERSITY_GINI: 0.0367537, RATIO_SHANNON_ENTROPY: 0.6372600, RATIO_AVERAGE_POPULARITY: 4.1186513, RATIO_NOVELTY: 0.4250633, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 10, 'shrink': 4, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0067880, PRECISION_RECALL_MIN_DEN: 0.0077988, RECALL: 0.0057145, MAP: 0.0027821, MAP_MIN_DEN: 0.0031758, MRR: 0.0218710, NDCG: nan, F1: 0.0062051, HIT_RATE: 0.0533807, ARHR_ALL_HITS: 0.0245452, NOVELTY: 0.0059603, AVERAGE_POPULARITY: 0.0242371, DIVERSITY_MEAN_INTER_LIST: 0.8958938, DIVERSITY_HERFINDAHL: 0.9895872, COVERAGE_ITEM: 0.9362223, COVERAGE_ITEM_HIT: 0.0415800, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0530640, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.2755700, SHANNON_ENTROPY: 10.7124035, RATIO_DIVERSITY_HERFINDAHL: 0.9899155, RATIO_DIVERSITY_GINI: 0.5522867, RATIO_SHANNON_ENTROPY: 0.7944163, RATIO_AVERAGE_POPULARITY: 0.4808713, RATIO_NOVELTY: 0.5919519, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 999, 'shrink': 13, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0353849, PRECISION_RECALL_MIN_DEN: 0.0458622, RECALL: 0.0387786, MAP: 0.0157541, MAP_MIN_DEN: 0.0202801, MRR: 0.1110721, NDCG: nan, F1: 0.0370041, HIT_RATE: 0.2492871, ARHR_ALL_HITS: 0.1314917, NOVELTY: 0.0045288, AVERAGE_POPULARITY: 0.1598406, DIVERSITY_MEAN_INTER_LIST: 0.9552032, DIVERSITY_HERFINDAHL: 0.9955180, COVERAGE_ITEM: 0.3064839, COVERAGE_ITEM_HIT: 0.0326437, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2478080, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0295056, SHANNON_ENTROPY: 9.3606329, RATIO_DIVERSITY_HERFINDAHL: 0.9958483, RATIO_DIVERSITY_GINI: 0.0591340, RATIO_SHANNON_ENTROPY: 0.6941710, RATIO_AVERAGE_POPULARITY: 3.1712921, RATIO_NOVELTY: 0.4497823, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 8, 'shrink': 19, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0088227, PRECISION_RECALL_MIN_DEN: 0.0112541, RECALL: 0.0093428, MAP: 0.0034425, MAP_MIN_DEN: 0.0043872, MRR: 0.0287622, NDCG: nan, F1: 0.0090753, HIT_RATE: 0.0738727, ARHR_ALL_HITS: 0.0314152, NOVELTY: 0.0056773, AVERAGE_POPULARITY: 0.0459210, DIVERSITY_MEAN_INTER_LIST: 0.9554617, DIVERSITY_HERFINDAHL: 0.9955439, COVERAGE_ITEM: 0.9315706, COVERAGE_ITEM_HIT: 0.0415800, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0734344, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.2734711, SHANNON_ENTROPY: 11.5681976, RATIO_DIVERSITY_HERFINDAHL: 0.9958742, RATIO_DIVERSITY_GINI: 0.5480801, RATIO_SHANNON_ENTROPY: 0.8578808, RATIO_AVERAGE_POPULARITY: 0.9110877, RATIO_NOVELTY: 0.5638524, 
SearchBayesianSkopt: Config 18 was already explored at index 13. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0417138, PRECISION_RECALL_MIN_DEN: 0.0561535, RECALL: 0.0485354, MAP: 0.0189057, MAP_MIN_DEN: 0.0251860, MRR: 0.1339823, NDCG: nan, F1: 0.0448668, HIT_RATE: 0.2943550, ARHR_ALL_HITS: 0.1582431, NOVELTY: 0.0041727, AVERAGE_POPULARITY: 0.2305728, DIVERSITY_MEAN_INTER_LIST: 0.9096348, DIVERSITY_HERFINDAHL: 0.9909613, COVERAGE_ITEM: 0.2549476, COVERAGE_ITEM_HIT: 0.0319909, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2926085, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0157404, SHANNON_ENTROPY: 8.2579936, RATIO_DIVERSITY_HERFINDAHL: 0.9912901, RATIO_DIVERSITY_GINI: 0.0315463, RATIO_SHANNON_ENTROPY: 0.6124009, RATIO_AVERAGE_POPULARITY: 4.5746423, RATIO_NOVELTY: 0.4144135, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 6, 'shrink': 1, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0035378, PRECISION_RECALL_MIN_DEN: 0.0040887, RECALL: 0.0028112, MAP: 0.0015156, MAP_MIN_DEN: 0.0017276, MRR: 0.0125531, NDCG: nan, F1: 0.0031329, HIT_RATE: 0.0291673, ARHR_ALL_HITS: 0.0137084, NOVELTY: 0.0061373, AVERAGE_POPULARITY: 0.0098333, DIVERSITY_MEAN_INTER_LIST: 0.9890570, DIVERSITY_HERFINDAHL: 0.9989033, COVERAGE_ITEM: 0.9997144, COVERAGE_ITEM_HIT: 0.0463949, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.0289942, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.6690392, SHANNON_ENTROPY: 13.6380757, RATIO_DIVERSITY_HERFINDAHL: 0.9992347, RATIO_DIVERSITY_GINI: 1.3408624, RATIO_SHANNON_ENTROPY: 1.0113800, RATIO_AVERAGE_POPULARITY: 0.1950965, RATIO_NOVELTY: 0.6095336, 
SearchBayesianSkopt: Config 20 was already explored at index 13. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0417138, PRECISION_RECALL_MIN_DEN: 0.0561535, RECALL: 0.0485354, MAP: 0.0189057, MAP_MIN_DEN: 0.0251860, MRR: 0.1339823, NDCG: nan, F1: 0.0448668, HIT_RATE: 0.2943550, ARHR_ALL_HITS: 0.1582431, NOVELTY: 0.0041727, AVERAGE_POPULARITY: 0.2305728, DIVERSITY_MEAN_INTER_LIST: 0.9096348, DIVERSITY_HERFINDAHL: 0.9909613, COVERAGE_ITEM: 0.2549476, COVERAGE_ITEM_HIT: 0.0319909, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2926085, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0157404, SHANNON_ENTROPY: 8.2579936, RATIO_DIVERSITY_HERFINDAHL: 0.9912901, RATIO_DIVERSITY_GINI: 0.0315463, RATIO_SHANNON_ENTROPY: 0.6124009, RATIO_AVERAGE_POPULARITY: 4.5746423, RATIO_NOVELTY: 0.4144135, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 995, 'shrink': 940, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0189430, PRECISION_RECALL_MIN_DEN: 0.0245035, RECALL: 0.0207174, MAP: 0.0071215, MAP_MIN_DEN: 0.0090983, MRR: 0.0545273, NDCG: nan, F1: 0.0197905, HIT_RATE: 0.1472379, ARHR_ALL_HITS: 0.0620931, NOVELTY: 0.0049214, AVERAGE_POPULARITY: 0.0948741, DIVERSITY_MEAN_INTER_LIST: 0.9735292, DIVERSITY_HERFINDAHL: 0.9973506, COVERAGE_ITEM: 0.3422288, COVERAGE_ITEM_HIT: 0.0259926, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1463643, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0402071, SHANNON_ENTROPY: 9.9657402, RATIO_DIVERSITY_HERFINDAHL: 0.9976815, RATIO_DIVERSITY_GINI: 0.0805814, RATIO_SHANNON_ENTROPY: 0.7390449, RATIO_AVERAGE_POPULARITY: 1.8823341, RATIO_NOVELTY: 0.4887750, 
SearchBayesianSkopt: Config 22 was already explored at index 13. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0417138, PRECISION_RECALL_MIN_DEN: 0.0561535, RECALL: 0.0485354, MAP: 0.0189057, MAP_MIN_DEN: 0.0251860, MRR: 0.1339823, NDCG: nan, F1: 0.0448668, HIT_RATE: 0.2943550, ARHR_ALL_HITS: 0.1582431, NOVELTY: 0.0041727, AVERAGE_POPULARITY: 0.2305728, DIVERSITY_MEAN_INTER_LIST: 0.9096348, DIVERSITY_HERFINDAHL: 0.9909613, COVERAGE_ITEM: 0.2549476, COVERAGE_ITEM_HIT: 0.0319909, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.2926085, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.0157404, SHANNON_ENTROPY: 8.2579936, RATIO_DIVERSITY_HERFINDAHL: 0.9912901, RATIO_DIVERSITY_GINI: 0.0315463, RATIO_SHANNON_ENTROPY: 0.6124009, RATIO_AVERAGE_POPULARITY: 4.5746423, RATIO_NOVELTY: 0.4144135, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 575, 'shrink': 2, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0244720, PRECISION_RECALL_MIN_DEN: 0.0289591, RECALL: 0.0226166, MAP: 0.0111150, MAP_MIN_DEN: 0.0132512, MRR: 0.0759106, NDCG: nan, F1: 0.0235078, HIT_RATE: 0.1649993, ARHR_ALL_HITS: 0.0912880, NOVELTY: 0.0058072, AVERAGE_POPULARITY: 0.0191305, DIVERSITY_MEAN_INTER_LIST: 0.9985392, DIVERSITY_HERFINDAHL: 0.9998515, COVERAGE_ITEM: 0.9778023, COVERAGE_ITEM_HIT: 0.0769576, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1640203, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.4770680, SHANNON_ENTROPY: 13.7331292, RATIO_DIVERSITY_HERFINDAHL: 1.0001832, RATIO_DIVERSITY_GINI: 0.9561210, RATIO_SHANNON_ENTROPY: 1.0184290, RATIO_AVERAGE_POPULARITY: 0.3795548, RATIO_NOVELTY: 0.5767503, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 497, 'shrink': 999, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0228795, PRECISION_RECALL_MIN_DEN: 0.0271726, RECALL: 0.0212293, MAP: 0.0102415, MAP_MIN_DEN: 0.0122182, MRR: 0.0708356, NDCG: nan, F1: 0.0220236, HIT_RATE: 0.1572664, ARHR_ALL_HITS: 0.0846548, NOVELTY: 0.0057144, AVERAGE_POPULARITY: 0.0190097, DIVERSITY_MEAN_INTER_LIST: 0.9982230, DIVERSITY_HERFINDAHL: 0.9998199, COVERAGE_ITEM: 0.9824132, COVERAGE_ITEM_HIT: 0.0805484, ITEMS_IN_GT: 0.9989391, COVERAGE_USER: 0.9940666, COVERAGE_USER_HIT: 0.1563333, USERS_IN_GT: 0.9940666, DIVERSITY_GINI: 0.3804505, SHANNON_ENTROPY: 13.4260169, RATIO_DIVERSITY_HERFINDAHL: 1.0001516, RATIO_DIVERSITY_GINI: 0.7624842, RATIO_SHANNON_ENTROPY: 0.9956540, RATIO_AVERAGE_POPULARITY: 0.3771582, RATIO_NOVELTY: 0.5675355, 
SearchBayesianSkopt: Search complete. Best config is 13: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 5 - PRECISION: 0.0900075, PRECISION_RECALL_MIN_DEN: 0.0910612, RECALL: 0.0373697, MAP: 0.0592205, MAP_MIN_DEN: 0.0598581, MRR: 0.2017484, NDCG: nan, F1: 0.0528125, HIT_RATE: 0.3147832, ARHR_ALL_HITS: 0.2437039, NOVELTY: 0.0020460, AVERAGE_POPULARITY: 0.2693260, DIVERSITY_MEAN_INTER_LIST: 0.9313195, DIVERSITY_HERFINDAHL: 0.9862594, COVERAGE_ITEM: 0.1178847, COVERAGE_ITEM_HIT: 0.0323173, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.3144202, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0105269, SHANNON_ENTROPY: 7.8008405, RATIO_DIVERSITY_HERFINDAHL: 0.9865858, RATIO_DIVERSITY_GINI: 0.0208152, RATIO_SHANNON_ENTROPY: 0.5781877, RATIO_AVERAGE_POPULARITY: 5.3507565, RATIO_NOVELTY: 0.1421662, 
CUTOFF: 10 - PRECISION: 0.0699502, PRECISION_RECALL_MIN_DEN: 0.0788256, RECALL: 0.0567089, MAP: 0.0370008, MAP_MIN_DEN: 0.0412382, MRR: 0.2135425, NDCG: nan, F1: 0.0626374, HIT_RATE: 0.4029485, ARHR_ALL_HITS: 0.2765020, NOVELTY: 0.0041578, AVERAGE_POPULARITY: 0.2344172, DIVERSITY_MEAN_INTER_LIST: 0.9067267, DIVERSITY_HERFINDAHL: 0.9906705, COVERAGE_ITEM: 0.1797854, COVERAGE_ITEM_HIT: 0.0423552, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4024838, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0130374, SHANNON_ENTROPY: 8.1775938, RATIO_DIVERSITY_HERFINDAHL: 0.9909983, RATIO_DIVERSITY_GINI: 0.0257791, RATIO_SHANNON_ENTROPY: 0.6061121, RATIO_AVERAGE_POPULARITY: 4.6572170, RATIO_NOVELTY: 0.2889038, 
CUTOFF: 20 - PRECISION: 0.0516017, PRECISION_RECALL_MIN_DEN: 0.0867868, RECALL: 0.0817293, MAP: 0.0218320, MAP_MIN_DEN: 0.0353264, MRR: 0.2196480, NDCG: nan, F1: 0.0632617, HIT_RATE: 0.4907289, ARHR_ALL_HITS: 0.2992931, NOVELTY: 0.0084911, AVERAGE_POPULARITY: 0.2001171, DIVERSITY_MEAN_INTER_LIST: 0.8754601, DIVERSITY_HERFINDAHL: 0.9937720, COVERAGE_ITEM: 0.3169299, COVERAGE_ITEM_HIT: 0.0555760, ITEMS_IN_GT: 0.9999184, COVERAGE_USER: 0.9988470, COVERAGE_USER_HIT: 0.4901631, USERS_IN_GT: 0.9988470, DIVERSITY_GINI: 0.0174201, SHANNON_ENTROPY: 8.6139106, RATIO_DIVERSITY_HERFINDAHL: 0.9941008, RATIO_DIVERSITY_GINI: 0.0344452, RATIO_SHANNON_ENTROPY: 0.6384513, RATIO_AVERAGE_POPULARITY: 3.9757700, RATIO_NOVELTY: 0.5899948, 

